1. Frédéric Petitjean (France) 25 198 351
2. Christophe Luppens (Belgique) 25 191 360
3. Didier Ollevier (Belgique) 23 177 351
4. Jean Rigaud (Belgique) 23 168 356
5. Laurent Moreau (France) 23 162 352
6. Lise Gilgien (Suisse) 21 127 360
7. Marc-Étienne Vargenau (France) 20 138 331
8. Véronique Mangon (Belgique) 20 121 346
9. Anthony Vandeuren (Belgique) 18 122 348
10. Thierry Audrain (France) 18 102 360
11. Peter Fairhurst (France) 18 100 306
12. Laura Benedettini (Italie) 17 99 336
13. Hatem Trabelsi (France) 16 121 360
14. Murielle Wenger (Suisse) 16 91 358
15. Valentin Liaudet (Suisse) 15 75 237
16. Edith Gauthier (Québec) 15 75 360
17. Didier Gohy (Belgique) 14 113 180
18. Florence Zablocki (France) 12 62 360
19. Vincent Blanchet (Québec) 12 57 360
20. Daniel Sauter (Suisse) 9 52 120