1. Fabio Pruneri (Italie) 31 265 356
2. Bernardo Tarini (Italie) 29 234 345
3. Simon Gilgien (Suisse) 26 211 360
4. Olivier Garçonnet (France) 26 196 348
5. Manuel Wiedmer (Suisse) 25 198 357
6. Edoardo Bertoletti (Italie) 25 190 357
7. Timothée Vargenau (France) 23 167 354
8. Léo Morneau-Guérin (Québec) 23 163 357
9. Joël Bachmann (Suisse) 23 159 356
10. Jean-Baptiste Hontoir (Belgique) 23 153 353
11. Pablo Stebler (Suisse) 23 152 360
12. Louis Abraham (Belgique) 23 151 359
13. Jean Zablocki (France) 21 167 1366
14. Jeremy Goumaz (Suisse) 21 150 360
15. Gabin Lachat (France) 20 136 353
16. Laetitia Gremion (Suisse) 20 120 357
17. Baptiste Gueudet (France) 17 99 356
18. Helmi Ghliss (Tunisie) 16 103 359
19. Thomas Humbert (France) 16 93 349
20. Roueid Ben Fekih (Tunisie) 15 76 356
21. Ameni Aloui (Tunisie) 14 103 360
22. Chaima Louhichi (Tunisie) 13 63 350