1. Jonah Osterwalder (Suisse) 19 106 193
2. Leonardo Angelini (Italie) 19 106 240
3. Mathys Douma (Suisse) 19 102 202
4. Adrian Gomez Ortiz (Suisse) 19 102 240
5. Samuel Poivre (Belgique) 19 101 190
6. Sofiia Zaozerska (Ukraine) 19 101 235
7. Diego Torres Tejeda (Belgique) 19 101 240
8. Serafima Balaganskaya (Russie) 18 102 240
9. Alec Le Helloco (France) 18 101 162
10. Jacopo Francesco Cassella (Italie) 18 99 181
11. Yehor Tuchkov (Ukraine) 18 97 213
12. Mateus De Montigny (Suisse) 17 90 240
13. Dmytro Kochetov (Ukraine) 17 87 157
14. Pietro Andreose (Italie) 17 86 240
15. Leonardo Risari (Italie) 17 82 206
16. Lucien Fauster (Suisse) 16 81 173
17. Thomas Ollevier (Belgique) 16 80 231
18. Kamila Jelinek (Québec) 16 78 233
19. Alix Hons (Belgique) 15 87 230
20. Juliette Demers (Québec) 15 82 227
21. Thomas Bingham (Suisse) 15 80 191
22. Nour Touzi (Tunisie) 15 77 240
23. Lucas Ghesquière (France) 15 75 236
24. Olgierd Knurek (Suisse) 15 71 209
25. Thomas Venouil (France) 15 66 233
26. Sami Trabelsi (France) 15 66 234
27. Andrii Tretyakov (Ukraine) 14 70 210
28. Yelizaveta Krentsyna (Ukraine) 14 67 240
29. Thomas Fairurst (France) 14 57 218
30. Mohamed Yazid Abidelli (Tunisie) 13 70 225
31. Mohamed Yassine Toujani (Tunisie) 13 61 240
32. Maram Abbassi (Tunisie) 13 60 209
33. Liam Rebray (France) 13 58 230
34. Lucie Poussardin (France) 13 53 231
35. Chadi Letaief (Tunisie) 12 52 230
36. Yueheng Wu (France) 11 46 240
37. Matisse Audrain (France) 11 45 195
38. Giacomo Manfredini (Italie) 10 50 203
39. Balkis Bhar (Tunisie) 8 38 240
40. Julia Scarlini (France) 7 29 221
41. Nijaatou Chaibou-Barka (Niger) 3 9 240