1. Massimiliano Foschi (Italie) 26 195 280
2. Tommaso Lunghi (Italie) 25 197 335
3. Valerio Stancanelli (Italie) 25 190 343
4. Feidi Kallel (Tunisie) 23 160 360
5. Corentin Dupont (Belgique) 23 154 328
6. Jerry Ran (Québec) 23 149 360
7. Ayhem Bouabid (Tunisie) 23 148 360
8. Adeo Felice (Italie) 22 163 326
9. Daniel Cortild (Belgique) 22 155 360
10. Jonas Chanson (Belgique) 22 149 360
11. Philipp Junghans (Suisse) 22 147 355
12. Théo Fizzarotti (France) 21 123 353
13. Youssef Jerbi (Tunisie) 20 139 360
14. Luc David (France) 20 130 329
15. Etienne Conchon-Kerjan (France) 20 128 337
16. Polina Tarasova (Russie) 20 125 360
17. Florian Gerster (Suisse) 20 120 360
18. Ambroise Vermot-Desroches (France) 19 129 354
19. Chloé Baumeler (Suisse) 19 121 355
20. Quentin Dusart (Belgique) 19 120 360
21. Valentin Miakinen (France) 19 116 203
22. Jonathan Grée (France) 19 116 360
23. Matteo Gori (Italie) 19 114 355
24. Luca Carroz (Suisse) 19 108 347
25. Clément Balka (Suisse) 19 106 331
26. Sergey Trofimov (Russie) 19 105 355
27. Clara Notebaert (France) 18 113 332
28. Yasmina Grossenbacher (Suisse) 18 112 343
29. Anna Mironova (Russie) 18 110 351
30. Daniel Neto Dias (Suisse) 18 106 283
31. Louis Rigaud (Belgique) 18 106 339
32. Ahmed Abdelmalek (Tunisie) 17 99 360
33. Alessio Assuelli (Suisse) 17 91 353
34. Gleb Iakovlev (Russie) 16 98 360
35. Louis Giraud (Suisse) 16 82 304
36. Zahra El Air (Tunisie) 13 78 356
37. Lina Tayari (Tunisie) 13 68 360
38. Fourat Taktak (Tunisie) 13 54 360
39. Nassiratou Abdourahamane (Niger) 12 52 344
40. Idriss Ben Letaifa (Tunisie) 11 46 360
41. Hanin Ghliss (Tunisie) 9 69 344