1. Miroslaw Zajdel (Pologne) 28 232 360
2. Giacomo Bertolucci (Italie) 27 226 359
3. Daniele Rossano (Italie) 27 223 344
4. Fabien Mulot (France) 27 214 344
5. Holger Bosch (Suisse) 27 205 344
6. Hubert Descans (France) 26 209 360
7. Giovanni Battista Scambia (Italie) 25 203 344
8. Mireille Allard (Québec) 25 197 360
9. Pascal Hébert (France) 25 188 346
10. Patrick Dupont (Belgique) 25 178 360
11. Eugenio Alba (Suisse) 24 164 360
12. Brice Maurin (Suisse) 24 160 360
13. Damien Cand (Suisse) 23 166 360
14. Vincent Larrat (France) 23 147 360
15. Laurent Thiault (France) 22 159 360
16. Bernard De Caevel (Belgique) 22 139 360
17. Ludovic Auvinet (France) 21 159 301
18. André Liaudet (Suisse) 21 156 360
19. Philippe Le Bezvoët (France) 21 144 357
20. Alain Dupont (France) 21 139 355
21. Gary Jacquier (Suisse) 20 124 360
22. Youssef Bedoui (Tunisie) 18 107 299
23. Rayen Nasr Khouaja (Tunisie) 4 6 57