1. Petr Mitrichev (Suisse) 34 316 360
2. Marco Pellegrini (Italie) 33 300 348
3. Philippe Niederkorn (Belgique) 32 285 348
4. Sébastien Leroy (Belgique) 32 273 357
5. Simone Bombari (Italie) 29 257 360
6. Chia-Tche Chang (Belgique) 29 253 357
7. Yvan Perroud (Suisse) 29 242 360
8. Eric Laermans (Belgique) 28 238 354
9. Christian Romon (France) 28 224 360
10. Xavier Poulot-Cazajous (France) 28 219 360
11. Matthieu Piquerez (France) 27 222 360
12. David Ilcinkas (France) 27 207 357
13. Silvano Monastero (Italie) 26 223 360
14. Olivier Miakinen (France) 26 215 346
15. Ilya Kornakov (Suisse) 26 208 357
16. Rodolfo Niborski (France) 25 208 352
17. Marc Tastet (France) 25 174 360
18. Marc Le Métayer (France) 24 189 318
19. Bernard Nieto (France) 23 190 360
20. Christophe Dumeunier (Belgique) 22 160 360
21. Pascal Agin (France) 22 148 355
22. Marco Broglia (Italie) 21 125 360
23. Giorgio Dendi (Italie) 20 144 356