1. Kyrylo Gontar (Ukraine) 8 25 94
2. Roman Sydorenko (Ukraine) 8 22 43
3. Albert Lang (France) 8 22 90
4. Viacheslav Telelyukhin (Russie) 8 21 80
5. Mika Kägi (Suisse) 7 16 35
6. Fedir Kanurnyi (Ukraine) 7 16 76
7. Alina Koval (Ukraine) 6 13 84
8. Lily Guesdon (France) 6 12 30
9. Tymyr Mikhaliev (Ukraine) 5 13 79
10. Joaquim Gautier (Suisse) 5 9 81
11. Nadia Ismaili (Suisse) 5 9 107
12. Mohamed Yassine Torkmen (Tunisie) 4 10 74
13. Mohmoud Lansari (Tunisie) 4 8 69
14. Alexis Bringuet (Suisse) 3 6 51
15. Roman Guibal-Fromont (France) 3 6 59
16. Lena Celant (Suisse) 3 6 66
17. Hamza Charfi (Tunisie) 3 4 66
18. Tibo Tombez (Suisse) 2 4 65
19. Charlotte Lesne (Suisse) 2 3 108
20. Joris Landreau (France) 1 3 49
21. Artem Valdshmidt (Ukraine) 1 3 100
22. Lino Auzet (France) 0 0 78