1. SIMONE DI MARINO (ITALIE) 30 249 342
2. WALDEMAR BEDNARZ (POLOGNE) 30 243 352
3. YVES WEBER (SUISSE) 29 228 359
4. SILVANO MONASTERO (ITALIE) 28 218 353
5. ALAIN CAMUS (BELGIQUE) 27 208 354
6. CHRISTOPHE NONORGUE (SUISSE) 27 206 359
7. VASSILISSA DOLIVO (SUISSE) 27 196 360
8. ARNAUD DECONINCK (FRANCE) 26 185 354
9. AMELIE HELIOU (FRANCE) 25 199 350
10. YVES HANSSENS (BELGIQUE) 25 185 359
11. HUBERT DESCANS (FRANCE) 25 184 335
12. FABIEN REVAUX (FRANCE) 25 184 360
13. OLIVIER WATTEZ (FRANCE) 25 183 360
14. MARC ANTOINE CHEVIN (FRANCE) 25 179 355
15. JEAN MICHEL PHILIPPOZ (SUISSE) 25 176 358
16. MARCEL PILLOUD (SUISSE) 25 174 346
17. DAVID CROCHEMORE (FRANCE) 24 177 358
18. JOSE HANS (BELGIQUE) 24 167 357
19. FREDERIC PETITJEAN (FRANCE) 24 156 358
20. PATRICK ETHOIN (FRANCE) 23 168 350
21. CLOVIS TAUBERT (FRANCE) 22 159 359
22. BERTRAND COGNAT (FRANCE) 22 159 360
23. WALTER MESNIER (FRANCE) 22 152 358
24. JEAN MARC LOUIS (SUISSE) 20 128 356
25. DIDIER VIOLETTE (FRANCE) 18 116 356
26. YULIA ALEKSEEVA (RUSSIE) 10 35 360
