1. FELIX BRETON (FRANCE) 22 132 119
2. LUCIE WANG (FRANCE) 21 121 197
3. OLEKSANDR KALEVYCH (UKRAINE) 20 111 205
4. MATHIEU ROCHAT (SUISSE) 20 111 235
5. MACIEJ MARUSZCZAK (POLOGNE) 19 115 178
6. SIMON GILGIEN (SUISSE) 19 103 173
7. JAN ROWNICKI (POLOGNE) 19 103 235
8. ALESSANDRO MARI (SUISSE) 19 100 202
9. JOZEF MASTALARZ (POLOGNE) 18 108 217
10. IHOR ANDRYEYEV (UKRAINE) 18 106 224
11. LOUIS BILLOT (BELGIQUE) 18 99 157
12. REBECCA DURMULLER (SUISSE) 18 96 207
13. ROXANNE RAIS (SUISSE) 18 92 187
14. MANUEL WIEDMER (SUISSE) 17 93 227
15. WOJCIECH OLEJNICZAK (POLOGNE) 17 91 208
16. ZHUOWEI LI (QUEBEC) 17 91 230
17. ALEXANDER BATRAKOV (RUSSIE) 17 88 219
18. AXEL SUTTER (SUISSE) 16 89 197
19. AURELIEN QUELOZ (SUISSE) 16 87 130
20. JULIUSZ PHAM (POLOGNE) 16 85 206
21. GUILLAUME FAVRE (SUISSE) 16 83 179
22. DANIELE LAMBERTO (ITALIE) 16 78 189
23. ALEXANDRE THIAULT (FRANCE) 15 83 170
24. MELANIE GINIER (SUISSE) 15 80 162
25. ZOUHAIER FERCHIOU (TUNISIE) 15 79 158
26. THOMAS PIROTTIN (BELGIQUE) 15 78 188
27. JULIEN LEFEBVRE (QUEBEC) 15 77 235
28. KEVIN KURTOVIC_SKRIJELJ (SUISSE) 15 73 229
29. GAETAN ANCAY (SUISSE) 15 72 227
30. NICOLO FABRIS (ITALIE) 15 72 227
31. RICCARDO CERON (ITALIE) 14 81 214
32. MEHDI BEN_SALAH (TUNISIE) 14 73 213
33. SERGII TYSHCHENKO (UKRAINE) 14 72 193
34. ADLINE VOUILLAMOZ (SUISSE) 14 66 223
35. PIERRE BENETEAU (FRANCE) 13 66 187
36. ARNAUD VAN_MESDAG (SUISSE) 13 65 218
37. OLIVIER CHAVANNE (SUISSE) 13 63 209
38. GAETAN BOSSY (SUISSE) 13 60 184
39. THOMAS FRENEE-LAROSE (QUEBEC) 13 58 235
40. SEBASTIEN PITTET (SUISSE) 13 57 217
41. KAI STAMPFLI (SUISSE) 13 55 133
42. MONDHER NAGGARA (TUNISIE) 13 55 235
43. NOEMIE FAKHOURY (FRANCE) 12 59 235
44. SIMONE FELIZIANI (ITALIE) 12 56 214
45. PAULINE PERIGNON (FRANCE) 12 53 154
46. MYKOLA KUPCHYNSKYI (UKRAINE) 12 53 227
47. WAJDI MLIKI (TUNISIE) 11 58 235
48. ANDREA NEGRO (FRANCE) 11 55 235
49. FLORIAN PONCE (BELGIQUE) 11 50 222
50. ROSEMARIE FRADET (QUEBEC) 11 48 205
51. XAVIER BECKERS (BELGIQUE) 11 46 233
52. RICCARDO CHIRICO (ITALIE) 11 45 218
53. ROMAN BERLANGER (BELGIQUE) 11 43 224
54. BAPTISTE MICHEL (SUISSE) 11 42 207
55. THOMAS CLEVERS (BELGIQUE) 10 49 226
56. ELISE COMTE (FRANCE) 8 38 178
57. ALI SHAFIEE_KHOOR (FRANCE) 6 18 235
58. ROBIN CALMEIL (FRANCE) 5 14 204