1. BENIAMIN STECULA (POLOGNE) 13 107 136
2. GRZEGORZ ADAMSKI (POLOGNE) 13 102 149
3. EWELINA BEDNARZ (POLOGNE) 13 101 180
4. AURELIEN PONZIO (SUISSE) 12 97 83
5. MICHAL HADRYS (POLOGNE) 12 97 127
6. KAMIL RYCHLEWICZ (POLOGNE) 12 97 157
7. CORENTIN BARMAN (SUISSE) 11 92 76
8. FANNY GERMANIER (SUISSE) 11 90 168
9. AHMED TRIKI (TUNISIE) 11 89 143
10. MAXIME HANOT (BELGIQUE) 11 85 162
11. JONAS COURT (SUISSE) 11 84 166
12. JEFFERY DURAND (FRANCE) 11 84 183
13. FLORENCE BONTE (BELGIQUE) 11 80 131
14. ALICE DUDLE (SUISSE) 10 86 142
15. SYLVIE LALANDE (BELGIQUE) 10 81 162
16. THOMAS TULOUP (FRANCE) 10 80 191
17. IVAN RETTI (SUISSE) 10 79 107
18. MATHIS SAILLOT (FRANCE) 10 79 147
19. CYRIL VANDERHEYDEN (BELGIQUE) 10 76 160
20. ZOE CUENOUD (SUISSE) 10 75 146
21. BENJAMIN FAVRE (SUISSE) 9 75 122
22. MAXIME MOIX (SUISSE) 9 74 151
23. JACOPO SARTORI (ITALIE) 9 70 84
24. CEDRIC TALBOT (FRANCE) 9 70 148
25. BORIS GONCALVES (FRANCE) 9 70 152
26. OLEKSANDRA KHOPTA (UKRAINE) 9 70 190
27. CECILE HAUTECOEUR (BELGIQUE) 9 67 166
28. LAURIE ANCAY (SUISSE) 8 69 151
29. LAURENT COLBOIS (SUISSE) 8 63 176
30. BENOIT GIANINETTI (SUISSE) 8 62 164
31. LEO CONSTANTIN (SUISSE) 8 61 160
32. JONATHAN HERITIER (SUISSE) 8 61 198
33. ERICA BERGHMAN (BELGIQUE) 8 60 154
34. COLINE BOVAY (SUISSE) 8 58 172
35. LUCA MARANNINO (ITALIE) 7 59 165
36. CHLOE GELLIS (FRANCE) 7 59 184
37. ROMAIN LANGLOIS (FRANCE) 7 58 170
38. JONATHAN RIAT (SUISSE) 7 55 65
39. MATHILDE FOLL CLABAUX (FRANCE) 7 54 226
40. JANE WANG (QUEBEC) 7 53 185
41. LEO FRANCHETTI (SUISSE) 7 53 212
42. PAULINE OEUVRAY (SUISSE) 7 52 97
43. SIMONE IANNICELLA (ITALIE) 6 49 107
44. CHIARA ZUCCOTTI (ITALIE) 6 48 68
45. LUCA ALTARIVA (ITALIE) 6 48 128
46. JULIE COMTE (FRANCE) 6 47 154
47. CLEMENTINE PICORIT (FRANCE) 2 17 115
48. ANTOINE SARKIS (FRANCE) 1 10 97