1. XINYU YE (SUISSE) 11 63 98
2. MARCIN SIDOROWICZ (POLOGNE) 11 60 29
3. PETER JOLLES (SUISSE) 11 60 84
4. BERYL YERSIN (SUISSE) 11 59 69
5. MACIEJ BARTCZAK (POLOGNE) 10 55 43
6. ALEXANDRE PIVETEAU (SUISSE) 10 55 61
7. PAUL VENETZ (SUISSE) 10 55 65
8. CLEMENT NUSSBAUMER (SUISSE) 10 54 93
9. NAM NGUYEN (QUEBEC) 10 53 85
10. LUCIE WANG (FRANCE) 9 54 66
11. PAUL ENRIORE (SUISSE) 9 54 72
12. JEAN IGOR PFISTER (SUISSE) 9 52 52
13. RENAUD GONCE (BELGIQUE) 9 52 67
14. EMMELINE VAN DEN BOSCH (FRANCE) 9 52 81
15. FABIAN ANTILLE (SUISSE) 9 52 91
16. AYMERIC GAILLARD (SUISSE) 9 51 38
17. JAROSLAW KWIECIEN (POLOGNE) 9 51 51
18. ANNA BIALOKOZOWICZ (POLOGNE) 9 51 64
19. FRANCOIS BERNARD (BELGIQUE) 9 48 55
20. MANUEL NOVACK (SUISSE) 9 47 65
Classement final (catégorie CM)
21. MYRIA HARTMAN (SUISSE) 8 50 86
22. ALBAN REYNAUD (FRANCE) 8 48 78
23. MARK SORIN (QUEBEC) 8 45 94
24. AUGUSTIN LECLERC (FRANCE) 8 43 70
25. LAURIANNE NEY GONZALEZ (SUISSE) 8 39 122
26. JEANNE METAYER (FRANCE) 7 42 64
27. BAPTISTE RYWALSKI (SUISSE) 7 41 53
28. SIMON MANSON (BELGIQUE) 7 41 87
29. MYKOLA KAPLENKO (UKRAINE) 7 36 109
30. CAROLINA HENAO (SUISSE) 6 38 88
31. CLOE DANELUZZI (SUISSE) 6 35 60
32. CHARLOTTE COMTE (FRANCE) 6 33 75
33. MELILA SAUCY (SUISSE) 6 33 149
34. LUCIE ROGER (FRANCE) 6 31 91
35. MATTHIAS LANZ (SUISSE) 5 27 63
36. MARION AMBIT (FRANCE) 5 26 71
37. ELISE COMTE (FRANCE) 3 19 115