FELIX BRETON (FRANCE) 8 27 15
JAN ZAK (POLOGNE) 8 24 62
PAUL MEUNIER (FRANCE) 7 21 90
SZYMON STOLARCZYK (POLOGNE) 7 19 73
AYMANE FILALI (SUISSE) 6 17 59
NICOLAS WICHOUD (SUISSE) 6 17 69
OLIVIER GARCONNET (FRANCE) 6 16 82
TIFFANY PEQUINIOT (SUISSE) 6 13 49
ATHARWA DESHMUKH (SUISSE) 5 15 63
MICHAEL TASEV (SUISSE) 5 13 81
JUSTINE HERMANS (BELGIQUE) 5 11 45
GEORGII DENYSOV (UKRAINE) 4 11 79
LAETITIA MISCHLER (SUISSE) 4 10 79
CHLOE MALINGE (FRANCE) 3 11 57
ROMANE COLOGNI (FRANCE) 3 7 72
BRENDAN SILCOCK (BELGIQUE) 3 4 53
SEVERINE MOY (SUISSE) 3 4 71
DAVAN CHIEM DAO (BELGIQUE) 2 5 93
ANNE CLEMENCE PIVETEAU (SUISSE) 3 7 85
MAEL SAILLOT (FRANCE) 2 8 78