1. FELIX BRETON (FRANCE) 8 27 15
2. JAN ZAK (POLOGNE) 8 24 62
3. PAUL MEUNIER (FRANCE) 7 21 90
4. SZYMON STOLARCZYK (POLOGNE) 7 19 73
5. AYMANE FILALI (SUISSE) 6 17 59
6. NICOLAS WICHOUD (SUISSE) 6 17 69
7. OLIVIER GARCONNET (FRANCE) 6 16 82
8. TIFFANY PEQUINIOT (SUISSE) 6 13 49
9. ATHARWA DESHMUKH (SUISSE) 5 15 63
10. MICHAEL TASEV (SUISSE) 5 13 81
11. JUSTINE HERMANS (BELGIQUE) 5 11 45
12. GEORGII DENYSOV (UKRAINE) 4 11 79
13. LAETITIA MISCHLER (SUISSE) 4 10 79
14. CHLOE MALINGE (FRANCE) 3 11 57
15. ROMANE COLOGNI (FRANCE) 3 7 72
16. BRENDAN SILCOCK (BELGIQUE) 3 4 53
17. SEVERINE MOY (SUISSE) 3 4 71
18. DAVAN CHIEM DAO (BELGIQUE) 2 5 93