EDOARDO VALORI (ALLEMAGNE) 20 230 360
MARCO BROGLIA (ITALIE) 15 178 357
STEFAN GEISSELER (SUISSE) 15 163 344
PHILIPPE MEUNIER (FRANCE) 14 166 360
THIERRY CAEBERGS (BELGIQUE) 14 162 357
VINCENT DALOZE TILMAN (BELGIQUE) 14 159 338
GILLES PIRET (FRANCE) 14 159 357
CHRISTINE HOLLENSTEIN (SUISSE) 13 152 360
DOMENICO MANCUSO (ITALIE) 13 143 360
WALDEMAR BEDNARZ (POLOGNE) 13 138 360
FREDERIC PETITJEAN (FRANCE) 13 130 337
BERNARD CHEVALIER (FRANCE) 12 139 354
ROGER ENGLEBERT (BELGIQUE) 12 138 359
JOSE HANS (BELGIQUE) 12 130 353
STEPHANE GROSSENBACHER (SUISSE) 12 130 355
ANTOINE BELLEE (FRANCE) 12 120 345
CHRISTINE MENARD (QUEBEC) 11 132 329
FREDERIC OURADOU (FRANCE) 11 105 359
SERGEI POSKRIAKOV (SUISSE) 10 135 330
SOPHIE DEMANGE (FRANCE) 10 122 356
JEAN JACQUES GEHRENBECK (BELGIQUE) 10 100 358
MARCEL PILLOUD (SUISSE) 10 99 358
BERNARD DE CAEVEL (BELGIQUE) 9 112 360
HENNADIY KHOTSIANIVVSKYY (UKRAINE) 9 92 348
DENIS GARNIER (FRANCE) 8 77 360
LAURENT REYNAUD (FRANCE) 12 139 337
MONIQUE BRIOL (FRANCE) 12 133 333
MICHEL HAUTECOEUR (BELGIQUE) 12 129 344
AIME CHABOD (FRANCE) 11 113 360
ENRICO CHAVEZ (SUISSE) 10 95 360
ADRIAN JOLLES (SUISSE) 10 91 159
ERIC LATTEUR (FRANCE) 9 114 360
JEAN BOURRELY (FRANCE) 9 108 337
AUDREY LETECHEUR (BELGIQUE) 9 91 357
MARC TULOUP (FRANCE) 8 100 336
CATHERINE STILLING (FRANCE) 8 81 350
BEAT HODLER (SUISSE) 8 73 359
GILLES FOLL (FRANCE) 7 75 360
GREGOR DUDLE (SUISSE) 7 67 360
BLAISE JACCARD (SUISSE) 6 72 250
MICHEL VUILLEUMIER (SUISSE) 5 59 351