1. MACIEJ DULEBA (POLOGNE) 16 168 307
2. GUILLAUME CONCHON KERJAN(FRANCE) 14 146 352
3. DAVID TANG (SUISSE) 13 136 355
4. ADAM WYRZYKOWSKI (POLOGNE) 13 135 360
5. ARTHUR PATORA (FRANCE) 13 131 305
6. AXEL BUHLER (SUISSE) 13 130 324
7. MARIE BEAUDIN (QUEBEC) 12 132 350
8. IVAN PERRET (SUISSE) 12 125 345
9. DAMIAN ORLEF (POLOGNE) 12 124 350
10. LUCA GREMENTIERI (ITALIE) 12 123 300
11. RADOSLAW SERAFIN (POLOGNE) 12 121 303
12. MICHELE OLIOSI (SUISSE) 12 119 359
13. MICHALINA SIERADZKA (POLOGNE) 12 116 356
14. VALENTIN MOULLET (SUISSE) 11 123 344
15. TOMASZ WAS (POLOGNE) 11 119 305
16. VINCENT MOULY (FRANCE) 11 116 360
17. KATARZYNA JANOCHA (POLOGNE) 11 115 345
18. EMILE SOUTTER (SUISSE) 11 110 346
19. ROMAN STASINSKI (POLOGNE) 11 105 360
20. ALINE CRETENOUD (SUISSE) 10 103 339
21. ALAIN ROSSIER (SUISSE) 9 96 323
22. CLEMENT MOREAU (FRANCE) 9 94 267
23. GIANLUIGI MANZO (ITALIE) 9 92 195
24. ARNAUD ROISIN (BELGIQUE) 9 92 305
25. CLARA TIMSIT (BELGIQUE) 9 92 360
26. MATHIAS HODLER (SUISSE) 9 91 334
27. BRYAN STEYNS (BELGIQUE) 9 90 300
28. CHARLES BOURRELY (FRANCE) 9 89 342
29. CHARLES RIOU (FRANCE) 9 84 358
30. JULIEN TIECHE (SUISSE) 8 97 351
31. GIOVANNI FORTI (ITALIE) 8 83 290
32. DENYS YAKYMOV (UKRAINE) 8 82 325
33. MOHAMED AMINE KACEM (TUNISIE) 8 76 318
34. MAUDE TREPANIER (QUEBEC) 7 70 360
35. FABIEN PILLOUD (SUISSE) 7 68 332
36. CHRISTOPHE LEROY (BELGIQUE) 6 64 319
37. JEREMIE DUDEMAINE (QUEBEC) 6 63 268
38. CRISTIANO CANESSA (ITALIE) 6 62 288
39. MARIA BORITCHEV (FRANCE) 6 60 360
40. VIRGINIE BUHLER (SUISSE) 6 57 360
41. DAMIANO ZEFFIRO (ITALIE) 6 53 351
42. ELEONORE MULLER (FRANCE) 0 8 333
