1. CLEMENT BOSSUT (FRANCE) 15 168 333
2. GABRIEL LISTOWSKI (POLOGNE) 14 180 350
3. CARL O'CONNOR (QUEBEC) 14 170 339
4. MAXIME VEDELAGO (FRANCE) 14 156 359
5. BENJAMIN SCELLIER (FRANCE) 14 155 360
6. MICHEL COMBE (SUISSE) 13 152 330
7. LUDOVIC HOFER (SUISSE) 13 144 358
8. HATEM JELLOULI (TUNISIE) 13 131 360
9. LOIC FOURNASSON (FRANCE) 12 134 360
10. PHILIPPE CHARRON (QUEBEC) 11 147 332
11. HAITHEM CHTOUROU (FRANCE) 11 129 360
12. AUGUSTIN LU ANH KHOA (BELGIQUE) 10 102 355
13. IANA KHOTSIANIVVSKA (UKRAINE) 9 87 356
14. HUGO LABRANDE (FRANCE) 8 102 355
