MATTHIEU PLUNTZ (FRANCE) 18 217 296
TOMASZ DOBRZYCKI (POLOGNE) 16 189 310
MOURAD FEKI (TUNISIE) 16 178 344
ALEKSANDER KUBICA (POLOGNE) 16 174 360
ADAM POLAK (POLOGNE) 15 161 345
ADRIEN BOLENS (SUISSE) 14 161 321
FABIO BILETTO (ITALIE) 14 158 346
MAURO SALOMON (SUISSE) 14 150 360
FILIP ZYWICKI (POLOGNE) 13 149 346
TITOUAN RODRIGUEZ (FRANCE) 12 136 340
NICOLAS MA (FRANCE) 12 134 351
BRICE MAURIN (SUISSE) 12 133 359
FRANCESCO PRESEL (ITALIE) 12 116 329
JULIEN DEBRABANDERE (BELGIQUE) 11 128 331
FABIEN DMYTRUS SAURIN (FRANCE) 11 119 333
FEDI SAHRAOUI (TUNISIE) 11 109 360
AGATA MACIOCHA (POLOGNE) 10 117 338
GIACOMO DEL NIN (ITALIE) 10 111 340
VOLODYMYR ZAVOROTNYY (UKRAINE) 10 111 344
DOMINIQUE LEE (FRANCE) 9 110 286
MARIE CLAIRE LEBEL (QUEBEC) 9 103 324
ADRIEN THONET (BELGIQUE) 9 102 360
TIBOR STOLZ (SUISSE) 9 101 357
ALEXANDRE NOLIN (FRANCE) 9 97 335
MARYAM BOUCHAALA (TUNISIE) 9 96 360
NASSIROU HAROU ABASS (NIGER) 9 90 360
KHALIL JEBRIL (TUNISIE) 8 84 351
GERALDINE BERGAMINI (FRANCE) 8 78 349
ADAM MARKOVIC (SUISSE) 7 67 295
BOGDAN BARALO (UKRAINE) 7 58 350
SYRINE KALLALA (TUNISIE) 6 83 352
MARINE PAGE (FRANCE) 6 71 309
MARIEM MASMOUDI (TUNISIE) 4 52 351
KEVIN MA (FRANCE) 12 143 314