XINYU YE (SUISSE) 11 63 98
MARCIN SIDOROWICZ (POLOGNE) 11 60 29
PETER JOLLES (SUISSE) 11 60 84
BERYL YERSIN (SUISSE) 11 59 69
MACIEJ BARTCZAK (POLOGNE) 10 55 43
ALEXANDRE PIVETEAU (SUISSE) 10 55 61
PAUL VENETZ (SUISSE) 10 55 65
CLEMENT NUSSBAUMER (SUISSE) 10 54 93
NAM NGUYEN (QUEBEC) 10 53 85
LUCIE WANG (FRANCE) 9 54 66
PAUL ENRIORE (SUISSE) 9 54 72
JEAN IGOR PFISTER (SUISSE) 9 52 52
RENAUD GONCE (BELGIQUE) 9 52 67
EMMELINE VAN DEN BOSCH (FRANCE) 9 52 81
FABIAN ANTILLE (SUISSE) 9 52 91
AYMERIC GAILLARD (SUISSE) 9 51 38
JAROSLAW KWIECIEN (POLOGNE) 9 51 51
ANNA BIALOKOZOWICZ (POLOGNE) 9 51 64
FRANCOIS BERNARD (BELGIQUE) 9 48 55
MANUEL NOVACK (SUISSE) 9 47 65
MYRIA HARTMAN (SUISSE) 8 50 86
ALBAN REYNAUD (FRANCE) 8 48 78
MARK SORIN (QUEBEC) 8 45 94
AUGUSTIN LECLERC (FRANCE) 8 43 70
LAURIANNE NEY GONZALEZ (SUISSE) 8 39 122
JEANNE METAYER (FRANCE) 7 42 64
BAPTISTE RYWALSKI (SUISSE) 7 41 53
SIMON MANSON (BELGIQUE) 7 41 87
MYKOLA KAPLENKO (UKRAINE) 7 36 109
CAROLINA HENAO (SUISSE) 6 38 88
CLOE DANELUZZI (SUISSE) 6 35 60
CHARLOTTE COMTE (FRANCE) 6 33 75
MELILA SAUCY (SUISSE) 6 33 149
LUCIE ROGER (FRANCE) 6 31 91
MATTHIAS LANZ (SUISSE) 5 27 63
MARION AMBIT (FRANCE) 5 26 71
ELISE COMTE (FRANCE) 3 19 115
MARCO OLIOSI (SUISSE) 6 37 120
PAUL LEGRAND (FRANCE) 5 29 90
TANIA PERRET PRIETO (SUISSE) 5 26 122
CYRIL CONCHON KERJAN (FRANCE) 4 25 72