MACIEJ DULEBA (POLOGNE) 16 168 307
GUILLAUME CONCHON KERJAN(FRANCE) 14 146 352
DAVID TANG (SUISSE) 13 136 355
ADAM WYRZYKOWSKI (POLOGNE) 13 135 360
ARTHUR PATORA (FRANCE) 13 131 305
AXEL BUHLER (SUISSE) 13 130 324
MARIE BEAUDIN (QUEBEC) 12 132 350
IVAN PERRET (SUISSE) 12 125 345
DAMIAN ORLEF (POLOGNE) 12 124 350
LUCA GREMENTIERI (ITALIE) 12 123 300
RADOSLAW SERAFIN (POLOGNE) 12 121 303
MICHELE OLIOSI (SUISSE) 12 119 359
MICHALINA SIERADZKA (POLOGNE) 12 116 356
VALENTIN MOULLET (SUISSE) 11 123 344
TOMASZ WAS (POLOGNE) 11 119 305
VINCENT MOULY (FRANCE) 11 116 360
KATARZYNA JANOCHA (POLOGNE) 11 115 345
EMILE SOUTTER (SUISSE) 11 110 346
ROMAN STASINSKI (POLOGNE) 11 105 360
ALINE CRETENOUD (SUISSE) 10 103 339
ALAIN ROSSIER (SUISSE) 9 96 323
CLEMENT MOREAU (FRANCE) 9 94 267
GIANLUIGI MANZO (ITALIE) 9 92 195
ARNAUD ROISIN (BELGIQUE) 9 92 305
CLARA TIMSIT (BELGIQUE) 9 92 360
MATHIAS HODLER (SUISSE) 9 91 334
BRYAN STEYNS (BELGIQUE) 9 90 300
CHARLES BOURRELY (FRANCE) 9 89 342
CHARLES RIOU (FRANCE) 9 84 358
JULIEN TIECHE (SUISSE) 8 97 351
GIOVANNI FORTI (ITALIE) 8 83 290
DENYS YAKYMOV (UKRAINE) 8 82 325
MOHAMED AMINE KACEM (TUNISIE) 8 76 318
MAUDE TREPANIER (QUEBEC) 7 70 360
FABIEN PILLOUD (SUISSE) 7 68 332
CHRISTOPHE LEROY (BELGIQUE) 6 64 319
JEREMIE DUDEMAINE (QUEBEC) 6 63 268
CRISTIANO CANESSA (ITALIE) 6 62 288
MARIA BORITCHEV (FRANCE) 6 60 360
VIRGINIE BUHLER (SUISSE) 6 57 360
DAMIANO ZEFFIRO (ITALIE) 6 53 351
ELEONORE MULLER (FRANCE) 0 8 333
MATTHIEU PIQUEREZ (FRANCE) 15 155 266
BORIS STOLZ (SUISSE) 10 96 353
ALEXANDRE LEGRAND (FRANCE) 10 95 280
LEONARD FAVRE (SUISSE) 9 85 205
PIERRE LOUIS LEGRAND (FRANCE) 8 79 349
AUGUSTIN MOREAU (FRANCE) 8 71 325
THOMAS WANG (FRANCE) 6 63 350
LEOPOLDINE BOGAERT (BELGIQUE) 5 42 168