BENIAMIN STECULA (POLOGNE) 13 107 136
GRZEGORZ ADAMSKI (POLOGNE) 13 102 149
EWELINA BEDNARZ (POLOGNE) 13 101 180
AURELIEN PONZIO (SUISSE) 12 97 83
MICHAL HADRYS (POLOGNE) 12 97 127
KAMIL RYCHLEWICZ (POLOGNE) 12 97 157
CORENTIN BARMAN (SUISSE) 11 92 76
FANNY GERMANIER (SUISSE) 11 90 168
AHMED TRIKI (TUNISIE) 11 89 143
MAXIME HANOT (BELGIQUE) 11 85 162
JONAS COURT (SUISSE) 11 84 166
JEFFERY DURAND (FRANCE) 11 84 183
FLORENCE BONTE (BELGIQUE) 11 80 131
ALICE DUDLE (SUISSE) 10 86 142
SYLVIE LALANDE (BELGIQUE) 10 81 162
THOMAS TULOUP (FRANCE) 10 80 191
IVAN RETTI (SUISSE) 10 79 107
MATHIS SAILLOT (FRANCE) 10 79 147
CYRIL VANDERHEYDEN (BELGIQUE) 10 76 160
ZOE CUENOUD (SUISSE) 10 75 146
BENJAMIN FAVRE (SUISSE) 9 75 122
MAXIME MOIX (SUISSE) 9 74 151
JACOPO SARTORI (ITALIE) 9 70 84
CEDRIC TALBOT (FRANCE) 9 70 148
BORIS GONCALVES (FRANCE) 9 70 152
OLEKSANDRA KHOPTA (UKRAINE) 9 70 190
CECILE HAUTECOEUR (BELGIQUE) 9 67 166
LAURIE ANCAY (SUISSE) 8 69 151
LAURENT COLBOIS (SUISSE) 8 63 176
BENOIT GIANINETTI (SUISSE) 8 62 164
LEO CONSTANTIN (SUISSE) 8 61 160
JONATHAN HERITIER (SUISSE) 8 61 198
ERICA BERGHMAN (BELGIQUE) 8 60 154
COLINE BOVAY (SUISSE) 8 58 172
LUCA MARANNINO (ITALIE) 7 59 165
CHLOE GELLIS (FRANCE) 7 59 184
ROMAIN LANGLOIS (FRANCE) 7 58 170
JONATHAN RIAT (SUISSE) 7 55 65
MATHILDE FOLL CLABAUX (FRANCE) 7 54 226
JANE WANG (QUEBEC) 7 53 185
LEO FRANCHETTI (SUISSE) 7 53 212
PAULINE OEUVRAY (SUISSE) 7 52 97
SIMONE IANNICELLA (ITALIE) 6 49 107
CHIARA ZUCCOTTI (ITALIE) 6 48 68
LUCA ALTARIVA (ITALIE) 6 48 128
JULIE COMTE (FRANCE) 6 47 154
CLEMENTINE PICORIT (FRANCE) 2 17 115
ANTOINE SARKIS (FRANCE) 1 10 97
CECILE TULOUP (FRANCE) 9 73 210
DAVY CHIEM DAO (BELGIQUE) 7 53 218
RAPHAELE CONCHON KERJAN (FRANCE) 6 43 135
JULIE TULOUP (FRANCE) 4 35 220
NOEMIE CAEBERGS (BELGIQUE) 4 29 224