NEGRO GABRIELE 8 68 98
PERANTONI GIACOMO 8 68 120
SFECCI ANDREA 7 63 69
TONIONI GIANNI 7 63 97
D'AVELLA GIUSEPPE 7 61 75
LILLIU FABIO 7 61 84
PIZZOCARO MARCO 7 61 90
PARTITI ANDREA 7 61 104
TATANGELO MORENO 7 61 108
ZOCCANTE PAOLO 6 57 119
FESTA DAMIANO 6 53 50
ZARO MARCO 6 53 101
GHESSA DENIS 6 53 110
GIRASOLI LAURA 6 53 120
TELLINI ANDREA 6 53 120
CAVARERO GIANFRANCO 6 52 103
FERRARI LUCA 6 52 120
FILIPPI JOEL 6 51 97
METTA CARLO 6 50 106
LAPINA ALBERTO 6 49 92
MANDRIOLI MARCO 6 49 116
CECCANTI LUCA 6 49 120
CASTELLANI JURI 6 47 116
VARESANO LUCA 5 48 115
BASILE HJALMAR 5 46 77
SCARICAMAZZA EUGENIA 5 45 100
VILLA MARCO 5 45 113
CAMPANA MARCO 5 45 120
ROMANO DANILO 5 45 120
MANFREDI SIMONE (31/7/1987) 5 44 120
DELLA TORRE MARCO 5 44 120
DI PROVVIDO STEFANO 5 44 120
GARIA ENRICO 5 43 113
FILIE' JACOPO 5 43 114
ANDREINI LETIZIA 5 43 120
ROSSI FEDERICO 5 43 120
RUGIANO FRANCESCO 5 42 108
DE BELLIS ANDREA 5 42 109
GARBARI TULLIO 5 42 112
GULA RICCARDO 5 42 120
INSERRA MARCO 5 42 120
MINOIA STEFANO 5 42 120
PASQUA FRANCESCO 5 41 95
MESSINA LUCA 5 41 113
MONTEDURO GABRIELE 5 41 120
PIGATO PAOLO 5 40 114
RACCHI MATTEO 5 40 116
FEBBO MARCO 5 39 91
RUFFINETTO ANDREA 5 39 119
BACCO ANDREA 5 38 80
TESTOLIN CHIARA 5 38 108
FORESTAN CARLO MARIA 5 38 119
LORENZINI DANIELE 5 38 120
PILEGGI MARCO 5 38 120
BUCCIONI ALBERTO 5 37 120
ROSSANO DANIELE 4 41 119
MADDALENA GIULIA 4 41 120
MIGLIARA ALESSANDRA 4 41 120
LOSA LORENZO 4 40 120
BERNARDO DAMIANO 4 38 119
VOLONGHI DONATELLO 4 37 85
DI ZENZO PASQUALINO 4 37 87
LATELLA DAMIANO 4 37 99
CRISTALLO ALESSANDRO 4 37 118
GOBBO DEBORAH 4 37 120
MASCHIO SAMUELE 4 36 120
VALENTINI STEFANO 4 36 120
DE NADAI PAOLO 4 35 110
STOLI ALESSANDRO 4 34 116
WEBER MARKO 4 34 120
BUTICCHI GIAMPAOLO 4 33 120
LENTINI WALTER 4 33 120
BONADIO RAFFAELE 4 32 109
PINTO VALENTINA 4 32 118
BRUSA MATTEO 4 32 120
FERLAUTO MARCO 4 32 120
MARINO JAMIR 4 32 120
MORESI SASCIA 4 32 120
PINTON MARCO 4 32 120
ZUCCA ALESSANDRO 4 31 89
FERRARESE STEFANO 4 31 119
ANTONICOLI BENEDETTA 4 31 120
CAVICCHIOLI ROBERTO 4 31 120
INFANTI DARIO 4 31 120
PICCIONE GIOVANNI 4 31 120
RULLI MARCO 4 31 120
MARTELLI SIMONE 4 30 120
RAVAGLIA RICCARDO 4 30 120
RAGNINI PAOLO 4 29 117
AJRALDI VALERIO 4 28 120
BUTTI FEDERICO 4 28 120
GAMBOZ GIOVANNI 3 29 109
VITIELLO ANDREA 3 29 119
SERRI MICHELE 3 29 120
ANDRIANI ALDO 3 28 120
FILIPPELLI ELEONORA 3 27 120
PALLANCA CRISTINA 3 27 120
PUCCI FABIO 3 27 120
FALCONE FRANCESCO 3 26 110
SANTARPIA ANDREA 3 26 116
DRAGONI FRANCESCO 3 26 118
CANI ANDREA 3 26 120
CRAPIS DAVIDE 3 26 120
JECCO ELIA 3 26 120
FRATTO MARCO 3 25 116
DEL FORNO ALESSANDRA 3 25 120
SILVESTRO EMANUELE 3 24 117
SARTIRANA MARCO 3 24 119
CAPPELLI SAMUELE 3 24 120
IORIO LUIGI 3 24 120
MARTORINA MARCO 3 24 120
ZANELLI TIZIANA 3 23 101
PASIN DANIELE 3 23 106
SCIANCA NICOLA 3 23 115
MANGIAVACCA FRANCESCO 3 23 120
AGUZZI RICCARDO 3 22 98
GALLITTO ANDREA 3 22 119
VILLA FEDERICA 3 22 119
LO GIUDICE ALESSIO 3 22 120
SAMMURI VALERIO 3 22 120
CIOCIOLA ANGELA T. 3 21 120
FIORAVANTI FILIPPO 3 21 120
MARROCCO MONIA 3 21 120
BORTOLOTTO ANDREA 3 20 114
FRARA STEFANO 3 20 120
QUARTARA VIRGILIO 3 18 120
SCHIRRIPA FABRIZIO 3 18 120
MONTELEONE SALVATORE 2 25 117
BRANCOLINI MARCO 2 23 120
CAVAGLIERI DANIELE 2 23 120
ZANZI DANIELE 2 22 115
POULLAIN MARIANNA 2 22 119
LOREFICE PIETRO 2 22 120
LIMONE CLAUDIO 2 21 74
CORTESE ALBERTO 2 21 110
IANNUZZIELLO VINCENZO 2 21 110
ANTINOLFI GAETANO 2 21 114
GRAZIOLI DIEGO 2 21 120
RAGUCCI CIRO 2 21 120
ORSI SIMONE 2 20 119
CENTARO GIANLUCA 2 20 120
LA FACE SIMONE 2 20 120
MANZONI ALBERTO 2 19 74
TESSITORE CECILIA 2 19 114
PELLEGRINO DANIELE 2 19 116
SALLADINI LORENZO 2 19 116
BANDIERINI MARINA 2 19 120
CORTI VERONICA 2 19 120
LATTUADA MICHELE 2 19 120
MAURELLA LEONARDO 2 19 120
BARDELLI ALESSANDRO 2 18 120
FUSCO SALVATORE 2 18 120
PAOLILLO FRANCESCA 2 18 120
ROTELLA ANDREA 2 18 120
SCHIAVI ALESSANDRA 2 17 109
RUSSO PAOLA 2 17 119
ANGELUCCI BRUNO 2 17 120
BOSA RICCARDO 2 17 120
CACIOLLI GIANLUCA 2 17 120
MELIA UMBERTO 2 17 120
CECCONI ADRIANO 2 16 84
FRANCALANCIA FEDERICA 2 16 118
PROVENZANO AGATA 2 16 119
REGOLI FRANCESCO 2 16 119
CAMARDA ANGELA 2 16 120
CUBELLI MARTA 2 16 120
DI BACCO GIULIA 2 16 120
FELICI MIRKO 2 16 120
LOTTO MARIA CHIARA 2 16 120
MARCHESE VALERIO 2 16 120
SASSANELLI CLAUDIO 2 16 120
TIRANNO PASQUALE 2 15 102
PUNZI MARISA 2 15 118
RINALDI MARGHERITA 2 15 118
ZAFFARONI MICHELA 2 15 118
SCARPINO FRANCESCO 2 15 119
BOI RENATO 2 15 120
BORREANI FEDERICO 2 15 120
CALZIA VASCO 2 15 120
CATRI POMPEO 2 15 120
DEI_GIUDICI ANGELA 2 15 120
PANARIELLO ARMANDO 2 15 120
DEODATO DAVIDE 2 14 113
PERER LUCA 2 14 119
PRIVITERA ANTONIO 2 14 119
D'ANIELLO SIMONA 2 14 120
MANZINI GABRIELE 2 14 120
RAIMONDI STEFANO 2 14 120
GIANGROSSI ENRICO 2 13 115
IPPOLITO ALDO 2 13 120
GUARNIERI ALBERTO 2 11 113
ZAMBON DAVIDE 2 11 113
SORATO NADIA 2 11 117
DI SALVATORE DANILO 2 11 118
ABBRUZZESE GIUSEPPE 2 11 120
BADOLATO GIANDOMENICO 2 11 120
BUFFA GIADA 2 11 120
CARLUCCI PIERFRANCESCO 2 11 120
COLLARO ANTONIA 2 11 120
DONNARUMMA ANNA 2 11 120
LOBELLO MARCO 2 11 120
PERUGINI FRANCESCO 2 11 120
SGAMBATO GIOVANNI 2 11 120
RETTURA DOMENICO 1 14 120
RUSSO GIULIA 1 13 117
DEL RE PAOLO 1 13 120
PICARIELLO REMIGIO 1 13 120
DE BERNARDI ELIO 1 12 120
OGGERO LUISA 1 11 118
DE CARO MARIA 1 10 120
GIANARDI MAURIZIO 1 10 120
MARRA SALVATORE 1 9 96
VITALIANO ELISA 1 9 103
DEL ZOMPO FEDERICO 1 9 108
CAMMARATA PAOLO 1 9 109
SARALLI PIERA 1 9 117
LA PILA MARCO 1 9 118
PALAMARA ANDREA 1 9 118
SANZO' SILVANA 1 9 118
MESSINA MATTEO 1 9 119
PALMISANO ALESSANDRA 1 9 119
CAPOZZI DAVIDE 1 9 120
CHESSARI SERGIO 1 9 120
CREPALDI GIANMARCO 1 9 120
DONADI SANDRO 1 9 120
FAZZARI ELENA 1 9 120
LERONE MATTEO 1 9 120
MONDOLA GIUSEPPE 1 9 120
MOSCARIELLO VALERIO 1 9 120
TARRONI ANDREA 1 9 120
TRIPODI ERNESTO 1 9 120
VITELLI ROSANNA 1 9 120
LANGELLA IVAN 1 8 120
DI CASOLA FABIO 1 7 120
FRULIO GIOVANNA 1 7 120
SACCO ALESSANDRA 1 6 96
DALLA VALLE ANDREA 1 6 99
TURETTA MARCO 1 6 100
ZAMBORLINI GIORGIO 1 6 101
TALARICO ANGELA 1 6 111
PREIANO' M.IMMACOLATA 1 6 116
TARI MARCO 1 6 118
FODERO MARIA RITA 1 6 120
GONZALES ANNA 1 6 120
LOZITO VINCENZO 1 6 120
LUNARDINI FRANCESCA 1 6 120
PENTANGELO LUCIANO 1 6 120
PERFUMO ALICE 1 6 120
VALVANO FELICE 1 6 120
ZANINI STEFANO 1 5 101
CORONICA PIERO 1 5 120
PATRIARCA MIRCO 1 5 120
