CONTI ANDREA 7 48 107
CIMETTA LEONE CESARE 7 45 105
GIDONI PAOLO 6 44 104
GRIGGIO JACOPO 6 42 97
COPIELLO LUCIA 6 41 119
TARELLI RICCARDO 6 41 119
PEPICELLI ANGELO 6 38 97
MOIA ALESSANDRO 6 38 97
ADORNO SILVIA 6 37 112
ZANOTTO MARCO 6 37 116
FABRIS MICHELE 6 37 120
YAHAGHNI NIVAN 6 34 110
DE RENZI MARCO 6 34 120
COCIANCICH MATTEO 5 39 83
CAPRIOTTI CHIARA 5 37 104
POSADINO ANDREA 5 37 112
MANCINI LORENZO 5 37 116
PAN ALBERTO 5 37 118
LUSINI ALESSIO 5 36 108
VEZZA MATTEO 5 35 119
BRAGGION ELEONORA 5 34 111
COLOMBO MARIA 5 34 117
MARZIALI ALESSANDRO 5 34 120
ROSSI FEDERICO 5 34 120
VERNIANI SIMONE 5 33 88
PANIZON EMANUELE 5 33 98
JI YALU 5 33 102
FELTRIN LUCA 5 33 103
UMILTA' CATERINA 5 33 105
CAMPANA GIACOMO 5 33 114
ZAMPINI SARA 5 33 119
DALUISO ROBERTO 5 31 104
MARAZZI MATTEO 5 31 106
LISI GIULIA 5 31 108
GNANI GIORGIA 5 31 115
MAGGI MICHELA 5 31 117
VALOCCHI GIORGIO 5 31 119
CRISMALE VITO 5 31 120
PETRUZZO MARCO 5 31 120
BUSATTO MATTEO 5 30 118
PIVA MARIASOLE 5 29 107
FASOLATO CLAUDIA 5 27 101
CASADIO PIETRO 5 27 109
GHERI LORENZO 5 27 114
BALDIZZONE STEFANO 5 27 118
VASSIO LUCA 5 25 119
MOISUC CORNEL 4 32 99
ESPOSITO VALERIA 4 32 106
FERRONI LORENZO 4 30 101
GUIDOLIN ANDREA 4 30 114
BRENCICH ALESSANDRO 4 30 117
REALDON LUCA 4 30 117
DANESE LORENZO 4 30 119
TOTOLO MATTEO 4 30 119
PASTORELLO FABIO 4 30 120
MAINI LUCA 4 28 105
PALAZZETTI NICOLO' 4 28 109
VECCHI EDOARDO 4 28 114
LORUSSO IVAN 4 28 116
OLIVIERI EMIDIO 4 28 118
CASSOTTA ANTONINO 4 28 119
STRAPAZZON ETTORE 4 28 119
VANELLI LORENZO 4 28 119
DEL GUERCIO GIUSTINO 4 27 114
SPERANDI FILOMENA 4 27 117
DE ANTONI ALBERTO 4 27 120
ZANICHELLI FRANCESCA 4 26 111
PALUMBO ALESSANDRO 4 26 112
SECCO PIETRO 4 26 119
GUIGGIANI LORENZO 4 25 68
PADOVAN LEONARDO 4 25 110
EVANGELISTA LINO 4 25 116
PIAZZA ANDREA 4 25 117
BUSO LIVIANO 4 25 119
LO BIANCO FEDERICO 4 24 78
BUSONERO MIRKO 4 24 105
BERTOLINO SARA 4 24 106
PETRUZZELLI GIANVITO 4 24 111
DE OSTI ANDREA 4 24 113
PRATI GIULIANO 4 24 116
BEDIN ALBERTO 4 24 118
IOANNONE MARCO 4 23 90
PORTA ISABELLA 4 23 90
MALPETTI DANIELE 4 23 105
DEL PIA FRANCESCO 4 23 112
LAMBERTI FABIO 4 23 114
PUCCI FRANCESCO 4 23 115
MARRI RITA 4 23 118
SOLARI STEFANO 4 23 119
DI PIETRO GIULIA 4 23 120
ROGIANI AMOS 4 23 120
PLAZZO MATTEO 4 22 114
ALIMONDA EMANUELE 4 22 115
SARACCO GIORGIO 4 21 107
MARTINO LUCA 4 21 111
CORTI ANDREA 4 21 119
CANNARILE FRANCESCO 4 21 120
BACALONI MAURO 4 20 100
SACCHI MARCO 4 19 119
BUSCAROLI MANUEL 4 18 96
BEBI TOMMASO 4 18 118
RECANATESI STEFANO 4 18 119
STANOJKOVSKI MIMA 3 29 119
MOSCATTI MARCO 3 26 113
GALLI EUGENIO 3 25 114
ANGHILERI MAURO 3 25 116
VECCHIATO ANNA PAOLA 3 25 119
FIORUCCI GIACOMO 3 25 120
COGLITORE LAURA 3 24 115
BIANCHI FABRIZIO 3 24 116
SANDRI FEDERICA 3 24 120
FERRARI SUSANNA 3 23 100
PELLEGRINO ALESSIO 3 23 107
GRECO ANGELO 3 22 98
GALLONE ANNAMARIA 3 22 116
PIVOTTI VALENTINA 3 22 116
BASILE SIMONE 3 22 118
SESTINI LORENZO 3 22 118
SPITALE CALOGERO 3 22 119
TONDINI ELEONORA 3 22 119
CARLETTI LUCA 3 22 120
FILIPPINI SILVIA 3 22 120
FRIGGERI DANIELE 3 22 120
SPADA CESARE 3 21 119
STRAZZULLA ALESSIO 3 21 119
TORENO ANTONIO 3 21 119
ROSSI ALESSANDRO 3 20 96
PALMA SILVIA 3 20 100
CAMATTI JESSIKA 3 20 101
RINALDI MARCO 3 20 107
BOLLANI NICOLA 3 20 111
PUGLISI RITA 3 20 114
MARICONTI ANDREA 3 20 116
AZZINI VALERIA 3 20 118
AMABILLI ALESSANDRO 3 20 119
CASALE ANNALISA 3 20 119
PIROLA MICHELE 3 20 119
SANTOCCHI AGNESE 3 20 119
ZEGA GIAN NICOLA 3 20 119
BARNABA' LUCA 3 20 120
DANESI ELENA 3 20 120
FAVARO SEBASTIANO 3 20 120
VERSACE FILIPPO 3 19 85
INTILANGELO VALENTINA 3 19 113
DI PERNA NICOLA 3 19 114
BUCHINI MARTINO 3 19 118
CHIAPPA DAVIDE 3 19 119
MERONI NICCOLO' 3 19 120
GUARNIERI GABRIELLA 3 18 62
SARTORI GIOVANNI 3 18 87
ZECCHIN FABIO 3 18 96
RONCHETTI DARIO 3 18 100
MASCHIO LARA 3 18 105
NATALE GIUSEPPE 3 18 105
PASTORI DANIELE 3 18 105
CECOLIN RICCARDO 3 18 106
RUTIGLIANO FRANCESCO 3 18 107
LAVORO VALENTINA 3 18 109
CICCHIRILLO GIUSEPPE 3 18 110
CANCELLERINI CHIARA 3 18 111
GOZZI LICIA 3 18 114
GRASSI TOMMASO 3 18 118
INCORVAIA VINCENZO 3 18 118
AMETRANO ANTON GIULIO 3 18 119
CORAGLIA MARCO 3 18 119
ROTINI NICOLA 3 18 119
TURRI FABIO 3 18 119
DE MATTEI VALERIA 3 18 120
DE SOLDA MICHELE 3 18 120
EBLASI GIORGIO 3 18 120
FACCHINI GIULIO 3 18 120
FORMICHELLA VALERIO 3 18 120
GIOVACCHINI SIMONE 3 18 120
GUANTI GIOVANNI 3 18 120
JORI JACOPO 3 18 120
CALVI CAMILLO 3 17 86
NOCETO ALBERTO 3 17 104
ROSSI VIRGINIA 3 17 113
CIOLLI ROBERTA 3 17 114
MELCHIONNO LUIGI 3 17 118
FABRIS LORENZO 3 17 120
RONDINI LORENZO 3 17 120
BISCARINI DARIO 3 16 110
PRUDENTINO VALENTINO 3 16 119
SABIA ENRICO 3 16 120
SANTONICO ARIANNA 3 15 119
ROLLO ANDREA 3 15 120
GUERRESCHI PATRIZIA 3 14 97
PALMERI AGNESE 3 14 100
PERRA LORENZO 3 14 108
DE CRISTOFARO ANGELO 3 14 111
BOTTO ESTHER 3 14 115
BONFANTI ELENA 3 14 117
DE SENSI DANIELE 3 14 117
POLO FEDERICO 3 14 118
CERATTI DAVIDE 3 14 119
BORTOLAZZO ANDREA 3 14 120
COLTRO DANIELE 3 14 120
FUMAGALLI LUIGI 3 14 120
TOMBOLA RICCARDO 3 9 95
NASTI DOMENICO 2 23 117
CERONI ANGELO 2 19 88
CARDARELLI LORENZO 2 19 110
CECCHI CHIARA 2 19 111
TOSCANO FRANCESCO 2 19 119
COLANERO MARCO G. 2 19 120
DI MUZIO ENRICO 2 18 98
SANTORO ANGELO 2 18 119
CARINCI UMBERTO 2 17 115
LUCCHINO GIOVANNI 2 16 67
FRESIA MAURIZIO 2 16 116
LANTERNA MANUELA 2 16 117
ROSSI FABIO 2 16 119
SPOTA ANDREA 2 16 119
GAGGIOLI CARLO 2 16 120
IPPOLITO STELLA 2 15 95
MARTOCCIA PIETRO 2 15 95
ROVATI DAVIDE 2 15 95
RODI GIOVANNA C. 2 15 96
DI RUSSO EUGENIO 2 15 99
GENTILE VINCENZO 2 15 99
MONTINI MATTIA 2 15 105
ALETTI MATTEO_CARLO 2 15 106
PASTORE SALVATORE 2 15 111
STEFANONI RICCARDO 2 15 112
CRISTOFALO MATTEO 2 15 113
LOREFICE BRUNO 2 15 114
MANCO ALESSANDRA 2 15 114
BARONI GAIA 2 15 116
GIULIANI DAVIDE 2 15 116
GIORGIO GIUSEPPE 2 15 117
MATARAZZO MARTINA 2 15 117
ANGELUCCI MORENA 2 15 118
BORGESE RICCARDO 2 15 118
BRESSAN ERICA 2 15 118
MINGUZZI FLAVIO 2 15 118
BELLOMO VALENTINA 2 15 119
DALMASSO MARCO 2 15 119
PILATI VANESSA 2 15 119
VENTRONE ANGELO 2 15 119
ZARRILLO GIOVANNA C. 2 15 119
ADDONA FABIO 2 15 120
BONACCORSO VALERIO 2 15 120
CASATI STEFANO 2 15 120
DALLA COSTA GIOVANNI 2 15 120
DUCA SIMONE 2 15 120
FERRARI CHIARA 2 15 120
FONTANA MATTEO 2 15 120
LEONE CHIARA M. 2 15 120
RACCHI ROBERTA 2 14 100
PREZIUSO LUCIANO 2 14 102
BRANCHI PAOLO 2 14 110
MARZUCCA ALESSIO 2 14 112
MARRA GIANCARLO 2 14 118
CIARDO MARCO 2 14 119
RUSSO FLORIANA 2 14 119
SOLDATI LUCA 2 14 119
CARFORA DAVIDE C. 2 14 120
FILIPPINI ESMERALDA 2 14 120
COLLAMATI ANDREA 2 13 110
MARANO MANLIO 2 13 113
MOROSSI DANIELE 2 13 114
PERISSINOTTO GUIDO 2 13 115
DE TRIZIO LUCIA 2 13 117
DI MATTEO FRANCESCO 2 13 119
MINISCALCO GIULIA 2 13 119
DE STEFANO MARINA 2 13 120
FASSINA MARTINO 2 13 120
PALIOTTO ANDREA 2 13 120
GARBELLOTTO CHIARA 2 12 84
LUTRI LUIGI 2 12 87
SEVERINO DANILO 2 12 90
SCHUSTER MARTINA 2 12 91
MAGNANI ALESSANDRO 2 12 92
MOON JI HYUN 2 12 103
GRAMIGNANO LUCA 2 12 105
VIRELLI PATRIZIA 2 12 106
NEBULONI DARIO 2 12 112
SILIPO JUSTINE 2 12 113
BLENGINO MARTA 2 12 115
GRIFONE ANDREA 2 12 117
CAPUTO ENRICO 2 12 118
PETRAROIA LUCA 2 12 119
TUGNOLI MARCO 2 12 119
ASSANELLI DAVIDE 2 12 120
MOTTI GIULIA 2 12 120
NEGRI ELISA 2 12 120
ROMENI ALESSIO 2 11 95
SABAUDO IRENE 2 11 98
PIERGIOVANNI MONICA 2 11 104
DONATI SIMONE 2 11 106
PALUCCI ALESSIO 2 11 113
RIZZATO FRANCESCA 2 11 113
RAFFA PAOLO 2 11 116
MILANI DAMIANO 2 11 117
BUONO GIOVANNI 2 11 120
CASTELLI MICHELE 2 11 120
KAVOOSIAN SORUSH 2 10 91
BONACCI ERIKA 2 10 118
TOTIS NICCOLO' 2 10 119
ALESSI MARIA CHIARA 2 10 120
MATARAZZO PIETRO 2 9 70
ASPREA MAURO 2 9 89
PEMPINELLO ANDREA 2 9 101
BONTEMPI NICCOLO' 2 9 103
GILONE RICCARDO 2 9 106
MASON MARTINA 2 9 109
AGONIGI GABRIELE 2 9 112
BRAVIN ANDREA 2 9 112
MANINI DANIELE 2 9 115
BATTISTON FEDERICO 2 9 116
CONCAS SIMONE 2 9 117
GRANELLI ANDREA 2 9 118
GANDINI FRANCESCA 2 9 119
MORRONE DAVIDE 2 9 119
SARONI ELENA 2 9 119
CARBONE GIORGIO 2 9 120
CINTI_OCCHIALINI LUCA 2 9 120
DI RUSCIO GIULIA 2 9 120
IVALDI MATTEO 2 9 120
PISTOCCHI MARCO 2 9 120
CANNAVO' ALESSANDRO 2 8 113
CENTA PAOLA 2 8 118
MARCIA MARIO 2 8 120
PAPA DOMENICO 2 8 120
DE ROSA VINCENZO 2 7 119
BALILLA BIAGIO 1 13 119
BIASCO SIMONE 1 11 111
QUACCIA STEFANO 1 10 107
ESPOSITO GIOVANNI 1 10 112
TOSTI_GUERRA SABRINA 1 10 119
BUONO ROSA 1 10 120
FRERI MATTEO 1 10 120
MORENA LORENZA 1 9 100
NANNA_VECCHIA ANNAMARIA 1 9 100
CHIAPPI LUCA 1 9 109
MAZZUCATO ANNAMARIA 1 9 110
GUARINO ANDREA 1 9 113
LANDO MASSIMO 1 9 113
BARBERA LUCA 1 9 116
BERTINETTI DANIELA 1 9 117
MORDA' ILARIA 1 9 117
BINI LUCA 1 9 118
GHETTI LORENZO 1 9 118
GENUALDO LUCA 1 9 119
SERANTONI EUGENIO 1 9 119
SMECCA NOEMI 1 9 119
STRACQUADANIO CARMELO 1 9 119
VACCA EZIO 1 9 119
VANGELISTA ANDREA 1 9 119
VASTA MARCO 1 9 119
ANNUNZIATA GENNARO 1 9 120
CRAIGHERO GIACOMO 1 9 120
FIORELLI EMILIO 1 9 120
BINETTI FRANCESCO 1 8 118
MATARISE CHIARA 1 7 53
NICOLETTI CHIARA 1 7 109
PANCETTI ANDREA 1 7 109
GRAZIANO DOMENICO 1 7 114
PRATELLI BENEDETTA 1 7 116
ORIENTE FABRIZIO 1 7 120
DI CELLO ANDREA 1 6 74
ALBERTI MARA 1 6 80
MERLO LUCA 1 6 91
MIRABELLI MARIA 1 6 102
PECA FEDERICA 1 6 104
CAPOZZA ANTONELLA 1 6 110
FERRAUTO LEONARDO 1 6 111
DUTTO FRANCESCA 1 6 112
GALLO MARIA 1 6 112
ALBUSCERI STEFANO 1 6 113
ANGELINI DANILO 1 6 114
DORIGO ANTONELLA 1 6 114
BELLATALLA CAMILLA 1 6 115
CASTELLANA DANIELE 1 6 115
CILANO ILARIA 1 6 115
DURANTE JANIRA 1 6 115
LIBUTTI STEFANO 1 6 117
BATTISTA GIANLUCA 1 6 118
CONTE MARTINA 1 6 118
GIORDANO FRANCESCA 1 6 118
MOCCIA MORENA 1 6 118
CALDERAZZO SILVIA 1 6 119
CARIGNANO GIULIA 1 6 119
DE LUCA CIRO 1 6 119
FRANCHINA MARIANNA 1 6 119
GRECO GASPARE 1 6 119
PISTOCCHI SIMONE 1 6 119
SETTINERI FEDERICO 1 6 119
CONFORZI CHIARA 1 6 120
FERRUCCI MICHELE 1 6 120
FRAGIONE GIACOMO 1 6 120
CUGNO MARIA ROSARIA 1 5 86
ROCCIA CLAUDIA 1 5 95
QUARANTA MARIO 1 5 98
RIDENTE LORENZO 1 5 102
ANDREOTTI SERENA 1 5 116
MORCIANO ALESSANDRA 1 5 117
IOZZINO DANIELA 1 5 118
POLLAZZON PATRICK 1 5 118
PEDALA' LORENZO 1 5 119
PENNISI MARIA
GIOVANNA 1 5 119
RANDAZZO DARIO 1 5 119
CULICCHI ALESSANDRO 1 5 120
BUZZACCHERA GIADA 1 3 11
CUCURNIA NICOL 1 3 88
GIDONI GIOVANNI 1 3 88
LACQUA GIULIA 1 3 94
GIACOMAZZI GIORGIA 1 3 101
GERACI GIUSEPPE 1 3 111
FARINA TIZIANO 1 3 114
FUMIA SALVATORE 1 3 117
BICIACCI NICOLO' 1 3 118
RIGONI LEONARDO 1 3 118
BIANCHI ARIANNA 1 3 120
FRANZESE ANTONIO 1 3 120
PARISELLA GIORGIA 1 3 120