CALCAGNILE LUCIO 9 90 82
FIGALLI ALESSIO 9 90 97
VISMARA DANIELE 9 90 97
POLONI FEDERICO 8 83 63
MICHELI MARCO 8 83 98
MICHELUSI NICOLO' 8 83 110
DALLA TORRE GABRIELE 8 76 99
LEONARDIS ANTONINO 8 76 101
SIRONI LORENZO 7 79 118
CORNIA ALBERTO 7 79 120
MATIACIC ANDREA 7 77 120
VERCELLI LUCA 7 75 115
BONOTTO DANIELE 7 74 119
CONA FILIPPO 7 73 120
LOMBARDI LUCA 7 70 106
GROSSI DAVIDE 7 70 117
PANERO ENRICO 7 70 120
PASIN LAURA 7 64 119
ZUCCONI ALESSANDRO 6 68 107
BORGHI GIOVANNI 6 64 119
MARIGO FRANCESCO 6 63 110
BALDUCCI LORENZO 6 60 117
MUSTO FEDERICO 6 58 105
GRASSI SUSI 6 58 107
PALMERO ALESSIO 6 58 116
VAONA DANIELE 6 57 104
MONDINO ANDREA 6 57 120
MARCHESE ANDREA 6 55 120
COVIELLO LORENZO 5 58 120
BERRITTA MARCO 5 56 114
SILVESTRE DAVIDE 5 55 118
DRAGANOV FILIP 5 55 120
POLICANO EDOARDO 5 52 120
D'ERAMO FRANCESCO 5 51 119
BORSINI ELENA 5 50 104
SANTOLINI MATTEO 5 49 99
SCANDALIATO CARMELO 5 49 120
VENEZIANO FRANCESCO 5 48 112
COLLINA ELENA 5 48 120
PORRI FLAVIO 5 47 117
MULAS MAURO 5 46 117
PICONE MICHELA 5 45 120
MARELLI MARCO 4 50 119
CESARATTO MARCO 4 48 119
AIMO ALESSANDRO 4 43 120
ALIQUO' GIANLUCA 4 43 120
BARILARI DAVIDE 4 41 119
MARULO LUIGI 4 41 120
AROSIO LEANDRO 4 40 120
SALANI ALESSANDRO 4 39 106
GABRIELE DOMENICO 4 39 107
COLA FRANCESCO 4 39 120
CUCCINIELLO LUANA 4 38 120
TARONI MATTEO 4 38 120
BARRA LORENZO 4 36 115
PASTORE CLAUDIO 4 35 113
PAULANGELO DOMENICO 4 35 120
TULLO TOMMASO 3 32 101
MONTI JONATHAN 3 32 120
RUBINI LUCA 3 30 120
CHIODI REMO 3 29 119
LANDI ALESSANDRO 3 29 120
SECCHI SIMONE 3 29 120
PEPE ROSARIO 3 28 105
MAZZARELLI PASQUALE 3 27 120
TOSELLI ALBERTO 3 27 120
GIOMBETTI ALESSANDRO 3 26 118
CANTARELLA GIACOMO 3 26 120
PUCCI GIUSEPPE 3 25 110
PALLOTTA LUCA 3 25 119
DI FALCO ALESSANDRO 3 25 120
BUSATO NICOLA 3 20 119
GIORDANO FRANCESCO 2 26 119
D'AURIA FRANCESCO 2 26 120
BERTONE CRISTINA 2 25 106
DONADIO PASQUALE 2 23 120
CUTOLO FRANCESCO 2 22 110
DOBELLI ALBERTO 2 22 117
SIGNORELLI MARCO 2 22 120
ROSSI EDUARDO 2 21 120
BUFFI ALICE 2 19 119
MUSSO STEFANO 2 19 120
PICCO VITTORIO 2 19 120
SALSI LUCA 2 19 120
SHEHU ANDI 2 18 120
VLAIC SERGIO 2 17 117
PIACENTE CRISTIAN 2 17 120
EMMANUELE ANDREA 2 15 120
ATTIANESE NICHOLAS 2 13 120
CAPOZZA DANIELE 1 17 120
GIGLIOTTI GIUSEPPE 1 13 119
GIGANTE M.CHIARA 1 13 120
CAPORICCIO SIMONA 1 10 120
TORTORA FRANCESCO 1 10 120
FIUME GIUSEPPE 1 9 119
BROGGIO ALESSANDRO 1 9 120
CANDIO ROSA 1 9 120
DE SIMONE PASQUALINO 1 9 120
VALERIO LUCA 1 8 119
BUONO FRANCESCO 1 6 119
CAPODANNO CARMEN 1 6 120
DE ANGELIS GIORGIO 1 6 120
GUGGERI FABIO 1 6 120