1. Massimiliano Foschi (Italie) 20 120 184
2. Ivan Russkih (Russie) 20 111 218
3. Antoni Buraczewski (Pologne) 19 118 232
4. Alec Le Hellocq (France) 19 115 177
5. Fedor Gromov (Russie) 19 108 217
6. Stanislaw Nowakowski (Pologne) 19 108 240
7. Aleksandra Uskova (Russie) 19 105 214
8. Youssef Marrakchi (Tunisie) 18 105 192
9. Stefano Andreatti (Italie) 17 102 216
10. Valerio Stancanelli (Italie) 17 98 215
11. Aloys Froidevaux (Suisse) 17 83 240
12. Maciej Ignaciuk (Pologne) 16 86 232
13. Micha Schmid (Suisse) 16 86 240
14. Sacha Mathy (Belgique) 16 83 226
15. Imen Haouas (Tunisie) 15 85 240
16. Deniz Kadioglu (Suisse) 15 78 240
17. Thomas Prins (Italie) 15 76 226
18. Leo Bosch (Suisse) 15 74 224
19. Youssef Jerbi (Tunisie) 15 72 240
Med Helmi Zaraia (Tunisie) 15 72 240
21. Quentin Dusart (Belgique) 14 88 240
22. Mohamed Rekik (Tunisie) 14 75 240
23. Léonardo Maranon-Boscolo (Suisse) 14 73 230
24. Valentin Miakinen (France) 14 72 177
25. Vincent Lachapelle (Québec) 14 71 240
26. Abby-Gail Cardinal (Belgique) 14 67 240
27. Corentin Dupont (Belgique) 13 76 240
28. Amine Fourati (Tunisie) 13 69 240
29. Viktoriia Bliednikova (Ukraine) 13 64 151
30. Etienne Conchon-Kerjan (France) 13 64 217
31. Ghazi Ammari (Tunisie) 13 59 235
32. Johann Williams (Suisse) 13 59 240
33. Ayhem Bouabid (Tunisie) 13 55 240
34. Adrian Gomez Ortiz (Suisse) 12 70 240
35. Marjorie Mizel (Suisse) 12 59 240
36. Vladyslav Chobotok (Ukraine) 12 58 214
37. Edoardo Guerrizio (Italie) 12 52 214
38. Alexei Kieran (Québec) 11 62 188
39. Augustin Brun (France) 11 53 212
40. Mehdi Liouane (Tunisie) 11 51 202
41. Malek Lounissi (Tunisie) 11 47 228
42. Mateus de Montigny (Suisse) 11 41 216
43. Timothée Soulage (France) 10 49 240
44. Denis Lucey (Suisse) 10 45 205
45. Maram Abbassi (Tunisie) 9 42 240
46. Aya Ben Saad (Tunisie) 9 34 239
47. Khaled Turki (Tunisie) 8 47 240
48. Valerian Galle (France) 8 33 225
49. Idris Liouane (Tunisie) 7 29 240
50. Hamdi Balghouthi (Tunisie) 7 27 235
51. Yesmine Loussaief (Tunisie) 6 25 240
52. Aboubacar Attaou Choukouratou (Niger) 6 22 232
53. Khadija Djaraia (Tunisie) 6 17 211
54. Youssef Ben Chikh (Tunisie) 4 19 239
55. Lyes Mezine (Algérie) 4 13 240
56. Mohand Said Mane (Algérie) 2 4 240