1. Radoslaw Girul (Pologne) 24 183 355
2. Pietro Scimemi (Italie) 23 154 349
3. Jean Zablocki (France) 22 157 350
4. Yassine Marrakchi (Tunisie) 21 143 338
5. Maksym Komarov (Ukraine) 21 140 356
6. Damian Dabrowski (Pologne) 21 134 347
7. Andrea Battaglia (Italie) 21 132 334
8. Sylvain Lovis (Suisse) 20 136 342
9. Luca Stucchi (Italie) 20 129 346
10. Justyna Palikowska (Pologne) 20 128 323
11. Marie Peeters (Belgique) 20 128 353
12. Ines Haouas (Tunisie) 20 124 357
13. Mathieu Zufferey (Suisse) 19 133 347
14. Cassandre Renaud (Suisse) 19 128 306
15. Witold Kimla (Pologne) 19 113 350
16. Florian Chassot (Suisse) 19 109 267
17. Basile L'Eplattenier (Suisse) 19 102 350
18. Timothée Vargenau (France) 18 117 338
19. Bartlomiej Slupik (Pologne) 18 109 325
20. Oliwia Kropidlowska (Pologne) 18 109 356
21. Youssef Chaabouni (Tunisie) 18 108 360
22. Bastien Schneuwly (Suisse) 18 107 270
23. Rayan Bouchellouf (Tunisie) 18 105 350
24. Hugo Percot (France) 18 104 348
25. Thibaut Dupont (Belgique) 18 100 254
26. Rafee Besbes (Tunisie) 18 93 331
27. Léo Carron (Suisse) 17 102 350
28. Med Amine Ghandri (Tunisie) 17 98 347
29. Malek Ben Slimane (Tunisie) 17 98 357
30. Jerry Zhu (Québec) 16 96 360
31. Artem Komarov (Ukraine) 15 100 355
32. Mehdi Makni (Tunisie) 15 98 322
33. Marc Janthial (France) 15 90 350
34. Maxence Nappez (Suisse) 15 87 338
35. Yusuke Osawa (Belgique) 15 86 348
36. Mehdi Krichen (Tunisie) 15 86 357
37. Mikhail Poluektov (France) 15 79 350
38. Med Khalil Brahim (Tunisie) 14 78 337
39. Flore Bergerot (France) 14 74 360
40. Matteo Autunno (Suisse) 14 67 357
41. Lorenzo Capelli (Italie) 13 69 216
42. Grégoire Meunier (France) 13 66 360
43. Emilie Orsinger (Suisse) 13 65 356
44. Nouhou Bako (Niger) 12 76 346
45. Nabil Mehaddene (Algérie) 12 69 306
46. Lorenzo Ciancia (Italie) 12 64 262
47. Elina Yusim (Ukraine) 12 58 308
48. Chaima Louhichi (Tunisie) 12 50 350
49. Amina Hamzaoui (Algérie) 4 19 341