1. Pascal Hébert (France) 26 187 360
2. Nicolas Boutet (Belgique) 25 177 346
3. Frédéric Petitjean (France) 23 156 356
4. Holger Bosch (Suisse) 22 169 320
5. Grzegorz Ignaciuk (Pologne) 22 160 358
6. Patrick Dupont (Belgique) 21 138 360
7. Lise Gilgien (Suisse) 20 122 360
8. Stéphane Percot (France) 19 133 352
9. Laurent Thiault (France) 19 130 360
10. Marc-Etienne Vargeneau (France) 19 117 322
11. Danièle Sablon (Belgique) 17 104 360
12. Laurent Moreau (France) 17 89 360
13. Chantal Bertrand (Belgique) 16 92 356
14. Adélaïde Braconnier (France) 16 88 336
15. Di Xu (France) 14 79 360
16. Eva Cantoni (Suisse) 13 65 345
17. Patrick Zufferey (France) 12 60 353
18. Murielle Gigandet Wenger (Suisse) 11 79 360
19. Florence Zablocki (France) 10 56 360
20. Dario Autunno (Suisse) 8 38 346
21. Jean-Pierre Petit (France) 5 17 360