1. Félix Breton (France) 32 272 258
2. Maciej Maruszczak (Pologne) 30 252 360
3. Jacopo Guoyi Chen (Italie) 29 247 360
4. Andrea Ghilardi (Italie) 29 232 352
5. Mathieu Rochat (Suisse) 29 226 360
6. Anna Szymanska (Pologne) 27 204 354
7. Mateusz Radecki (Pologne) 26 202 360
8. Simon Gilgien (Suisse) 26 190 320
9. Mateusz Rzepecki (Pologne) 24 185 359
10. Guillaume Favre (Suisse) 23 165 360
11. Krzysztof Filipiak (Pologne) 22 179 360
12. Julien Veron (France) 22 154 360
13. Guillaume Soulard (Québec) 22 151 360
14. Gauzelin Vidovic (Suisse) 21 155 355
15. Florian Poncé (Belgique) 21 129 360
16. Amer Delilbasic (Italie) 20 164 360
17. Med Khalil Liouane (Tunisie) 20 128 360
18. Simon Petit (Belgique) 20 121 360
19. Liza Mehaddene (Algérie) 20 114 311
20. Hazem Amami (Tunisie) 19 147 360
21. Paul Revenant (France) 19 132 360
22. Hassen Ghandri (Tunisie) 19 121 360
23. Mohamed Aziz Mseddi (Tunisie) 18 131 360
24. Evgenii Andreev (Russie) 18 124 360
25. Ines Kamoun (Tunisie) 18 99 360
Abdoul Aziz Maazou Manomi (Niger) 18 99 360
27. Aziz Karaborni (Tunisie) 17 115 360
28. Ines Wled Hadj (Tunisie) 16 92 360
29. Ridha Bounaas (Algérie) 14 107 360
30. Lucas Greffe (Belgique) 13 73 360
31. Lamis Besbes (Tunisie) 10 58 360
32. Nadjib Izetounene (Algérie) 9 53 360
33. Yacine Reguiguessag (Algérie) 9 38 360