1. Cédric Blaser (Suisse) 28 220 357
2. Laurent Bauer (France) 26 205 358
3. Walter Van Hamme (Belgique) 26 204 360
4. François Blecon (France) 26 200 360
5. Clément Martin (France) 26 197 356
6. Stéphane Grossenbacher (Suisse) 25 185 344
7. Christophe Luppens (Belgique) 24 172 360
8. Christophe Emery (Suisse) 24 170 360
9. Olivier Schafter (France) 24 162 342
10. Raouf Thabet (Tunisie) 23 187 359
11. Luca Comotti (Italie) 23 187 360
12. Régis Lamperrière (France) 23 176 360
13. Francesco Zucchelli (Italie) 23 163 357
14. Julien Racle (Suisse) 23 158 359
15. Marc Donias (France) 23 154 358
16. Marc Michotte (Belgique) 23 148 360
17. Régis Nicolas (France) 22 146 360
18. Luca Chiariello (Italie) 21 164 340
19. Wojciech Zwara (Pologne) 21 148 350
20. Géraldine Brisse (France) 21 148 358
21. Vincent Larrat (France) 21 134 360
22. Michal Kaczmarczyk (Pologne) 20 157 359
23. Vincent Denoel (Belgique) 20 140 360
24. Cesco Reale (Suisse) 20 134 360
25. Jean-Luc Poupat (France) 20 130 359
26. Marc Le Métayer (France) 20 121 304
27. Gildas Guillemot (France) 19 140 360
28. Daniel Henriet (France) 18 106 359