1. Samuel Poivre (Belgique) 14 59 110
2. Hiroto Morishima (Suisse) 13 54 139
3. Norbert Dabrowski (Pologne) 13 54 180
4. Alix Des Moutis (France) 12 55 161
5. Jolan Bonny (Suisse) 12 51 131
6. Xiang Wen Luo (Québec) 11 50 162
7. Jonah Osterwalder (Suisse) 11 49 121
8. Guillaume Roger Jacques Paré (Québec) 11 46 140
9. Ignacy Boehlke (Pologne) 11 38 177
10. Olga Palikowska (Pologne) 11 37 167
11. Moetez Bedoui (Tunisie) 10 44 146
12. Christian Silardi (Suisse) 10 38 146
13. Thomas Bingham (Suisse) 10 35 166
14. Victor Gounot (France) 9 40 171
15. Oussama Bouchahda (Tunisie) 9 33 161
16. Matvii Zuiev (Ukraine) 9 31 180
17. Kateryna Kutsenko (Ukraine) 9 30 180
18. Youjia Liu (Québec) 8 32 160
19. Oussama Gabouj (Tunisie) 8 27 162
20. Farouk Omezzine (Tunisie) 7 33 180
21. Hannah Ramsperger (Suisse) 7 28 150
22. Anouk Carol (France) 7 27 170
23. Aleksandr Fedoseev (Russie) 7 24 164
24. Tymofii Levytskyi (Ukraine) 7 23 176
25. Mathys Douma (Suisse) 7 20 180
26. Mark Trihulov (Ukraine) 7 16 180
27. Farah Dridi (Tunisie) 6 27 167
28. Léa Robert (Suisse) 6 22 155
29. Wael Ben Ali (Tunisie) 6 22 176
30. Adem Ebdelli (Tunisie) 6 19 180
31. Luis-Finn Aeschlimann (Suisse) 6 16 180
32. Félix Landreau (France) 5 15 159
33. Mathis Prud'homme (France) 5 14 117
34. Alexandre Schoeffel (France) 5 11 180
35. Liam Van Gelder (Belgique) 4 17 128
36. Ahmed Ben Ali (Tunisie) 4 13 171
37. Med Ilyes Aroud (Tunisie) 4 7 157
38. Amira Thabet (Tunisie) 3 11 133
39. Linette Morlet (France) 2 6 180
40. Alicia Chih (Algérie) 1 3 180
41. Abdallah Djarraia (Tunisie) 0 0 124