1. Lukasz Bozyk (Pologne) 32 287 339
2. Lukasz Kalinowski (Pologne) 32 283 359
3. Sacha Sandoz (Suisse) 30 262 360
4. Radoslaw Serafin (Pologne) 30 255 360
5. Tomasz Skalski (Pologne) 29 255 360
6. Grzegorz Adamski (Pologne) 28 249 360
7. Renato Berlinghieri (Italie) 28 244 360
8. Maxime Hanot (Belgique) 25 192 360
9. Quentin Wenger (Suisse) 24 181 360
10. Paolo Ricci (Italie) 24 177 353
11. Alessandro Fiorindo (Italie) 22 155 360
12. Alexandre Dorais (Québec) 21 146 360
13. Marie Lejeune (Belgique) 19 122 352
14. Sami Issad (Algérie) 19 120 354
15. Ibtihal Benziar (Algérie) 19 115 359