1. Paulina Zeleznik (Pologne) 9 25 100
2. Szymon Grech (Pologne) 8 24 104
3. Heorhii Artsybashev (Ukraine) 6 17 120
4. Ivan Tymofejev (Ukraine) 6 12 117
5. Nik Frauenfelder (Suisse) 5 14 84
6. Rémy Vodoz (Suisse) 5 13 101
7. Katherine Rimmer (Suisse) 5 12 101
8. Volodymyr Kazatskiy (Ukraine) 5 11 63
9. Fedir Kanurnyi (Ukraine) 4 8 81
10. Miro Wullschleger (Suisse) 4 7 89
11. Mirco Lepori (Suisse) 3 11 117
12. Danylo Kovalov (Ukraine) 3 6 100
13. Jérémy David (France) 3 5 113
14. Naomi Jacquemart (France) 3 5 119
15. Elliot Pose (Suisse) 2 4 73
16. Julian Eichenberger (Suisse) 2 4 96
17. Simon Genilloud (Suisse) 1 1 64
18. Luka Stankovic (Suisse) 1 1 81