1. THEOPHANE GARCONNET (FRANCE) 24 195 325
2. VINCENT MATHIEU (BELGIQUE) 24 192 355
3. MICHEL HAUTECOEUR (BELGIQUE) 24 185 350
4. HERVE GASSOT (FRANCE) 23 148 360
5. SERGEI POSKRIAKOV (SUISSE) 22 176 321
6. ALESSANDRO SOZZI (ITALIE) 21 168 339
7. PATRICK DUPONT (BELGIQUE) 21 139 360
8. MICHAEL WAUTERS (BELGIQUE) 21 130 360
9. BRIGITTE PIASENTIN (FRANCE) 20 142 350
10. CHANTAL BERTRAND (BELGIQUE) 19 107 356
11. AIME CHABOD (FRANCE) 18 121 360
12. LISE GILGIEN (SUISSE) 18 102 360
13. NICOLE PROVOOST (BELGIQUE) 17 121 360
14. THIERRY CRETEGNY (SUISSE) 15 108 360
15. DAMIEN FRANZEN (BELGIQUE) 15 98 358