1. MARCO PELLEGRINI (ITALIE) 30 262 358
2. ANDRZEJ GRZESIK (POLOGNE) 29 256 359
3. ERIC LAERMANS (BELGIQUE) 29 254 360
4. VINCENT LEFEVRE (FRANCE) 29 248 360
5. PHILIPPE NIEDERKORN (BELGIQUE) 29 236 360
6. FRANCOIS BULOT (FRANCE) 27 249 345
7. MANUEL GODBERT (FRANCE) 27 229 359
8. NICOLAS SIGLER (FRANCE) 27 228 357
9. CHIA TCHE CHANG (BELGIQUE) 27 227 357
10. BERNARD LEROUX (FRANCE) 26 199 360
11. MARCO BROGLIA (ITALIE) 24 213 360
12. FREDERIC PETITJEAN (FRANCE) 24 167 351
13. FLORIAN FISCHER (SUISSE) 23 197 357
14. FRANCOIS GLINEUR (BELGIQUE) 23 180 360
15. HERVE FAUGERE (FRANCE) 23 176 360
16. GIORGIO DENDI (ITALIE) 23 173 356
17. DANIEL COLLIGNON (FRANCE) 23 171 350
18. JEAN BRACONNIER (FRANCE) 22 188 359
19. ANTOINE VANNEY (FRANCE) 22 176 360
20. ALAIN ECKMANN (SUISSE) 22 172 351
21. RAOUF THABET (TUNISIE) 22 160 360
22. MATTHIAS DENZLER (SUISSE) 21 156 360
23. OLGA KARATUN (RUSSIE) 18 115 358