1. MANUEL WIEDMER (SUISSE) 15 64 134
2. AURELIEN QUELOZ (SUISSE) 14 65 65
3. OLIVIER GARCONNET (FRANCE) 14 60 114
4. REMI QUENTIN (FRANCE) 14 59 122
5. NICOLAS WICHOUD (SUISSE) 14 57 84
6. TOMASZ NOVAK (POLOGNE) 13 57 168
7. ELISE MARTIN (SUISSE) 13 56 124
8. MATHIEU VERVILLE (CANADA) 13 52 100
9. FLORIAN KAESLIN (SUISSE) 13 51 84
10. GUILLAUME FAVRE (SUISSE) 13 51 105
11. BERYL PIASENTIN (FRANCE) 13 51 120
12. JULIEN VADNAIS (CANADA) 12 53 105
13. PAUL MEUNIER (FRANCE) 12 52 169
14. EMILIE RAUSIS (SUISSE) 12 51 141
15. FRANCISZEK SZARWACKI (POLOGNE) 12 49 57
16. JAKUB KUJAWA (POLOGNE) 12 49 97
17. SOLAL FRANZEN (BELGIQUE) 12 47 154
18. SHELDON MASSERAZ (SUISSE) 12 46 97
19. KINGA SZTONYK (POLOGNE) 12 46 161
20. CHRISTOPHE MICHEL (SUISSE ) 12 45 107
21. JULIEN VERON (FRANCE) 11 51 79
22. JOSEF MASTALARZ (POLOGNE) 11 48 87
23. LEON HUMBERT DROZ (SUISSE) 11 42 154
24. ANNIE MACLEOD (BELGIQUE) 11 40 111
25. ROMANE COLOGNI (FRANCE) 11 38 158
26. THOMAS KARIGER (BELGIQUE) 10 43 110
27. JULES MORITZ (SUISSE) 10 42 140
28. FLORIAN0 TRUMMER (SUISSE ) 10 41 56
29. MIYA FERRISSE (SUISSE) 10 40 155
30. JEANNE CRIQUET (FRANCE) 10 34 127
31. MAEL SAILLOT (FRANCE) 9 36 135
32. MARIE VOIDE (SUISSE) 9 34 103
33. VLADISLAV AREMENKO (RUSSIE) 9 33 89
34. WILLIAM GALAND (SUISSE) 9 33 134
35. EMMA PACHE (SUISSE) 9 30 160
36. CHRISTIAN GRIMAULT (FRANCE) 9 28 76
37. ADRIEN BERTHOD (SUISSE) 9 26 136
38. DINEL MEMIC (SUISSE) 7 21 95
39. ARTHUR DE SLOOVER (BELGIQUE) 5 22 130