1. MATEUSZ RAPICKI (POLOGNE) 27 224 359
2. MATTHIEU PIQUEREZ (FRANCE) 26 218 342
3. WOJCIECH NADARA (POLOGNE) 25 198 360
4. WOCIEJ LECHOWSKI (POLOGNE) 25 195 358
5. ALEXEY AKINSHCCHIKOV (RUSSIE) 25 194 357
6. MACIEJ DULEBA (POLOGNE) 24 224 360
7. JACOPO GARLASCO (ITALIE) 24 194 360
8. ALAIN ROSIER (SUISSE) 23 185 340
9. AURELIEN EMMANUEL (FRANCE) 23 175 357
10. CHARLES RIOU (FRANCE) 23 165 360
11. THOMAS POGGESI (ITALIE) 23 164 360
12. RAMY MZOUGHI (TUNISIE) 23 163 355
13. LUCIEN JALLOT (FRANCE) 23 161 353
14. VIRGINIE BUHLER (SUISSE) 23 158 359
15. JEAN_FRANCOIS PINAZZA (SUISSE) 22 178 350
16. SOFIANE ALOUINI (TUNISIE) 22 163 353
17. ARNAUD PIQUEREZ (FRANCE) 22 161 314
18. SOPHIE RIVARA (SUISSE) 22 143 360
19. YANNICK GRIMAULT (FRANCE) 21 162 512
20. AXEL BUHLER (SUISSE) 21 160 358
21. OLEKSANDR VIERINOV (UKRAINE) 21 142 360
22. JULIEN ROSSIGNOL (CANADA) 20 145 360
23. ELOISE GANHY (BELGIQUE) 20 142 360
24. ILYES KHEMAKHEM (TUNISIE) 20 126 353
25. ANDRZEJ BARAN (POLOGNE) 20 121 360
26. LISE COLMANT (BELGIQUE) 19 120 360
27. AMINE BOUDHIAF (TUNISIE) 16 105 340
28. GABRIEL LECLERC (CANADA) 16 96 360
29. MATTHIEU ZHANG () 13 103 180
30. GIOVANNI BARBARINO (ITALIE) 13 76 360