1. MASSIMO MONGIA (ITALIE) 27 209 360
2. JEAN-FRANCOIS GROFF (SUISSE) 25 209 359
3. ANDREA ANDENNA (SUISSE) 25 207 359
4. PASCAL BERTIN (FRANCE) 25 191 313
5. LAURENT REYNAUD (FRANCE) 24 195 329
6. PHILIPPE ADLER (SUISSE) 24 195 348
7. DIDIER OLLEVIER (BELGIQUE) 24 194 338
8. SIMON DELAUVAUX (BELGIQUE) 24 191 359
9. FREDERIQUE LEMPEREUR (BELGIQUE) 24 177 360
10. MICHEL SCHAPPELY (FRANCE) 23 191 915
11. ALWIN DIEPERINK (SUISSE) 23 188 355
12. MAREK WOZNIAK (POLOGNE) 23 179 355
13. THIERRY JURION (BELGIQUE) 23 163 355
14. JOSE HANS (BELGIQUE) 23 162 360
15. RAPHAEL ROBBE (FRANCE) 22 168 360
16. JEAN MARIE LIBRALESSO (FRANCE) 22 160 359
17. DANIEL HENRIET (FRANCE) 21 131 346
18. JEAN-FRANCOIS PAYEN (FRANCE) 20 159 357
19. JEANNE DE_STRYCKER (BELGIQUE) 19 120 360
20. FEDOR POSKRIAKOV (SUISSE) 19 119 360
21. JOHAN LEPERS (BELGIQUE) 19 115 360
22. LUC DELPECH (FRANCE) 17 119 360
23. ANASTASIJA MISHINO (RUSSIE) 14 89 357