1. GUILLAUME WAUTERS (BELGIQUE) 19 104 185
2. RENAUD GONCE (BELGIQUE) 19 101 236
3. MATHIEU ROCHAT (SUISSE ) 19 100 216
4. GRZEGORZ CIESIELSKI (POLOGNE) 18 104 101
5. FELIX BRETON (FRANCE) 18 102 90
6. NADHEM MAALOUL (TUNISIE) 18 94 213
7. DAVID PITTET (SUISSE) 18 94 235
8. JAN TABASZEWSKI (POLOGNE) 17 86 190
9. CORENTIN PFISTER (SUISSE) 16 90 238
10. SIMON BOUTIN (FRANCE) 16 86 91
11. FABIEN CAYLUS (FRANCE) 16 85 182
12. MICHAEL FORTIN (CANADA) 16 85 211
13. LUCA SOZZI (ITALIE) 16 84 188
14. ELIE FOURNIER (SUISSE) 16 83 206
15. CHIARA SIGNORINI (ITALIE) 16 83 226
16. ANASTASIIA KOLADYCH (UKRAINE) 16 80 184
17. ANNA BIALOKOZOWICZ (POLOGNE) 16 78 201
18. ANNINA CINCERA (SUISSE) 16 78 228
19. ULYSSE SCHALLER (SUISSE ) 16 76 124
20. LOIC CORDAY (SUISSE) 16 76 147
21. LUDOVIK SURPRENANT (CANADA) 16 75 200
22. LUCIE WANG (FRANCE) 16 73 206
23. PAWEL BURZINSKI (POLOGNE) 15 88 202
24. ROBERTO SEIXAS (SUISSE) 15 81 100
25. CAROLA SALVETTO (ITALIE) 15 77 164
26. ROMAIN RAUSIS (SUISSE) 15 76 176
27. TIAGO KIELIGER (SUISSE) 15 76 232
28. YANN HUBERT (FRANCE) 15 75 128
29. PIERRE STOBER (SUISSE) 15 74 162
30. SIMON GILGIEN (SUISSE) 15 72 197
31. BERYL YERSIN (SUISSE) 15 71 149
32. VICTOR AUBURTIN (FRANCE) 15 68 207
33. FURKAN GAZOZCU (SUISSE) 14 78 143
34. VOLEN MIHAYLOV (CANADA) 14 74 240
35. SAMUELE GRILLI (ITALIE) 14 70 199
36. NICOLAS MAHIAT (BELGIQUE) 14 69 157
37. THOMAS WILMET (BELGIQUE) 14 62 202
38. OLEKSANDR KOVALINSKYI (UKRAINE) 14 61 183
39. MARTIN VIVIER (FRANCE) 13 67 149
40. WILLIAM GUEISSAZ (SUISSE) 13 64 168
41. ELODIE DUPONT (BELGIQUE) 13 63 172
42. ALESSANDRO SUMMER (ITALIE) 13 61 188
43. YANNICK VANAT (SUISSE) 13 59 154
44. TAKUYA MORI (SUISSE) 13 57 209
45. ARTHUR GUBLIN (FRANCE) 12 61 203
46. LOIC GREMAUD (SUISSE) 12 55 187
47. VALENTIN MARQUET (BELGIQUE) 11 49 157
48. LUCAS FERRE (FRANCE) 11 43 198
49. SOLENNE LECOMTE (FRANCE) 10 44 219