1. BENJAMIN FAVRE (SUISSE) 25 179 295
2. GRZEGORZ ADAMSKI (POLOGNE) 25 178 360
3. RADOSLAW SERAFIN (POLOGNE) 24 176 307
4. ANDRE ZLOTCHEVSKI (CANADA) 24 172 313
5. BENOIT HUARD (CANADA) 24 162 339
6. KAROL KASZUBA (POLOGNE) 23 177 304
7. KAMIL DEBOWSKI (POLOGNE) 23 167 248
8. KEVIN BURRI (SUISSE) 23 165 347
9. ARTUR PRAGACZ (POLOGNE) 23 149 317
10. CLARA ANTONUCCI (ITALIE) 22 148 311
11. CHARLES GASSOT (FRANCE) 22 143 352
12. MORITZ WALTER (SUISSE) 22 140 343
13. PIERRE VANDENHOUE (BELGIQUE) 22 138 308
14. VIVIANE KEHL (SUISSE) 21 145 289
15. MAXIME HANOT (BELGIQUE) 21 127 351
16. NICOLAS KOMAGATA (SUISSE ) 20 137 360
17. JOHN UTERMANN (SUISSE) 20 133 317
18. LUIGI MARTINELLI (ITALIE) 20 131 309
19. GIOVANNI COMPAGNONI (ITALIE) 20 128 340
20. ANTONOV MYKHAYLO (UKRAINE) 19 127 271
21. ANDREA MAURI (ITALIE) 19 123 343
22. ELOI BRASSARD GOURDEAU (CANADA) 19 118 355
23. EWELINA BEDNARZ (POLOGNE) 19 117 350
24. QUENTIN SAUTHIER (SUISSE ) 19 111 349
25. BORIS GONCALVES (FRANCE) 19 107 359
26. CECILE HAUTECOEUR (BELGIQUE) 19 107 360
27. JOSEPH DIMUCCI (ITALIE) 18 138 356
28. AHMED TRIKI (TUNISIE) 18 115 337
29. WISSEM GAMRA (TUNISIE) 18 105 355
30. THOMAS FELDER (SUISSE) 18 100 305
31. JULIA WILDI (SUISSE) 18 93 347
32. FRANCOIS CHALUS (SUISSE) 17 110 297
33. VINCENT PACHE (SUISSE) 17 100 345
34. THOMAS GRIFFON (FRANCE) 17 94 336
35. JONATHAN ORSINGER (SUISSE) 16 108 346
36. GABRIELLE DORE BRABANT (CANADA) 16 105 353
37. ETIENNE BERTIN (FRANCE) 16 84 207
38. LAURA GARCONNET (FRANCE) 15 95 314
39. LOIC JACQUENOUD (SUISSE) 15 81 360
40. VINCENT SCHMITZ (BELGIQUE) 15 77 253
41. LIDIYA KNUKH (UKRAINE) 15 76 1257
42. QUENTIN YANG (FRANCE) 14 77 280