Pascal Hébert (France) 26 187 360
Nicolas Boutet (Belgique) 25 177 346
Frédéric Petitjean (France) 23 156 356
Holger Bosch (Suisse) 22 169 320
Grzegorz Ignaciuk (Pologne) 22 160 358
Patrick Dupont (Belgique) 21 138 360
Lise Gilgien (Suisse) 20 122 360
Stéphane Percot (France) 19 133 352
Laurent Thiault (France) 19 130 360
Marc-Etienne Vargeneau (France) 19 117 322
Danièle Sablon (Belgique) 17 104 360
Laurent Moreau (France) 17 89 360
Chantal Bertrand (Belgique) 16 92 356
Adélaïde Braconnier (France) 16 88 336
Di Xu (France) 14 79 360
Eva Cantoni (Suisse) 13 65 345
Patrick Zufferey (France) 12 60 353
Murielle Gigandet_Wenger (Suisse) 11 79 360
Florence Zablocki (France) 10 56 360
Dario Autunno (Suisse) 8 38 346
Jean-Pierre Petit (France) 5 17 360