Samuel Poivre (Belgique) 14 59 110
Hiroto Morishima (Suisse) 13 54 139
Norbert Dabrowski (Pologne) 13 54 180
Alix Des_Moutis (France) 12 55 161
Jolan Bonny (Suisse) 12 51 131
Xiang Wen_Luo (Québec) 11 50 162
Jonah Osterwalder (Suisse) 11 49 121
Guillaume Roger_Jacques_Paré (Québec) 11 46 140
Ignacy Boehlke (Pologne) 11 38 177
Olga Palikowska (Pologne) 11 37 167
Moetez Bedoui (Tunisie) 10 44 146
Christian Silardi (Suisse) 10 38 146
Thomas Bingham (Suisse) 10 35 166
Victor Gounot (France) 9 40 171
Oussama Bouchahda (Tunisie) 9 33 161
Matvii Zuiev (Ukraine) 9 31 180
Kateryna Kutsenko (Ukraine) 9 30 180
Youjia Liu (Québec) 8 32 160
Oussama Gabouj (Tunisie) 8 27 162
Farouk Omezzine (Tunisie) 7 33 180
Hannah Ramsperger (Suisse) 7 28 150
Anouk Carol (France) 7 27 170
Aleksandr Fedoseev (Russie) 7 24 164
Tymofii Levytskyi (Ukraine) 7 23 176
Mathys Douma (Suisse) 7 20 180
Mark Trihulov (Ukraine) 7 16 180
Farah Dridi (Tunisie) 6 27 167
Léa Robert (Suisse) 6 22 155
Wael Ben_Ali (Tunisie) 6 22 176
Adem Ebdelli (Tunisie) 6 19 180
Luis_Finn Aeschlimann (Suisse) 6 16 180
Félix Landreau (France) 5 15 159
Mathis Prud'homme (France) 5 14 117
Alexandre Schoeffel (France) 5 11 180
Liam Van_Gelder (Belgique) 4 17 128
Ahmed Ben_Ali (Tunisie) 4 13 171
Med Ilyes_Aroud (Tunisie) 4 7 157
Amira Thabet (Tunisie) 3 11 133
Linette Morlet (France) 2 6 180
Alicia Chih (Algérie) 1 3 180
Abdallah Djarraia (Tunisie) 0 0 124