Paulina Zeleznik (Pologne) 9 25 100
Szymon Grech (Pologne) 8 24 104
Heorhii Artsybashev (Ukraine) 6 17 120
Ivan Tymofejev (Ukraine) 6 12 117
Nik Frauenfelder (Suisse) 5 14 84
Rémy Vodoz (Suisse) 5 13 101
Katherine Rimmer (Suisse) 5 12 101
Volodymyr Kazatskiy (Ukraine) 5 11 63
Fedir Kanurnyi (Ukraine) 4 8 81
Miro Wullschleger (Suisse) 4 7 89
Mirco Lepori (Suisse) 3 11 117
Danylo Kovalov (Ukraine) 3 6 100
Jérémy David (France) 3 5 113
Naomi Jacquemart (France) 3 5 119
Elliot Pose (Suisse) 2 4 73
Julian Eichenberger (Suisse) 2 4 96
Simon Genilloud (Suisse) 1 1 64
Luka Stankovic (Suisse) 1 1 81