Lukasz Bozyk (Pologne) 32 287 339
Lukasz Kalinowski (Pologne) 32 283 359
Sacha Sandoz (Suisse) 30 262 360
Radoslaw Serafin (Pologne) 30 255 360
Tomasz Skalski (Pologne) 29 255 360
Grzegorz Adamski (Pologne) 28 249 360
Renato Berlinghieri (Italie) 28 244 360
Maxime Hanot (Belgique) 25 192 360
Quentin Wenger (Suisse) 24 181 360
Paolo Ricci (Italie) 24 177 353
Alessandro Fiorindo (Italie) 22 155 360
Alexandre Dorais (Québec) 21 146 360
Marie Lejeune (Belgique) 19 122 352
Sami Issad (Algérie) 19 120 354
Ibtihal Benziar (Algérie) 19 115 359