Radoslaw Girul (Pologne) 24 183 355
Pietro Scimemi (Italie) 23 154 349
Jean Zablocki (France) 22 157 350
Yassine Marrakchi (Tunisie) 21 143 338
Maksym Komarov (Ukraine) 21 140 356
Damian Dabrowski (Pologne) 21 134 347
Andrea Battaglia (Italie) 21 132 334
Sylvain Lovis (Suisse) 20 136 342
Luca Stucchi (Italie) 20 129 346
Justyna Palikowska (Pologne) 20 128 323
Marie Peeters (Belgique) 20 128 353
Ines Haouas (Tunisie) 20 124 357
Mathieu Zufferey (Suisse) 19 133 347
Cassandre Renaud (Suisse) 19 128 306
Witold Kimla (Pologne) 19 113 350
Florian Chassot (Suisse) 19 109 267
Basile L'Eplattenier (Suisse) 19 102 350
Timothée Vargenau (France) 18 117 338
Bartlomiej Slupik (Pologne) 18 109 325
Oliwia Kropidlowska (Pologne) 18 109 356
Youssef Chaabouni (Tunisie) 18 108 360
Bastien Schneuwly (Suisse) 18 107 270
Rayan Bouchellouf (Tunisie) 18 105 350
Hugo Percot (France) 18 104 348
Thibaut Dupont (Belgique) 18 100 254
Rafee Besbes (Tunisie) 18 93 331
Léo Carron (Suisse) 17 102 350
Med_Amine Ghandri (Tunisie) 17 98 347
Malek Ben_Slimane (Tunisie) 17 98 357
Jerry Zhu (Québec) 16 96 360
Artem Komarov (Ukraine) 15 100 355
Mehdi Makni (Tunisie) 15 98 322
Marc Janthial (France) 15 90 350
Maxence Nappez (Suisse) 15 87 338
Yusuke Osawa (Belgique) 15 86 348
Mehdi Krichen (Tunisie) 15 86 357
Mikhail Poluektov (France) 15 79 350
Med Khalil_Brahim (Tunisie) 14 78 337
Flore Bergerot (France) 14 74 360
Matteo Autunno (Suisse) 14 67 357
Lorenzo Capelli (Italie) 13 69 216
Grégoire Meunier (France) 13 66 360
Emilie Orsinger (Suisse) 13 65 356
Nouhou Bako (Niger) 12 76 346
Nabil Mehaddene (Algérie) 12 69 306
Lorenzo Ciancia (Italie) 12 64 262
Elina Yusim (Ukraine) 12 58 308
Chaima Louhichi (Tunisie) 12 50 350
Amina Hamzaoui (Algérie) 4 19 341