Massimiliano Foschi (Italie) 20 120 184
Ivan Russkih (Russie) 20 111 218
Antoni Buraczewski (Pologne) 19 118 232
Alec Le Hellocq (France) 19 115 177
Fedor Gromov (Russie) 19 108 217
Stanislaw Nowakowski (Pologne) 19 108 240
Aleksandra Uskova (Russie) 19 105 214
Youssef Marrakchi (Tunisie) 18 105 192
Stefano Andreatti (Italie) 17 102 216
Valerio Stancanelli (Italie) 17 98 215
Aloys Froidevaux (Suisse) 17 83 240
Maciej Ignaciuk (Pologne) 16 86 232
Micha Schmid (Suisse) 16 86 240
Sacha Mathy (Belgique) 16 83 226
Imen Haouas (Tunisie) 15 85 240
Deniz Kadioglu (Suisse) 15 78 240
Thomas Prins (Italie) 15 76 226
Leo Bosch (Suisse) 15 74 224
Youssef Jerbi (Tunisie) 15 72 240
Med_Helmi Zaraia (Tunisie) 15 72 240
Quentin Dusart (Belgique) 14 88 240
Mohamed Rekik (Tunisie) 14 75 240
Léonardo Maranon-Boscolo (Suisse) 14 73 230
Valentin Miakinen (France) 14 72 177
Vincent Lachapelle (Québec) 14 71 240
Abby-Gail Cardinal (Belgique) 14 67 240
Corentin Dupont (Belgique) 13 76 240
Amine Fourati (Tunisie) 13 69 240
Viktoriia Bliednikova (Ukraine) 13 64 151
Etienne Conchon-Kerjan (France) 13 64 217
Ghazi Ammari (Tunisie) 13 59 235
Johann Williams (Suisse) 13 59 240
Ayhem Bouabid (Tunisie) 13 55 240
Adrian Gomez_Ortiz (Suisse) 12 70 240
Marjorie Mizel (Suisse) 12 59 240
Vladyslav Chobotok (Ukraine) 12 58 214
Edoardo Guerrizio (Italie) 12 52 214
Alexei Kieran (Québec) 11 62 188
Augustin Brun (France) 11 53 212
Mehdi Liouane (Tunisie) 11 51 202
Malek Lounissi (Tunisie) 11 47 228
Mateus de Montigny (Suisse) 11 41 216
Timothée Soulage (France) 10 49 240
Denis Lucey (Suisse) 10 45 205
Maram Abbassi (Tunisie) 9 42 240
Aya Ben_Saad (Tunisie) 9 34 239
Khaled Turki (Tunisie) 8 47 240
Valerian Galle (France) 8 33 225
Idris Liouane (Tunisie) 7 29 240
Hamdi Balghouthi (Tunisie) 7 27 235
Yesmine Loussaief (Tunisie) 6 25 240
Aboubacar Attaou_Choukouratou (Niger) 6 22 232
Khadija Djaraia (Tunisie) 6 17 211
Youssef Ben_Chikh (Tunisie) 4 19 239
Lyes Mezine (Algérie) 4 13 240
Mohand Said_Mane (Algérie) 2 4 240