Cédric Blaser (Suisse) 28 220 357
Laurent Bauer (France) 26 205 358
Walter Van_Hamme (Belgique) 26 204 360
François Blecon (France) 26 200 360
Clément Martin (France) 26 197 356
Stéphane Grossenbacher (Suisse) 25 185 344
Christophe Luppens (Belgique) 24 172 360
Christophe Emery (Suisse) 24 170 360
Olivier Schafter (France) 24 162 342
Raouf Thabet (Tunisie) 23 187 359
Luca Comotti (Italie) 23 187 360
Régis Lamperrière (France) 23 176 360
Francesco Zucchelli (Italie) 23 163 357
Julien Racle (Suisse) 23 158 359
Marc Donias (France) 23 154 358
Marc Michotte (Belgique) 23 148 360
Régis Nicolas (France) 22 146 360
Luca Chiariello (Italie) 21 164 340
Wojciech Zwara (Pologne) 21 148 350
Géraldine Brisse (France) 21 148 358
Vincent Larrat (France) 21 134 360
Michal Kaczmarczyk (Pologne) 20 157 359
Vincent Denoel (Belgique) 20 140 360
Cesco Reale (Suisse) 20 134 360
Jean-Luc Poupat (France) 20 130 359
Marc Le Métayer (France) 20 121 304
Gildas Guillemot (France) 19 140 360
Daniel Henriet (France) 18 106 359