Félix Breton (France) 32 272 258
Maciej Maruszczak (Pologne) 30 252 360
Jacopo Guoyi_Chen (Italie) 29 247 360
Andrea Ghilardi (Italie) 29 232 352
Mathieu Rochat (Suisse) 29 226 360
Anna Szymanska (Pologne) 27 204 354
Mateusz Radecki (Pologne) 26 202 360
Simon Gilgien (Suisse) 26 190 320
Mateusz Rzepecki (Pologne) 24 185 359
Guillaume Favre (Suisse) 23 165 360
Krzysztof Filipiak (Pologne) 22 179 360
Julien Veron (France) 22 154 360
Guillaume Soulard (Québec) 22 151 360
Gauzelin Vidovic (Suisse) 21 155 355
Florian Poncé (Belgique) 21 129 360
Amer Delilbasic (Italie) 20 164 360
Med_Khalil Liouane (Tunisie) 20 128 360
Simon Petit (Belgique) 20 121 360
Liza Mehaddene (Algérie) 20 114 311
Hazem Amami (Tunisie) 19 147 360
Paul Revenant (France) 19 132 360
Hassen Ghandri (Tunisie) 19 121 360
Mohamed_Aziz Mseddi (Tunisie) 18 131 360
Evgenii Andreev (Russie) 18 124 360
Ines Kamoun (Tunisie) 18 99 360
Abdoul_Aziz Maazou_Manomi (Niger) 18 99 360
Aziz Karaborni (Tunisie) 17 115 360
Ines Wled_Hadj (Tunisie) 16 92 360
Ridha Bounaas (Algérie) 14 107 360
Lucas Greffe (Belgique) 13 73 360
Lamis Besbes (Tunisie) 10 58 360
Nadjib Izetounene (Algérie) 9 53 360
Yacine Reguiguessag (Algérie) 9 38 360