1. GRZEGORZ ADAMSKI (POLOGNE) 27 202 351
2. KAMIL MUSIAL (POLOGNE) 26 200 291
3. DAMIAN CZARNECKI (POLOGNE) 26 185 274
4. KAMIL RYCHLEWICZ (POLOGNE) 25 181 296
5. MICHAL HADRYS (POLOGNE) 25 177 280
6. EWELINA BEDNARZ (POLOGNE) 24 176 344
7. ANATOLE ORAISON (FRANCE) 24 169 262
8. CHARLES GASSOT (FRANCE) 24 166 310
9. BARBARA ROOS (SUISSE) 24 163 320
10. MAXIME MATTHEY (SUISSE) 24 163 338
11. MORGAN ANDERSSON (SUISSE) 23 154 290
12. LOIC CORDEY (SUISSE) 23 152 243
13. KE XIN YU (QUEBEC) 23 151 327
14. PAUL LAGABBE (FRANCE) 23 151 350
15. MAXIM NIKOLAEV (RUSSIE) 22 156 285
16. CEDRIC TALBOT (FRANCE) 22 150 232
17. QUENTIN WENGER (SUISSE) 22 142 310
18. FRANCOIS BERNARD (BELGIQUE) 21 146 256
19. MATTEO CAVALLINI (ITALIE) 21 146 282
20. RENAUD GONCE (BELGIQUE) 21 142 360
21. ESTEBAN ALVAREZ SEOANE(SUISSE) 21 138 275
22. VINCENZO FIORILLA (ITALIE) 21 135 309
23. LORENZO SORICETTI (ITALIE) 21 133 230
24. LIONEL CONSTANTIN (SUISSE) 20 136 255
25. GABRIEL PERSOZ (FRANCE) 20 126 305
26. ANTOINE BARRIER (FRANCE) 20 123 284
27. DAVIDE LEONESSI (ITALIE) 20 121 310
28. MAITENA RAIS (SUISSE) 20 117 349
29. GILLES DEROME (BELGIQUE) 19 109 278
30. LUKAS BRANDL (SUISSE) 18 122 262
31. HUGO PERRON-LABONTE (QUEBEC) 18 118 342
32. MOKHLES BOUZAIEN (TUNISIE) 18 100 360
33. FANG YI WANG (QUEBEC) 16 100 336
34. FERES BEN MANSOUR (TUNISIE) 16 100 354
35. SIMON CHOLLET (FRANCE) 15 88 347
36. VICTOR FLEURANT (FRANCE) 15 87 357
37. ALA GAMMOUDI (TUNISIE) 14 85 287
38. BAHA EDDINE BANNOUR (TUNISIE) 14 78 280
39. ASMA THABET (TUNISIE) 14 78 355
40. GIUSEPPE PAPPALARDO (ITALIE) 14 66 310
41. AHMED HAMMAMI (TUNISIE) 12 67 311
42. MAHER BEN ALI (TUNISIE) 12 66 215
