1. Mykyta Polyakov (UKRAINE) 7 20 96
2. Dominika Horodecka (POLOGNE) 6 16 119
3. Robin Vuadens (SUISSE) 6 15 94
4. Dmytro Roshchupkin (UKRAINE) 6 15 107
5. Lila Gonzenbach (SUISSE) 6 14 93
6. Jeremiasz Preiss (POLOGNE) 6 13 84
7. Michal Jantarski (POLOGNE) 6 13 104
8. Marek Zbysinski (POLOGNE) 5 13 85
9. Ulysse Gaberell (SUISSE) 5 11 97
10. Mohamed Amine Haddad (TUNISIE) 4 10 94
11. Noe Almonte (SUISSE) 4 10 109
12. Mikhail Zadorskiy (RUSSIE) 3 8 104
13. Toni Petitjean (FRANCE) 3 8 110
14. Livia Maire (SUISSE) 3 6 111
15. Max Schilliger (SUISSE) 3 5 119
16. Alaa Boussoffara (TUNISIE) 3 4 87
17. Vladimir Butrin (RUSSIE) 2 5 107
18. Mohamed Kacem Toumi (TUNISIE) 2 3 104
19. Sara Bannour (TUNISIE) 2 3 112
20. Mariette Giraud (BELGIQUE) 2 2 115
21. Nolan Gigandet (SUISSE) 1 2 78
22. Vu Tu Quyen Doan (HANOI) 1 1 119
23. Remi Tastet (FRANCE) 0 0 88
24. Stanislav Frolov (RUSSIE) 0 0 120