Philippe Niederkorn (BELGIQUE) 28 238 359
Marco Pellegrini (ITALIE) 27 230 340
Yvan Perroud (SUISSE) 25 194 360
Francois Glineur (BELGIQUE) 24 188 337
Daniel Collignon (FRANCE) 23 172 339
Christophe Bonnard (FRANCE) 23 172 340
Chia-Tche Chang (BELGIQUE) 22 177 340
Giorgio Dendi (ITALIE) 22 151 360
Xavier Cognat (FRANCE) 21 148 360
Marc Tastet (FRANCE) 21 148 360
Christian Romon (FRANCE) 21 143 360
Mathieu Giraud (BELGIQUE) 20 158 358
Vincent Lefevre (FRANCE) 20 149 360
Elena Kostenko (RUSSIE) 20 142 335
Cedric Blaser (SUISSE) 20 135 360
Herve Mazard (FRANCE) 19 128 335
Susan Geldof (BELGIQUE) 18 140 360
Geraud Kraehenbuehl (SUISSE) 18 127 340
Grzegorz Wiaczkowski (POLOGNE) 18 110 360
Georges Metayer (FRANCE) 18 109 340
Dominique Claudel (FRANCE) 18 109 358
Marco Broglia (ITALIE) 17 105 360
Guzyal Khasanova (RUSSIE) 13 66 360
Elena Snizhko (RUSSIE) 9 57 340