1. Marcin Ornat (POLOGNE) 22 159 360
2. Enrico Panero (ITALIE) 22 154 360
3. Edouard Brodhag (FRANCE) 21 149 359
4. Nicola Fiori (ITALIE) 21 148 360
5. Jean-Francois Gleyze (FRANCE) 20 154 360
6. Lionel Huber (FRANCE) 20 127 360
7. Jean-Marie Libralesso (BELGIQUE) 19 128 360
8. Michel Maas (BELGIQUE) 18 122 360
9. Philippe Moritz (FRANCE) 18 108 360
10. Jerome Gavin (SUISSE) 18 105 339
11. Sebastiano Schillaci (ITALIE) 18 104 360
12. Marc Michotte (BELGIQUE) 17 120 360
13. Frederic Bardet (SUISSE) 17 97 360
14. Laurent Reynaud (FRANCE) 15 81 360
15. Andrei Teodorescu (SUISSE) 14 85 360
16. Valentin Moullet (SUISSE) 14 81 360
17. Maxim Shalabod (RUSSIE) 14 76 360
18. Jean Bourrely (FRANCE) 13 81 359
19. Daniele Sablon (BELGIQUE) 12 51 360