Felix Breton (FRANCE) 26 189 336
Jan Tabaszewski (POLOGNE) 20 134 360
Leszek Soldan (POLOGNE) 19 143 360
Szymon Stolarczyk (POLOGNE) 19 122 360
Savinien Kreczman (BELGIQUE) 19 121 324
Simon Gilgien (SUISSE) 19 109 360
Alexey Samkov (RUSSIE) 18 125 360
Guillaume Favre (SUISSE) 18 103 353
Nicolas Wichoud (SUISSE) 18 99 360
Gaetan Bossy (SUISSE) 17 116 330
Lucie Wang (FRANCE) 17 110 352
Krzysztof Wilczek (POLOGNE) 17 106 360
Daniele Lamberto (ITALIE) 17 103 343
Samuel Vigneault (QUEBEC) 17 91 355
Maciej Maruszczak (POLOGNE) 16 108 356
Victoria Kulikova (RUSSIE) 16 108 360
Mathieu Rochat (SUISSE) 16 93 360
Semen Vasilyev (RUSSIE) 16 91 307
Timofey Matveev (RUSSIE) 16 91 360
Matteo Chancerel (SUISSE) 16 85 360
Nassime Oualha (TUNISIE) 15 82 360
Francesco Rusin (ITALIE) 15 81 289
Louis Billot (BELGIQUE) 15 75 332
Julie Pittet (SUISSE) 14 89 358
Robin Becherraz (SUISSE) 14 72 338
Yaroslav Zhydyk (UKRAINE) 14 72 340
Mondher Naggara (TUNISIE) 14 68 360
Olivier Garconnet (FRANCE) 13 77 325
Mikko Comte (SUISSE) 13 72 359
Francesco Verciani (ITALIE) 13 71 354
Romane Cornali (SUISSE) 13 68 351
Oleksandr Kovalinskyi (UKRAINE) 13 65 344
Florian Trummer (SUISSE) 13 54 360
Marius Debussche (FRANCE) 12 64 350
Samuel Goulet (QUEBEC) 12 58 360
Elia Balia (ITALIE) 12 51 317
Ivan Blashchak (UKRAINE) 11 63 359
Oleksandr Stryzhalov (UKRAINE) 11 60 316
Pauline Perignon (FRANCE) 11 55 350
Roxanne Rais (SUISSE) 11 53 351
Pierre Le_Guyader (FRANCE) 11 46 360
Metteo Chiariello (ITALIE) 10 50 355
Alberto L'Episcopo (ITALIE) 10 47 360
Manuel Nowack (SUISSE) 10 40 360
Adrien Botrel (FRANCE) 10 37 360
Habibou_Moulaye Zeini (NIGER) 9 33 349
Mohamed_Firas Tarkhani (TUNISIE) 7 29 360
Simon Lagabbe (FRANCE) 5 18 352
Melissa Radjaf (ALGERIE) 5 16 353