Mykyta Polyakov (UKRAINE) 7 20 96
Dominika Horodecka (POLOGNE) 6 16 119
Robin Vuadens (SUISSE) 6 15 94
Dmytro Roshchupkin (UKRAINE) 6 15 107
Lila Gonzenbach (SUISSE) 6 14 93
Jeremiasz Preiss (POLOGNE) 6 13 84
Michal Jantarski (POLOGNE) 6 13 104
Marek Zbysinski (POLOGNE) 5 13 85
Ulysse Gaberell (SUISSE) 5 11 97
Mohamed Amine_Haddad (TUNISIE) 4 10 94
Noe Almonte (SUISSE) 4 10 109
Mikhail Zadorskiy (RUSSIE) 3 8 104
Toni Petitjean (FRANCE) 3 8 110
Livia Maire (SUISSE) 3 6 111
Max Schilliger (SUISSE) 3 5 119
Alaa Boussoffara (TUNISIE) 3 4 87
Vladimir Butrin (RUSSIE) 2 5 107
Mohamed Kacem_Toumi (TUNISIE) 2 3 104
Sara Bannour (TUNISIE) 2 3 112
Mariette Giraud (BELGIQUE) 2 2 115
Nolan Gigandet (SUISSE) 1 2 78
Vu_Tu Quyen_Doan (HANOI) 1 1 119
Remi Tastet (FRANCE) 0 0 88
Stanislav Frolov (RUSSIE) 0 0 120