1. Konrad Czarnecki (POLOGNE) 11 50 156
2. Sylvain Lovis (SUISSE) 11 43 112
3. Clara Notebaert (FRANCE) 11 42 122
4. Mirina Belmehdi (QUEBEC) 11 42 174
5. Mieszko Baszczak (POLOGNE) 11 42 179
6. Nikita Zhukov (RUSSIE) 10 40 180
7. Damian Dabrowski (POLOGNE) 10 39 163
8. Marie Maignant (FRANCE) 10 38 167
9. Amine Bouslah (TUNISIE) 10 36 169
10. Cassandre Renaud (SUISSE) 10 33 161
11. Liya Dulger (UKRAINE) 9 35 179
12. Clement Balka (SUISSE) 9 31 134
13. Alexandra Uskova (RUSSIE) 9 31 168
14. Mykhaylo Smortsov (UKRAINE) 9 28 170
15. Wladyslaw Sowul (POLOGNE) 9 27 173
16. Sergey Trofimov (RUSSIE) 8 29 170
17. Albert Gauthier (QUEBEC) 8 28 137
18. Yuriy Poberezhnyy (UKRAINE) 8 28 166
19. Xavier Luppens (BELGIQUE) 8 27 144
20. Adrien Quiroz (SUISSE) 8 24 164
21. Loraine Gilliand (SUISSE) 8 24 180
22. Noemie Poivre (BELGIQUE) 8 23 130
23. Romain Carrupt (SUISSE) 8 23 165
24. Emmanuel Hubert (BELGIQUE) 8 23 176
25. Leo Carron (SUISSE) 7 27 110
26. Arno Douady (SUISSE) 7 21 117
27. Dominic Olimid (BELGIQUE) 7 20 180
28. Marc Bossi (SUISSE) 6 18 161
29. Alessio Assuelli (SUISSE) 6 17 107
30. Evariste Roy Barman (FRANCE) 6 17 137
31. Enea Benzaken (SUISSE) 6 15 176
32. Selena Ajani (SUISSE) 6 13 124
33. Maxime Valmary (FRANCE) 6 13 174
34. Nabil Mehaddene (ALGERIE) 5 19 180
35. Hugo Chambre (FRANCE) 5 10 117
36. Yulia Trifonova (RUSSIE) 4 8 147
37. German Chernyshev (RUSSIE) 4 8 180
38. Lena Menneson (FRANCE) 3 5 143