1. Lukasz Bozyk (POLOGNE) 29 239 338
2. Kamil Rychlewicz (POLOGNE) 27 210 358
3. Kamil Debowski (POLOGNE) 25 201 360
4. Beniamin Stecula (POLOGNE) 24 172 360
5. Kevin Burri (SUISSE) 23 182 344
6. Tomasz Skalski (POLOGNE) 23 175 357
7. Benjamin Favre (SUISSE) 23 167 360
8. Cedric Talbot (FRANCE) 22 164 355
9. Kamil Musial (POLOGNE) 22 154 360
10. Grzegorz Adamski (POLOGNE) 21 164 360
11. Ewelina Bednarz (POLOGNE) 20 142 356
12. Quentin Woinet (FRANCE) 20 133 360
13. Luca Ghirardello (ITALIE) 20 128 358
14. Francois Bernard (BELGIQUE) 19 127 341
15. Maxime Moix (SUISSE) 19 109 360
16. Pietro Levoni (ITALIE) 18 134 360
17. Maxime Hanot (BELGIQUE) 18 130 360
18. Bruno Wicht (SUISSE) 18 111 359
19. Simon Boutin (FRANCE) 17 122 343
20. Nicolas Castel (FRANCE) 17 105 360
21. Thomas Griffon (FRANCE) 17 91 360
22. Francois Chalus (SUISSE) 15 86 342
23. Sergii Tyshchenko (UKRAINE) 14 64 360
24. Andrea Nari (ITALIE) 13 85 360
25. Oleksii Suvertok (UKRAINE) 13 71 359
26. Billy Bolduc (QUEBEC) 13 70 346
27. Marina Lasakova (RUSSIE) 13 62 360
28. Nadhem Maaloul (TUNISIE) 13 61 355
29. Arnaud Pannatier (SUISSE) 13 57 338
30. Mohamed Zouaghi (TUNISIE) 12 73 358
31. Moncef Rejeb (TUNISIE) 12 69 360
32. Axel Poidevin (SUISSE) 12 58 357
33. Yaroslav Kuliy (UKRAINE) 12 56 360
34. Mohamed Amine Ben Galleb (TUNISIE) 10 47 360
35. Firas Dhaha (TUNISIE) 10 44 360
36. Yazid Faci (ALGERIE) 8 35 360
37. Hassane Seini Moussa (NIGER) 8 30 324
38. Wissem Imliki (TUNISIE) 7 20 360
39. Abdessamii Lawanni (TUNISIE) 6 16 360
40. Miassa Abboute (ALGERIE) 5 14 360
41. Lydia Chouaki (ALGERIE) 5 13 360
42. Lydia Cherchar (ALGERIE) 4 19 360
43. Youba Si Salem (ALGERIE) 4 12 360
44. Dyhia Ben Taha (ALGERIE) 4 10 355
45. Akli Derradj (ALGERIE) 4 7 360
46. Yacine Imarazene (ALGERIE) 3 6 359
47. Sylia Megherbi (ALGERIE) 2 2 360
48. Mohamed Amine Faci (ALGERIE) 1 1 337