Radoslaw Girul (POLOGNE) 16 82 238
Lukas Molnar (SUISSE) 15 77 226
Wajdi Imliki (TUNISIE) 15 75 234
Jonathan Clivio (SUISSE) 14 73 194
Bernardo Tarini (ITALIE) 14 69 240
Vyacheslav Oskoma (UKRAINE) 14 67 240
Maria Horodecka (POLOGNE) 14 65 236
Maria_Alexandra Nica (QUEBEC) 13 63 240
Daniel_Josue Guerra_Ordaz (QUEBEC) 13 61 240
Mathieu Ribeaud (SUISSE) 13 60 239
Maria Ionescu (SUISSE) 12 62 222
Bartosz Wisny (POLOGNE) 12 58 233
Florence Kissling (SUISSE) 12 57 216
Gregoire Bena (SUISSE) 12 56 221
Yessine Marekchi (TUNISIE) 12 55 213
Justine Goosse (BELGIQUE) 12 55 229
Domenico Marino (ITALIE) 12 54 240
Pablo Stebler (SUISSE) 12 53 240
Therese Moershell (SUISSE) 12 52 232
Mael Saillot (FRANCE) 11 55 222
Kim Narbel (SUISSE) 11 50 221
Justyna Jaworska (POLOGNE) 11 49 222
Theo Zompa (SUISSE) 11 49 240
Valentin Aebi (SUISSE) 11 45 234
Joaquim De Castro (SUISSE) 11 44 219
Lorenzo Pierro (ITALIE) 11 43 207
Aleksandr Fedorov (RUSSIE) 11 41 240
Jean-Baptiste Hontoir (BELGIQUE) 10 43 183
Maxime Laurent (FRANCE) 10 43 240
June Rossen (SUISSE) 10 40 219
Emilie Ying (FRANCE) 10 40 240
Jacques Soutter (SUISSE) 10 35 240
Vladimir Pasche (SUISSE) 10 34 239
Christian d'Auria (ITALIE) 9 44 233
Paul Buehler (SUISSE) 9 41 240
Melvin Alberti (SUISSE) 9 36 211
Carl Ferlay (FRANCE) 9 36 227
Nora Zarmek (FRANCE) 9 36 228
Piotr Filipiak (POLOGNE) 9 36 232
Gaia Ferro (ITALIE) 9 34 227
Daryna Shandruk (UKRAINE) 9 33 234
Felix Auger (QUEBEC) 9 32 237
Chayma Boukari (TUNISIE) 9 31 240
Lucas Prieels (BELGIQUE) 9 30 225
Oleksandr Krochak (UKRAINE) 8 35 240
Stan Seneca (FRANCE) 8 32 240
Adam Bayoudh (TUNISIE) 8 31 240
Mikhail Petko (RUSSIE) 8 29 240
Guillaume Richard (FRANCE) 8 28 225
Renaud Barloy (FRANCE) 8 27 240
Talel Tebessi (TUNISIE) 8 27 240
Thibaut Dupont (BELGIQUE) 8 25 240
Adele Jallot (FRANCE) 8 25 240
Chedy Ben_Hamida (TUNISIE) 7 26 240
Hamish MacDonald (FRANCE) 7 16 207
Liza Mehaddene (ALGERIE) 6 27 240
Matteo Prin (FRANCE) 4 8 233