Marcin Ornat (POLOGNE) 22 159 360
Enrico Panero (ITALIE) 22 154 360
Edouard Brodhag (FRANCE) 21 149 359
Nicola Fiori (ITALIE) 21 148 360
Jean-Francois Gleyze (FRANCE) 20 154 360
Lionel Huber (FRANCE) 20 127 360
Jean-Marie Libralesso (BELGIQUE) 19 128 360
Michel Maas (BELGIQUE) 18 122 360
Philippe Moritz (FRANCE) 18 108 360
Jerome Gavin (SUISSE) 18 105 339
Sebastiano Schillaci (ITALIE) 18 104 360
Marc Michotte (BELGIQUE) 17 120 360
Frederic Bardet (SUISSE) 17 97 360
Laurent Reynaud (FRANCE) 15 81 360
Andrei Teodorescu (SUISSE) 14 85 360
Valentin Moullet (SUISSE) 14 81 360
Maxim Shalabod (RUSSIE) 14 76 360
Jean Bourrely (FRANCE) 13 81 359
Daniele Sablon (BELGIQUE) 12 51 360
