1. Radoslaw Girul (POLOGNE) 16 82 238
2. Lukas Molnar (SUISSE) 15 77 226
3. Wajdi Imliki (TUNISIE) 15 75 234
4. Jonathan Clivio (SUISSE) 14 73 194
5. Bernardo Tarini (ITALIE) 14 69 240
6. Vyacheslav Oskoma (UKRAINE) 14 67 240
7. Maria Horodecka (POLOGNE) 14 65 236
8. Maria Alexandra Nica (QUEBEC) 13 63 240
9. Daniel Josue Guerra Ordaz (QUEBEC) 13 61 240
10. Mathieu Ribeaud (SUISSE) 13 60 239
11. Maria Ionescu (SUISSE) 12 62 222
12. Bartosz Wisny (POLOGNE) 12 58 233
13. Florence Kissling (SUISSE) 12 57 216
14. Gregoire Bena (SUISSE) 12 56 221
15. Yessine Marekchi (TUNISIE) 12 55 213
16. Justine Goosse (BELGIQUE) 12 55 229
17. Domenico Marino (ITALIE) 12 54 240
18. Pablo Stebler (SUISSE) 12 53 240
19. Therese Moershell (SUISSE) 12 52 232
20. Mael Saillot (FRANCE) 11 55 222
21. Kim Narbel (SUISSE) 11 50 221
22. Justyna Jaworska (POLOGNE) 11 49 222
23. Theo Zompa (SUISSE) 11 49 240
24. Valentin Aebi (SUISSE) 11 45 234
25. Joaquim De Castro (SUISSE) 11 44 219
26. Lorenzo Pierro (ITALIE) 11 43 207
27. Aleksandr Fedorov (RUSSIE) 11 41 240
28. Jean-Baptiste Hontoir (BELGIQUE) 10 43 183
29. Maxime Laurent (FRANCE) 10 43 240
30. June Rossen (SUISSE) 10 40 219
31. Emilie Ying (FRANCE) 10 40 240
32. Jacques Soutter (SUISSE) 10 35 240
33. Vladimir Pasche (SUISSE) 10 34 239
34. Christian d'Auria (ITALIE) 9 44 233
35. Paul Buehler (SUISSE) 9 41 240
36. Melvin Alberti (SUISSE) 9 36 211
37. Carl Ferlay (FRANCE) 9 36 227
38. Nora Zarmek (FRANCE) 9 36 228
39. Piotr Filipiak (POLOGNE) 9 36 232
40. Gaia Ferro (ITALIE) 9 34 227
41. Daryna Shandruk (UKRAINE) 9 33 234
42. Felix Auger (QUEBEC) 9 32 237
43. Chayma Boukari (TUNISIE) 9 31 240
44. Lucas Prieels (BELGIQUE) 9 30 225
45. Oleksandr Krochak (UKRAINE) 8 35 240
46. Stan Seneca (FRANCE) 8 32 240
47. Adam Bayoudh (TUNISIE) 8 31 240
48. Mikhail Petko (RUSSIE) 8 29 240
49. Guillaume Richard (FRANCE) 8 28 225
50. Renaud Barloy (FRANCE) 8 27 240
Talel Tebessi (TUNISIE) 8 27 240
52. Thibaut Dupont (BELGIQUE) 8 25 240
Adele Jallot (FRANCE) 8 25 240
54. Chedy Ben Hamida (TUNISIE) 7 26 240
55. Hamish MacDonald (FRANCE) 7 16 207
56. Liza Mehaddene (ALGERIE) 6 27 240
57. Matteo Prin (FRANCE) 4 8 233