Konrad Czarnecki (POLOGNE) 11 50 156
Sylvain Lovis (SUISSE) 11 43 112
Clara Notebaert (FRANCE) 11 42 122
Mirina Belmehdi (QUEBEC) 11 42 174
Mieszko Baszczak (POLOGNE) 11 42 179
Nikita Zhukov (RUSSIE) 10 40 180
Damian Dabrowski (POLOGNE) 10 39 163
Marie Maignant (FRANCE) 10 38 167
Amine Bouslah (TUNISIE) 10 36 169
Cassandre Renaud (SUISSE) 10 33 161
Liya Dulger (UKRAINE) 9 35 179
Clement Balka (SUISSE) 9 31 134
Alexandra Uskova (RUSSIE) 9 31 168
Mykhaylo Smortsov (UKRAINE) 9 28 170
Wladyslaw Sowul (POLOGNE) 9 27 173
Sergey Trofimov (RUSSIE) 8 29 170
Albert Gauthier (QUEBEC) 8 28 137
Yuriy Poberezhnyy (UKRAINE) 8 28 166
Xavier Luppens (BELGIQUE) 8 27 144
Adrien Quiroz (SUISSE) 8 24 164
Loraine Gilliand (SUISSE) 8 24 180
Noemie Poivre (BELGIQUE) 8 23 130
Romain Carrupt (SUISSE) 8 23 165
Emmanuel Hubert (BELGIQUE) 8 23 176
Leo Carron (SUISSE) 7 27 110
Arno Douady (SUISSE) 7 21 117
Dominic Olimid (BELGIQUE) 7 20 180
Marc Bossi (SUISSE) 6 18 161
Alessio Assuelli (SUISSE) 6 17 107
Evariste Roy_Barman (FRANCE) 6 17 137
Enea Benzaken (SUISSE) 6 15 176
Selena Ajani (SUISSE) 6 13 124
Maxime Valmary (FRANCE) 6 13 174
Nabil Mehaddene (ALGERIE) 5 19 180
Hugo Chambre (FRANCE) 5 10 117
Yulia Trifonova (RUSSIE) 4 8 147
German Chernyshev (RUSSIE) 4 8 180
Lena Menneson (FRANCE) 3 5 143