Lukasz Bozyk (POLOGNE) 29 239 338
Kamil Rychlewicz (POLOGNE) 27 210 358
Kamil Debowski (POLOGNE) 25 201 360
Beniamin Stecula (POLOGNE) 24 172 360
Kevin Burri (SUISSE) 23 182 344
Tomasz Skalski (POLOGNE) 23 175 357
Benjamin Favre (SUISSE) 23 167 360
Cedric Talbot (FRANCE) 22 164 355
Kamil Musial (POLOGNE) 22 154 360
Grzegorz Adamski (POLOGNE) 21 164 360
Ewelina Bednarz (POLOGNE) 20 142 356
Quentin Woinet (FRANCE) 20 133 360
Luca Ghirardello (ITALIE) 20 128 358
Francois Bernard (BELGIQUE) 19 127 341
Maxime Moix (SUISSE) 19 109 360
Pietro Levoni (ITALIE) 18 134 360
Maxime Hanot (BELGIQUE) 18 130 360
Bruno Wicht (SUISSE) 18 111 359
Simon Boutin (FRANCE) 17 122 343
Nicolas Castel (FRANCE) 17 105 360
Thomas Griffon (FRANCE) 17 91 360
Francois Chalus (SUISSE) 15 86 342
Sergii Tyshchenko (UKRAINE) 14 64 360
Andrea Nari (ITALIE) 13 85 360
Oleksii Suvertok (UKRAINE) 13 71 359
Billy Bolduc (QUEBEC) 13 70 346
Marina Lasakova (RUSSIE) 13 62 360
Nadhem Maaloul (TUNISIE) 13 61 355
Arnaud Pannatier (SUISSE) 13 57 338
Mohamed Zouaghi (TUNISIE) 12 73 358
Moncef Rejeb (TUNISIE) 12 69 360
Axel Poidevin (SUISSE) 12 58 357
Yaroslav Kuliy (UKRAINE) 12 56 360
Mohamed_Amine Ben_Galleb (TUNISIE) 10 47 360
Firas Dhaha (TUNISIE) 10 44 360
Yazid Faci (ALGERIE) 8 35 360
Hassane Seini_Moussa (NIGER) 8 30 324
Wissem Imliki (TUNISIE) 7 20 360
Abdessamii Lawanni (TUNISIE) 6 16 360
Miassa Abboute (ALGERIE) 5 14 360
Lydia Chouaki (ALGERIE) 5 13 360
Lydia Cherchar (ALGERIE) 4 19 360
Youba Si_Salem (ALGERIE) 4 12 360
Dyhia Ben_Taha (ALGERIE) 4 10 355
Akli Derradj (ALGERIE) 4 7 360
Yacine Imarazene (ALGERIE) 3 6 359
Sylia Megherbi (ALGERIE) 2 2 360
Mohamed_Amine Faci (ALGERIE) 1 1 337