1. Philippe Niederkorn (BELGIQUE) 28 238 359
2. Marco Pellegrini (ITALIE) 27 230 340
3. Yvan Perroud (SUISSE) 25 194 360
4. Francois Glineur (BELGIQUE) 24 188 337
5. Daniel Collignon (FRANCE) 23 172 339
6. Christophe Bonnard (FRANCE) 23 172 340
7. Chia-Tche Chang (BELGIQUE) 22 177 340
8. Giorgio Dendi (ITALIE) 22 151 360
9. Xavier Cognat (FRANCE) 21 148 360
Marc Tastet (FRANCE) 21 148 360
11. Christian Romon (FRANCE) 21 143 360
12. Mathieu Giraud (BELGIQUE) 20 158 358
13. Vincent Lefevre (FRANCE) 20 149 360
14. Elena Kostenko (RUSSIE) 20 142 335
15. Cedric Blaser (SUISSE) 20 135 360
16. Herve Mazard (FRANCE) 19 128 335
17. Susan Geldof (BELGIQUE) 18 140 360
18. Geraud Kraehenbuehl (SUISSE) 18 127 340
19. Grzegorz Wiaczkowski (POLOGNE) 18 110 360
20. Georges Metayer (FRANCE) 18 109 340
21. Dominique Claudel (FRANCE) 18 109 358
22. Marco Broglia (ITALIE) 17 105 360
23. Guzyal Khasanova (RUSSIE) 13 66 360
24. Elena Snizhko (RUSSIE) 9 57 340