1. Patrick Dupont (BELGIQUE) 19 117 360
2. Frederic Petitjean (FRANCE) 19 112 359
3. Chantal Bertrand (BELGIQUE) 17 104 360
4. Laurent Moreau (FRANCE) 17 99 360
5. Benoit Poulot-Cazajous (FRANCE) 16 92 340
6. Christophe Wicht (SUISSE) 13 76 360
7. Denis Menneson (FRANCE) 13 55 360
8. Ute Moerschell (SUISSE) 12 70 360
9. Adelaide Braconnier (FRANCE) 12 49 355
10. Manuel Bernard (BELGIQUE) 10 54 360
11. Bernard Pittet (SUISSE) 10 37 360
12. Maya Suter (SUISSE) 10 35 345
13. Jean-Sebastien Prin (FRANCE) 9 35 350
14. Natalie Bossy (SUISSE) 9 27 360