RETTI IVAN BRESSAUCOURT Suisse 4-15 4-14 8-29 57
RYCHLEWICZ KAMIL Pologne 4-10 4-14 8-24 95
STEFANOWICZ KUBA Pologne 3-8 5-15 8-23 89
GIRARD GAËTAN COURGENAY Suisse 4-10 3-8 7-18 58
GABAN RENAUD Belgique 3-8 3-11 6-19 24
MUNOZ CAROLINE COURTEMAUTRUY Suisse 2-7 4-11 6-18 49
BRACHET MARION TERCIS LES BAINS France 3-7 3-8 6-15 62
HAMEL DORIAN SEVRES France 2-3 4-11 6-14 91
POTHIER DAMIEN LA JARNE France 2-5 3-11 5-16 43
KUSHNIRUK TARAS Ukraine 1-2 4-12 5-14 101
LAMRI LORIS REBEUVELIER Suisse 2-5 3-6 5-11 65
GUNZINGER CHARLYNE MOUTIER Suisse 2-6 2-6 4-12 47
SALARD THIBAUD BEGLES France 1-1 2-7 3-8 105
LEPERS GUILLAUME ROCHEFORT Belgique 1-4 2-3 3-7 94