Nom Prénom Localité Pays Score1 Score2 Total Temps
1 KUBICA ALEKSANDER Pologne 6-77 8-84 14-161 316
2 VUILLE FABIEN MOUTIER Suisse 7-77 7-71 14-148 308
3 GHEORGHE ALINA LAUSANNE Suisse 6-63 8-84 14-147 341
4 BURNY RADOSLAW Pologne 8-84 6-62 14-146 171
5 MARCHAND CORENTIN EPIQUEREZ Suisse 6-62 8-84 14-146 261
6 LEE DOMINIQUE LES ULIS France 6-69 7-71 13-140 212
7 MOULY GUILLAUME PALAISEAU France 5-64 7-76 12-140 270
8 DUCOMMUN MALIKA LAUSANNE Suisse 6-70 6-61 12-131 322
9 NASRI HAITHAM Tunisie 6-70 6-57 12-127 300
10 JORIS PIERRE VERNIERS Belgique 4-42 8-84 12-126 284
11 GALUSZKA NATASZA Pologne 5-54 7-70 12-124 305
12 MANGE SYLVAIN GLAND Suisse 5-50 7-71 12-121 309
13 TARNOWSKA AGATA Pologne 5-46 7-74 12-120 311
14 PLUNTZ MATTHIEU RUEIL MALMAISON France 7-70 5-48 12-118 193
15 DEBAILLON FRANCOIS ROQUEFORT LES BAINS France 6-60 6-57 12-117 346
16 BEN SLIMEN SOUHEIL Tunisie 4-49 7-71 11-120 245
17 SPIESS DAVID CLARENS Suisse 5-55 6-62 11-117 329
18 KHOTSYANIVSKA YANA Ukraine 4-45 7-71 11-116 325
19 DENIS BENOIT Belgique 6-64 5-50 11-114 266
20 BOLENS ADRIEN ROMANEL-SUR-LSNE Suisse 4-44 7-70 11-114 274
21 THIBAULT JULIE Québec 5-52 6-57 11-109 277
22 BARAN JOANNA Pologne 4-36 7-71 11-107 288
23 ALLIGNE BENOIT BESANCON France 4-34 7-71 11-105 305
24 MIELCZAREK MACIEJ Pologne 5-69 5-52 10-121 259
25 BEAU VALENTIN LA CLUSAZ France 5-64 5-47 10-111 303
26 MAURIN BRICE PESEUX Suisse 6-70 4-40 10-110 231
27 CAVINA MICHAEL Italie 4-45 6-63 10-108 279
28 KOVTUN OLEKSANDR Ukraine 3-36 7-71 10-107 190
29 LUTZ JONATHAN VICQUES Suisse 4-41 6-64 10-105 211
30 FEKI MOURAD Tunisie 4-46 6-57 10-103 314
31 COPPENRATH FLORIAN ST JULIEN AUX BOIS France 4-44 6-59 10-103 347
32 GOZEL OLIVIA VINZEL Suisse 4-43 6-57 10-100 319
33 ARMAND KEVIN SAINT MARTIN D'HERES France 3-28 7-71 10-99 319
34 DELANDE SAVINIEN NODUWEZ Belgique 3-33 6-69 9-102 282
35 NOLIN ALEXANDRE LE CHESNAY France 4-45 5-54 9-99 200
36 SALOMON MAURO SIERRE Suisse 4-51 5-45 9-96 340
37 LAKROUF MEHDI PREIGNAN France 3-34 6-60 9-94 279
38 PERSONNETTAZ VALENTIN LION SUR MER Tchad 4-40 5-53 9-93 281
39 BOUDNIKOVA OLGA Russie 4-38 5-49 9-87 232
40 MAROUEN MASIR Tunisie 4-39 5-45 9-84 301
41 GILMET ALEXANDRE BEAUFAYS Belgique 5-49 4-34 9-83 313
42 BERTHOD VINCENT BRAMOIS Suisse 4-34 5-45 9-79 346
43 BOUHLEL MOHAMED AMINE Tunisie 1-8 7-71 8-79 313
44 MARANGOTTO DANIELLE Italie 5-45 3-32 8-77 260
45 SALAME YOUNIS JARIR Italie 4-34 2-15 6-49 325
46 SALOTTI JULIEN VOISINS LE BRETONNEUX France 4-63 - 4-63 180