Nom Prénom Localité Pays Score1 Score2 Total Temps
1 RETTI IVAN BRESSAUCOURT Suisse 4-15 4-14 8-29 57
2 RYCHLEWICZ KAMIL Pologne 4-10 4-14 8-24 95
3 STEFANOWICZ KUBA Pologne 3-8 5-15 8-23 89
4 GIRARD GAËTAN COURGENAY Suisse 4-10 3-8 7-18 58
5 GABAN RENAUD Belgique 3-8 3-11 6-19 24
6 MUNOZ CAROLINE COURTEMAUTRUY Suisse 2-7 4-11 6-18 49
7 BRACHET MARION TERCIS LES BAINS France 3-7 3-8 6-15 62
8 HAMEL DORIAN SEVRES France 2-3 4-11 6-14 91
9 POTHIER DAMIEN LA JARNE France 2-5 3-11 5-16 43
10 KUSHNIRUK TARAS Ukraine 1-2 4-12 5-14 101
11 LAMRI LORIS REBEUVELIER Suisse 2-5 3-6 5-11 65
12 GUNZINGER CHARLYNE MOUTIER Suisse 2-6 2-6 4-12 47
13 SALARD THIBAUD BEGLES France 1-1 2-7 3-8 105
14 LEPERS GUILLAUME ROCHEFORT Belgique 1-4 2-3 3-7 94