SOCKEEL NICOLAS STRASBOURG France 6-50 6-50 12-100 209
STASINSKI ROMAN Pologne 5-43 7-56 12-99 176
GANHY ELOISE Belgique 6-50 6-46 12-96 160
BOVAY JÉRÔME GOUMOENS-LA-VILLE Suisse 5-40 7-56 12-96 171
RUCH HERVÉ MOVELIER Suisse 5-45 6-49 11-94 151
BELOSHOPKO GEORGY Russie 5-44 6-49 11-93 173
RICHARD BENOÎT SION Suisse 5-41 6-49 11-90 167
SCHAUB ALEXANDER VILLENEUVE LAUBET France 5-40 6-50 11-90 240
TREMBLAY JEAN-ETIENNE Québec 4-28 7-56 11-84 180
MARTIN J FRANCOIS France 3-30 7-56 10-86 161
MERCERAT ROMAIN BÉVILARD Suisse 4-38 6-48 10-86 189
MORTIER COLINE NEUILLY Tchad 5-42 5-41 10-83 168
RIVARA SOPHIE CONFIGNON Suisse 3-27 7-56 10-83 225
HEYER MÉLODIE PERREFITTE Suisse 3-27 7-56 10-83 231
DEBAILLON OLIVIER ROQUEFORT LES PINS France 3-27 7-56 10-83 236
OLIOSI MICHELE PULLY Suisse 5-45 5-36 10-81 171
SAJA KAROL Pologne 3-25 7-56 10-81 196
GATHERAT YANNICK COURTEMAÎCHE Suisse 4-33 6-45 10-78 200
GARYGA WITOLD Pologne 4-37 5-43 9-80 222
PINI FRANCESCO Italie 3-25 6-50 9-75 167
STUTZ ELIAS CHAMBRELIEN Suisse 3-25 6-50 9-75 188
KRYSZAK SAMUEL Pologne 3-27 6-48 9-75 215
WILLOMMET LAURIE OLLON Suisse 2-17 7-56 9-73 156
ZECCHINI MICHELE Italie 3-27 6-45 9-72 136
JACQUEMIN NICOLAS VERBIER Suisse 4-32 5-39 9-71 206
RODUIT SIMON SAILLON Suisse 3-19 6-50 9-69 214
LANG SABINE SAINT-CERGUE Suisse 4-37 4-37 8-74 153
TRONCONI GABRIELLE Italie 3-25 5-41 8-66 163
COLMANT LISE TOURNAI Belgique 2-14 6-50 8-64 189
STEYNS BRYAN WELKENRAEDT Belgique 3-23 5-38 8-61 231
BORITCHEVA MARIA GRADIGNAN France 4-29 4-32 8-61 240
DERAIN LAETITIA SEYNOD France 3-24 5-37 8-61 240
BORGEAUD CLÉMENT MONTHEY Suisse 3-21 5-39 8-60 228
LAFEUILLE YANN SURESNES France 2-18 5-41 7-59 169
ZOLOTAROVA ANASTASIYA Ukraine 2-17 5-42 7-59 237
REISS SEGOLENE ANNECY France 3-24 4-33 7-57 192
PAILLET NICOLAS LE GRAND BORNAND France 2-17 5-39 7-56 219
DESFORGES PERCEVAL MAGNAGNOSC France 2-19 5-34 7-53 208
MEUNIER THOMAS ST PHILIBERT DE GRAND LIE France 3-24 4-27 7-51 181
EN YOUNES SIRINE BESANCON France 2-17 4-34 6-51 183
MOREAU CLEMENT NANTES France 3-21 3-26 6-47 146
AEBY FLORENT LAVIGNY Suisse 3-23 3-24 6-47 241
REBOUL EMERIC ST FARGEOL France 0-0 5-42 5-42 175
MIRETTI VINCENT THONES France 2-14 3-22 5-36 168
AUBEL PAUL CESSON SEVIGNE France 1-10 3-21 4-31 165
GUILBAUD MANON LA ROCHE SUR YON France 1-8 3-22 4-30 223