LEONARDIS ANTONINO Italie 9-112 9-107 18-219 312
TYSZKO SLAWOMIR Pologne 8-98 10-116 18-214 318
VIGIER COEUR ANTOINE LE KREMLIN BICETRE France 8-108 8-87 16-195 343
LEE ANTONY LES ULIS France 9-118 6-54 15-172 359
BLASER CÉDRIC BERNEX / LULLY Suisse 9-99 6-61 15-160 356
ALUNNI MACERIN ANDREA Italie 6-68 8-94 14-162 301
METTA CARLO Italie 8-92 6-65 14-157 359
ANSSEAU OLIVIER DOUR Belgique 7-78 6-63 13-141 322
CHARANOK ALEXANDR Russie 5-52 7-74 12-126 283
OBRIOT CLOTILDE SANVIGNY SUR ORGE France 5-63 6-61 11-124 359
GAINE JEREMIE GEJAN France 5-45 6-67 11-112 336
GINGRAS FRANCOIS Québec 5-60 5-49 10-109 359