1. OLIVIER WATTEZ (FRANCE) 21 138 365
2. VALERIE MICHEL (SUISSE) 21 122 341
3. CHANTAL GARCONNET (FRANCE) 20 145 357
4. LAURENT THIAULT (FRANCE) 20 144 365
5. BRIGITTE PIASENTIN (FRANCE) 20 143 360
6. GENEVIEVE SOUVILLE (FRANCE) 20 133 292
7. CHANTAL BERTRAND (BELGIQUE) 19 140 350
8. PATRICK DUPONT (BELGIQUE) 19 140 365
9. JOSEPH MOERSCHELL (SUISSE) 19 122 365
10. DANIELE SABLON (BELGIQUE) 19 119 365
11. LAURENT MOREAU (FRANCE) 18 115 364
12. ELISABETH GEERING (SUISSE) 18 105 357
13. AIME CHABOD (FRANCE) 16 95 361
14. MANUEL BERNARD (BELGIQUE) 16 94 309
15. ALAIN BELTRAMI (TAHITI) 16 93 365
16. HELENE TERCINIER (FRANCE) 15 85 312
17. FRANCOISE DECOURCELLE (FRANCE) 13 53 361
18. JACQUES GEERING (SUISSE) 12 53 361
19. CHTAUS MANSER (SUISSE) 10 43 355
20. HALEM TRABELSI (FRANCE) 9 45 365