1. FABIO PRUNERI (ITALIE) 21 132 193
2. OLIVIER GARCONNET (FRANCE) 19 115 196
3. MACIEJ MARUSZCZAK (POLOGNE) 19 114 230
4. MANUEL WIEDMER (SUISSE) 19 111 180
5. GUILLAUME FAVRE (SUISSE) 19 100 197
6. JULIUSZ PHAM (POLOGNE) 19 100 223
7. MARIA HORODECKA (POLOGNE) 18 108 218
8. SAVINIEN KRECZMAN (BELGIQUE) 18 104 157
9. LUCILLE MAYOT (FRANCE) 18 99 201
10. PABLO STEBLER (SUISSE) 18 98 210
11. NICOLAS WICHOUD (SUISSE) 18 98 244
12. KINGA SZTONYK (POLOGNE) 17 103 250
13. FEDERICO VIOLA (ITALIE) 17 97 240
14. TOMASZ NOWAK (POLOGNE) 17 88 245
15. DANIEL MURAWSKI (POLOGNE) 17 86 203
16. FIRAS TRABELSI (TUNISIE) 17 86 215
17. MONDHER NAGGARA (TUNISIE) 16 93 192
18. NADA SAAIDIA (TUNISIE) 16 89 217
19. JONATHAN CLIVIO (SUISSE) 16 87 193
20. BASTIEN JOLIDON (SUISSE) 16 87 204
21. SERGEY OKLADNIKOV (RUSSIE) 16 87 245
22. VITO GRASSO (ITALIE) 15 90 245
23. MEHDI BEN SALAH (TUNISIE) 15 87 224
24. JULIEN VERON (FRANCE) 15 77 197
25. FLAVIA MIZEL (SUISSE) 15 77 225
26. MICHAEL TASEV (SUISSE) 15 76 175
27. YAROSLAV ZHYDYK (UKRAINE) 15 76 215
28. ANDREA GHILARDI (ITALIE) 15 75 209
29. LAURA ROGGO (SUISSE) 15 71 217
30. SILVAN MANSER (SUISSE) 15 65 200
31. DAVAN CHIEM DAO (BELGIQUE) 14 79 203
32. ANNE-MARIE PERRAS (QUEBEC) 14 76 234
33. MOHAMED ADNENE BRIBECH (TUNISIE) 14 75 216
34. VOLODYMYR SHCHYHELSKYY (UKRAINE) 14 75 230
35. THIBAULT KLAEY (SUISSE) 14 72 229
36. PAUL MEUNIER (FRANCE) 14 71 245
37. JONATHAN CORDOVA (SUISSE) 14 68 111
38. MIKHAIL STOLIARTCHOUK (SUISSE) 14 68 195
39. FLORESTAN GOFFINET (BELGIQUE) 14 65 203
40. LUCA MAIBACH (SUISSE) 13 73 215
41. DAMIEN BILLOT (BELGIQUE) 13 67 192
42. JEREMY NELSON MIRANDA (SUISSE) 13 64 236
43. LEO GUERIN-MORNEAU (QUEBEC) 13 63 176
44. CHIHEB AWLED AHMED BEN ALI (TUNISIE) 13 61 176
45. VINCENZO PANE (ITALIE) 12 63 203
46. ANTOINE WAEGAERT (FRANCE) 12 62 215
47. MANON RAIS (SUISSE) 12 58 218
48. BENOIT DE GONNEVILLE (VIETNAM) 12 54 220
49. FLORIAN BREGUET (SUISSE) 11 53 187
50. FLORIAN KASLIN (SUISSE) 11 51 230
51. BASTIEN ROCOURT (FRANCE) 10 50 178
52. VSEVOLOD YAKOVLEV (RUSSIE) 10 43 219
53. AURORE SCHMITZ (BELGIQUE) 9 37 240
54. NINA FRANCOIS BONGARCON (FRANCE) 7 34 192
55. MACHA YEROKHINA (KAZAKHSTAN) 7 30 178