1. MACIEJ DULEBA (POLOGNE) 30 251 360
2. ALAIN ROSSIER (SUISSE) 29 244 363
3. KAMIL RYCHLEWICZ (POLOGNE) 29 230 346
4. GRZEGORZ ADAMSKI (POLOGNE) 28 228 365
5. LUKASZ BOZYK (POLOGNE) 27 235 365
6. BENJAMIN FAVRE (SUISSE) 27 197 365
7. KEVIN BURRI (SUISSE) 26 221 361
8. SIMON TIHON (BELGIQUE) 26 202 295
9. GIACOMO BERTOLUCCI (ITALIE) 26 193 348
10. JEREMY DENECHAUD (FRANCE) 26 185 363
11. TOMASZ SKALSKI (POLOGNE) 25 202 365
12. KAMIL DEBOWSKI (POLOGNE) 25 192 347
13. XAVIER POULOT CAZAJOUS (FRANCE) 25 191 365
14. FABIO MARCONI (ITALIE) 24 186 357
15. GIUSEPPE RE (ITALIE) 23 175 336
16. YAROSLAV REPETA (UKRAINE) 23 170 365
17. CEDRIC TALBOT (FRANCE) 22 151 323
18. MAXIME HANOT (BELGIQUE) 22 145 363
19. ARNAUD ROISIN (BELGIQUE) 22 135 296
20. XAVIER RELO (FRANCE) 21 139 353
21. LIUDMILA BLANUTSA (RUSSIE) 21 129 348
22. MAXIME DECOURCELLE (FRANCE) 20 135 356
23. CHARLES-OLIVIER MAGNAN (QUEBEC) 20 122 311
24. ROMAIN HELMUS (BELGIQUE) 18 109 342
25. MOHAMED MEHDI KHAYECHE (TUNISIE) 17 106 365
26. VLADYSLAV NEZHURA (UKRAINE) 16 109 365
27. HOUSSEMEDDINE HARRABI (TUNISIE) 15 96 319
28. MIRGEN TCHEBODAEV (RUSSIE) 14 80 348
29. MOHAMED BELLO ZAKARI SIDI (NIGER) 14 79 330
30. MISSAOUI RAMZI (TUNISIE) 13 80 325
31. RAPHAEL TOUMI (NIGER) 13 68 335
32. CHERIFATOU IDE ABDOU (NIGER) 12 55 335
33. KARINA DAVYDOVA (RUSSIE) 11 52 357