1. RODOLFO NIBORSKI (FRANCE) 30 240 360
2. HUBERT DESCANS (FRANCE) 27 197 361
3. CEDRIC BLASER (SUISSE) 26 191 360
4. THEOPHANE GARCONNET (FRANCE) 25 179 315
5. FABIO LILLIU (ITALIE) 25 176 365
6. HERVE MAZARD (FRANCE) 25 174 294
7. MATTHIEU FLEURY (SUISSE) 25 173 341
8. NICOLAS BOUTET (BELGIQUE) 24 193 359
9. ANTOINE BELLEE (FRANCE) 24 170 330
10. MARCIN ORNAT (POLOGNE) 22 160 361
11. FRANCOIS BRUN (FRANCE) 22 158 365
12. ANNE-CATHERINE GEERING (SUISSE) 21 157 337
13. WERNER UNOLD (SUISSE) 21 141 362
14. SOPHIE DORNIC (FRANCE) 21 130 361
15. PAOLO IACHA (BELGIQUE) 19 115 365
16. DENIS QUANTIN (FRANCE) 19 108 365
17. ABDOUL RAZAK ABDOU HAROUNA (NIGER) 15 81 358
18. IBRAHIM ABAS MAYAKI (NIGER) 14 89 358