VITTONE DAVIDE (19/3/1980) 10 95 76
MORANDIN FRANCESCO(4/10/1975) 10 95 76
PELLEGRINI MARCO 10 95 90
MARMIROLI ANDREA 10 95 92
GENOVESE GIULIO 10 95 105
INNOCENTI SANDRO 10 95 111
FIORI NICOLA 10 95 115
CRUCITTI PAOLO 9 91 120
VALORI EDOARDO 9 88 74
CROCI EMANUELE 9 88 91
ALBANO MICHELE 9 88 106
SANTAMBROGIO FILIPPO 9 86 61
SACCAVINO DARIO 9 84 100
MENONCIN ALBERTO 9 84 106
CAMMARATA MARCELLO 9 82 89
CINELLI RICCARDO 8 82 120
GOLDONI GIORGIO 8 79 80
SALVI DAMIANO 8 78 94
TAGLIAFERRO DANIELE 8 77 119
MANCUSO DOMENICO 8 77 120
LUNELLI ALESSANDRO 8 74 116
CAPPELLI ANDREA 8 73 111
SELLERI ANDREA 8 70 106
CORBO ALESSANDRO 7 71 117
CODOGNO MAURIZIO 7 68 111
PORTA ANTONIO 7 68 120
FERRARI PAOLO 7 67 110
ANDENNA ANDREA 7 66 120
NERI DANILO 7 65 120
GUERRINI DONATO 7 63 117
TOSATTI VALENTINO 7 63 118
CIVELLO ERNESTO 7 63 120
MORRONE MICHELANGELO 7 62 117
MAGGI DEVAN 6 59 120
PENNAZZATO ALESSANDRO 6 58 120
DESCO GIUSEPPE 6 56 116
MAURO FRANCESCO 5 51 114
FRASSOLDATI GIACOMO 5 51 120
BELLINI EDOARDO 5 48 120
FICO ADRIANO 5 47 120
CORONA ANDREA 5 46 119
MERLO FABRIZIO 5 45 107
BONELLI RAFFAELE 5 45 120
CORNIA ALFONSO 5 45 120
ZAMPINI STEFANO 5 41 120
NIPOTI BERNARDO 5 40 120
PARTON MAURIZIO 5 38 112
PIERDICCA MARCO 4 39 118
PETTI ALBERTO 4 39 120
CANOVA PAOLO 4 29 120
ORLANDINI MARIO 3 33 120