STRA FEDERICO 6 28 60
COGNIGNI LUCA 6 24 77
TROCCOLI LUIGI 6 22 90
BAGGIO ENRICO 6 21 60
INGRASSIA FRANCESCA 6 21 75
CAVINA VASCO 6 21 87
MAMMARELLA MARTINA 5 22 62
BADANO GIANLUCA 5 22 88
MORANDIN RICCARDO 5 22 90
CAVINA MICHAEL 5 21 80
POMARICO DOMENICO 5 21 88
BELLELLI STEFANO 5 21 90
CATTANEO MARGHERITA 5 21 90
KOUZMINE KIRILL 5 21 90
LATMIRAL LUDOVICO 5 20 89
PEROTTI CHIARA 5 20 90
DI CAMILLO MATTEO 5 19 89
GIORDANA GABRIELE 5 19 90
PASTORELLO ELENA 5 19 90
PIROZZI ANDREA 5 18 86
ALOCCI CRISTIANO 5 18 90
CALOSCI MATTEO 5 18 90
VERGNANI VINCENZO 5 17 72
ANDERLUCCI MATTEO 5 17 74
MASO MARCO 5 17 77
SALVO' FRANCESCO 5 17 78
GHIGNONE LEO 5 17 79
MISSALE GIOVANNI 5 17 79
FORZA ALBERTO 5 17 80
CAROLLO RICCARDO 5 17 82
BURRICCO EDOARDO 5 17 85
ROMELE PAOLO 5 17 86
CORTI NICOLA 5 17 89
ALBONICO LUIGI 5 17 90
AZZALINI GIULIA 5 17 90
MONZIO COMPAGNOLI GIACOMO 5 16 90
SCANNAPIECO PALMA 5 16 90
BECCUTI FRANCESCO 4 20 85
CRISTALLO ALBERTO 4 20 89
BRENGIO STEFANO 4 19 76
BISARO DESIREE' 4 18 75
CORONA MICHAEL 4 17 51
MUSTAFAJ ALDO 4 17 88
CALIDONNA BRUNO 4 17 90
CICCONE GIORGIO 4 16 74
MILANO EDOARDO 4 16 74
COSITORE PIETRO 4 16 75
FRANCESCHIN FILIPPO 4 16 76
GALBER PIERA 4 16 83
GUASTELLA FRANCESCO 4 16 84
MORMANDO AURORA 4 16 85
PASCAZIO AGOSTINA 4 16 85
CARIGNANO ANDREA 4 16 87
D'ALOIA ANTONELLO 4 16 87
PURIFICATO ERASMO 4 16 87
RAPAZZINI LUCA 4 16 87
BARACANI CESARE 4 16 90
ALBERTI NICOLA 4 15 71
CASERTA FRANCESCA 4 15 74
FABBRI LUCA 4 15 74
DELLA LUCIA IVO 4 15 75
SIVIERO MATTIA 4 15 81
ALFARANO LUIGI 4 15 90
BATTISTELLA LUCA 4 15 90
PERONI ELISA 4 15 90
CRAVERO VLADIMIR 4 14 53
BURZI ANGELO 4 14 62
SALUSTRO PAOLO 4 14 62
MALIZIA DAVIDE 4 14 76
CIAMMARICONE VIRGINIA 4 14 78
CAUZZO CHIARA 4 14 79
ANTONELLO JULIEN 4 14 81
RUGGERI BENEDETTO 4 14 82
MACCHI MARTA 4 14 83
SAVINO AURORA 4 14 83
CATALANO RAFFAELE 4 14 85
LOMBARDI ALBERTO 4 14 86
PRESUTTI SARA 4 14 87
PURICELLI ROBERTO 4 14 88
CANESSO ANNA GIULIA 4 14 89
ROSSI RICCARDO 4 14 89
RUBERTO LUIGI 4 14 89
MOSCATTI LUCA 4 14 90
PAROLIN GIOVANNI 4 14 90
SGANZERLA ALESSANDRA 4 14 90
TONELLI LEONARDO 4 14 90
ORIGLIA STEFANO 4 13 42
VISANI DEVIN 4 13 49
CHIURI PAOLO 4 13 63
MESSINA SALVATORE 4 13 63
DI CIACCIO ANDREA 4 13 65
LAMI LUDOVICO 4 13 75
NIERI VALENTINA 4 13 78
CELIN IRENE 4 13 80
BORTOLINI FRANCESCO 4 13 81
PANELLA ANDREA 4 13 82
MATTIELLO LUCA 4 13 86
MANTA FRANCESCO 4 13 87
D'AGOSTINI LAURA 4 13 88
DAMIOLI SIMONA 4 13 89
RAINALDI CLAUDIO 4 13 89
APPINO RICCARDO 4 13 90
BRUNI ILARIA 4 13 90
CERAVOLO GIULIA 4 13 90
CONVENEVOLE CARLO 4 13 90
NECCHI ELISA 4 13 90
MACRI' ANDREA 4 12 51
CORBELLINI MATTEO 4 12 69
MONTES MASSIMO 4 12 69
CASIRATI MATTEO 4 12 71
XELLA AGATA 4 12 73
DE IURE DANILO 4 12 74
FERRIGO MARCO 4 12 74
BERTOLINO ALICE 4 12 75
BESSONE VALENTINA 4 12 75
BOTTERO ELISABETTA 4 12 75
VILLAR GABRIEL 4 12 77
FIUME DAVIDE 4 12 78
BINA LORENZO 4 12 81
QUAGLIO ISODORA 4 12 81
FINO STEFANIA 4 12 82
GIRELLI GABRIELE 4 12 82
PRESTA STEFANIA 4 12 84
GATTEI ANDREA 4 12 85
CORNELI ALESSANDRA 4 12 86
RIGHI MAURO 4 12 86
PASCULLI ALESSANDRO 4 12 87
RIGHI MATTIA 4 12 89
BASSANI VERONICA 4 12 90
BENINCA' SERENA 4 12 90
CESARETTI LUCA 4 12 90
CHIODI GIANMARCO 4 12 90
CICILIOT ALESSANDRO 4 12 90
LICCARI FRANCESCO 4 12 90
MARSI ANTONIO 4 12 90
PESENTI GIUSEPPE 4 12 90
POCHERO ANDREA 4 12 90
RUGGERI NICOLA 4 12 90
RUSSO CHIARA(18.06.92) 4 12 90
RUSSO ILARIA(18.06.92) 4 12 90
PAOLINI GIOVANNI 4 11 39
GALLO MATTEO 4 11 62
CAPELLI FILIPPO 4 11 67
BARBIZZI GIORGIO 4 11 68
VACCARO FRANCESCO 4 11 71
BALDINI PIER MARIA 4 11 72
PINAMONTI MATTEO 4 11 83
BARDOSCIA NICCOLO' 4 11 84
MARCHETTI MARTA 4 11 86
STRADELLI FABIO 4 11 87
CASTROFINO MATTEO 4 11 89
DE CARVALHO MARIANNA 4 11 89
TIZIANO ALESSANDRA 4 11 89
CANALE FABRIZIO 4 11 90
MIRESSI FEDERICA 4 10 72
MANISCALCO ANDREA 4 10 85
POETTO SIMONE 4 10 87
CHERUBINI ANDREA 4 10 90
GIORDANO ANDREA 4 10 90
RONCA DAMIANO 4 8 82
PINTON SONIA 3 16 71
GIACOMINI FRANCESCO 3 16 72
SILVAGNI LUCA 3 16 88
LUPI DAVIDE 3 15 62
INGLETTO PAOLO 3 15 75
SORABELLA FABIO 3 15 75
CEFALI' MARIANNA 3 15 76
MOLLE ANDREA 3 15 85
RODA MATILDE 3 15 86
MOLLEA SIMONE 3 15 90
VERDICCHIA ALESSANDRO 3 15 90
TRICELLA GIOVANNI 3 14 74
LA RICCIA SERENA 3 14 81
FOGLIACCO MONICA 3 14 82
BARONE ROBERTA 3 14 88
SCATTOLARO CRISTINA 3 14 89
PRAMPOLINI CARLO 3 13 71
ARGENTINI MARCO 3 13 72
FABBRI DAVIDE 3 13 73
PRESEL FRANCESCO 3 13 74
BALZARINI ALESSANDRO 3 13 89
CARMESINI GIULIA 3 13 89
BALDAN FILIPPO 3 13 90
GUSMAROLI ANDREA 3 13 90
BARTOLINI GABRIELE 3 12 76
KAKAA OMAR 3 12 76
VERARDO DAMIANO 3 12 80
MENTIL EMANUELE 3 12 88
TAMANINI TIZIANO 3 12 90
BARSOTTI CECILIA 3 11 70
LEONETTI RICCARDO 3 11 76
RICCI NICOLA 3 11 77
SLATNIK MICHELE 3 11 77
DE VIVO GIOVANNI 3 11 83
BACCHINI ALESSANDRO 3 11 84
GRIGNAFFINI PIETRO 3 11 85
CAMERIN FRANCESCA 3 11 86
BENOLLI GIORGIO 3 11 88
PUNZO GIUSEPPE 3 11 89
TALLARITA LUDOVICO 3 11 90
TOCCI MARCO 3 11 90
CAVANI GIULIA 3 10 39
IASCI MARCO 3 10 55
CRISTINA RICCARDO 3 10 57
DIACCI MARCO 3 10 60
MAZZINI SIMONE 3 10 60
STREPPA LAURA 3 10 61
ERBA FILIPPO 3 10 62
CROSA IRENE 3 10 67
MENDITTO MATTIA 3 10 67
INNOCENTI ALESSIO 3 10 72
DE SIMOI FRANCESCO 3 10 75
CUSSEDDU CLAUDIA 3 10 76
GIORGETTI ARIANNA 3 10 76
GALA GRAZIANO 3 10 78
RIGHESCHI MICHELE 3 10 78
SORDINI CLAUDIO 3 10 80
ZUCCA GIANCARLO 3 10 80
VUOTTO GIUSEPPE 3 10 82
PASTORE STEFANO 3 10 83
DELLA SANTINA TOMMASO 3 10 84
FERRAGAMO PIETRO 3 10 85
BENZO MARCO 3 10 86
TRIBIOLI STEFANO 3 10 86
REALINI FRANCESCA 3 10 87
FREGONA DANILA 3 10 88
UGHETTA LUCA 3 10 88
RICCETTO SERENA 3 10 89
CREA FUCSIA 3 10 90
CUMERLATO ENRICO 3 10 90
FOGAGNOLO ELISA 3 10 90
GABRIELLI GIOVANNI 3 10 90
GATTI MATTEO 3 10 90
MAGRO FEDERICA 3 10 90
MAIOLO CARLA 3 10 90
MANINETTI VERDIANA 3 10 90
MAZZEO AGOSTINO 3 10 90
MORDINI CARMELO 3 10 90
NARCISI GIANLUIGI 3 10 90
NESI ALESSANDRO 3 10 90
PIRO MANUEL 3 10 90
PISILLO VIRGINIA 3 10 90
RISICATO ALFREDO 3 10 90
SGRO' TOMMASO 3 10 90
VANDIN ALESSANDRO 3 10 90
OLIVERO MARIA CHIARA 3 9 39
DE BENETTI NICOLO' 3 9 52
ASTA BENEDETTO 3 9 55
GIORDANO LUCA 3 9 56
SFORZI LUCA 3 9 62
DI VITA LAURA 3 9 63
DALLA SANTA MARCO 3 9 65
LODDO MATTIA 3 9 66
MALLOGGI NICO 3 9 67
DI ALTOBRANDO AMBRA 3 9 70
FRACCHIA ELENA 3 9 71
BILEI MATTEO 3 9 74
ERRICO MARTINA 3 9 74
MORGIONE STEFANO 3 9 74
BERTONCINI CARLOTTA 3 9 77
MINICI ROBERTO 3 9 77
FONTANI DARIO 3 9 78
NICOLI VALERIA 3 9 78
PELLEGRINI SOFIA 3 9 78
PRINA FILIPPO 3 9 79
LA ROSA GIULIA 3 9 80
DELLAMORA NICOLE 3 9 81
FOSCHI FRANCESCA 3 9 81
PAVARINI CLAUDIA 3 9 81
BOSONI EMANUELE 3 9 82
DI CESARE TIZIANA 3 9 82
LODI MATTEO 3 9 82
LILLO DAVIDE 3 9 83
RUSSO LUIGI 3 9 83
BAZZURRO LUCA 3 9 85
INNOCENTI MARCO 3 9 85
ALBANO ANTONIO 3 9 86
CHEROBIN DAVIDE 3 9 86
D'IPPOLITO ALESSIA 3 9 86
FORASACCO ILARIA 3 9 87
PREGRASSO ALEX 3 9 87
SIGNORELLI GIULIA 3 9 88
BRAGHIERI LUCA 3 9 89
CONTALDO TIZIANO 3 9 89
GIUFFRIDA FRANCESCO 3 9 89
LORO ARIANNA 3 9 89
TORCHI ANDREA 3 9 89
BADO CARLO 3 9 90
BRASINI LORENZO 3 9 90
CELLAI SAMUELE 3 9 90
CHIAPPA M.FRANCESCA 3 9 90
CONCA DARIO 3 9 90
DALL'OLIO GIACOMO 3 9 90
DONATI LORENZO 3 9 90
FRANZIL CHIARA 3 9 90
GALLI ALESSANDRO 3 9 90
GALLI PAOLA 3 9 90
GRANZELLA GABRIELE 3 9 90
MASTROSIMONE GIUSEPPE 3 9 90
MESSINA MAURICE 3 9 90
MUSSI MARTA 3 9 90
NASTRO GIUSEPPE P. 3 9 90
PIERINI STEFANO 3 9 90
PIOVANO DEBORA 3 9 90
CAVALIERI ALBERTO 3 8 70
MENOZZI MARGHERITA 3 8 74
STECCA FILIPPO 3 8 78
LUCCHI ANNA LAURA 3 8 79
CACCHI MATTIA 3 8 81
CASOTTO MATTIA 3 8 81
DI GIOVANNI SIMONE 3 8 83
AROSIO ALESSANDRO 3 8 86
SALCONE LORENZO 3 8 86
BARSACCHI SAMUELE 3 8 87
ANSALONI ELIA 3 8 88
BEDELLO MASSIMO 3 8 88
FELICIAN ANNA 3 8 88
CAVALLONE DANIELE 3 8 89
TONETTI MARCO 3 8 89
CARLONI MASSIMILIANO 3 8 90
CORSO LUCA 3 8 90
LUCIDI MARTINA 3 8 90
MENZAGHI FABIO 3 8 90
SANZARO LUCIANO 3 8 90
SCAPOLO MATTEO 3 8 90
VALLI FRANCESCO 3 8 90
LABBATE ANNAMARIA 3 7 72
BUFANO EMILIO 3 7 75
DIAMANTI MATTEO 3 7 77
TAROZZI VALENTINA 3 7 80
ZACCARIA FRANCESCO 3 7 81
VERARDO GIULIA 3 7 83
ROSETTI MICHELE 3 7 85
TOTIS TOMMASO 3 7 88
DELMONDO MARCELLO 3 7 89
BEDESCHI ANDREA 3 7 90
CHIAVARINI BEATRICE 3 7 90
CHIESURA ANNALISA 3 7 90
VITALI MASSIMILIANO 3 6 46
CHIRIACO' GIULIANO 3 6 50
BRAMATI ROBERTO 3 6 58
CAVALLO ANDREA 3 6 58
COLOMBARI ELISA 3 6 60
SCIPIONI JEAN PIERRE 3 6 62
D'EVANGELISTA FEDERICO 3 6 64
SORACI ALBERTO 3 6 65
FIGHERA ALESSANDRO 3 6 68
FRESIA EMANUELE 3 6 68
VAL LORENZO 3 6 70
GIORDANENGO MARCO 3 6 71
GALLOTTA ANNA 3 6 74
LARESE COSTANZA 3 6 74
VENTUROLI GIACOMO 3 6 74
MAUTONE VIRGINIA 3 6 76
OLIVIERI FEDERICO 3 6 76
ROSSON PAOLO 3 6 79
DI MATTEO VALERIO 3 6 80
GANDOLFI DAVIDE 3 6 80
PONZINI ERIKA 3 6 80
PEZZOLA DAVIDE 3 6 81
REGNI DANIELE 3 6 81
TEMPERINI JACOPO 3 6 81
CARRATURO MASSIMO 3 6 82
BOLOGNA FRANCESCO 3 6 83
FERRI ANDREA 3 6 83
ZINO LORENZO 3 6 83
BONA CHIARA 3 6 84
FRANCIONI MARCO 3 6 84
PEIRETTI
PARADISI BENEDETTA 3 6 85
FACHIN RICCARDO 3 6 86
BENEDETTI MATIA 3 6 87
GATTI MARCO 3 6 88
TORRICELLI FRANCESCA 3 6 89
ABAGNALE GIUSEPPE 3 6 90
CAROBBIO ANDREA 3 6 90
CARTA RAFFAELE 3 6 90
CECCHETTO MARTINO 3 6 90
CENTIONI ALBERTO 3 6 90
CIULLO ANDREA 3 6 90
LATINI GIORGIO 3 6 90
MARINI MONICA 3 6 90
SESTITO GIOVANNA 3 6 90
SONZOGNO ANDREA 3 6 90
SQUILLACE MATTIA 3 6 90
TOLLARDO MICHELE 3 6 90
CALZONI ANDREA 3 3 45
MARTIGNETTI LORENZO 2 10 90
BEOLETTO DIEGO 2 9 65
DI ADDARIO GIORGIA 2 9 65
FIACCO ANDREA 2 9 81
BARALE DEBORAH 2 9 85
REMBADO GABRIELE 2 9 85
FRACCAROLI DIEGO 2 9 87
SCERBO DELIA 2 9 88
FABIANELLI LORENZO 2 9 89
POZZARI ANNA 2 9 89
FERINO CLARA 2 9 90
MAZZARA GIORGIO 2 9 90
PAESANI GIACOMO 2 9 90
PERINI SIMONE 2 9 90
SANTOPRETE ETTORE 2 8 60
PIOVAN ANDREA 2 8 72
BUTI RACHELE 2 8 74
GIARETTA MARCO 2 8 75
IACONANTONIO PASQUALE 2 8 75
BROGNERI SERENA 2 8 76
CERRA MARCO 2 8 76
FICHERA DOMENICO 2 8 76
MONETTI MARCO 2 8 76
VOLTAN SAMUELE 2 8 77
ECCLESIA GIOVANNA 2 8 80
BERTO DIEGO 2 8 81
LORANDI FRANCESCA 2 8 81
BOSSI BEATRICE 2 8 84
ESPOSITO MATTEO 2 8 84
GIARDIELLO VANESSA 2 8 84
PATTORI ANDREA 2 8 84
LISI FEDERICA 2 8 85
ANTONELLI MARCO 2 8 86
SPELOZZO GIANPIERO 2 8 88
BORSANI LUCA 2 8 90
BURATTINI OSVALDO 2 8 90
CARETTONI LAURA 2 8 90
LAPENNA MARCO 2 8 90
PERNA PIERANGELO 2 8 90
VERARDO ANTONELLA 2 8 90
CORONA DARIO 2 7 62
BERTOGLIA STEFANO 2 7 73
SCOTTON GIORGIA 2 7 73
BOCCARDI DAVIDE 2 7 75
VACCARO ANDREA 2 7 75
DUBBINI MARCO 2 7 76
SANTILLO FRANCESCO G. 2 7 84
CARBONE IRENE 2 7 85
RESCIGNO DANILO 2 7 86
ALDRIGHETTI FRANCESCO 2 7 87
LIBERTINI LUIGI 2 7 89
ZACCHI CLAUDIO 2 7 89
COLONA VITO 2 7 90
PEDRAGLIO STEFANO 2 7 90
RUSSO YARI 2 7 90
SOSIO VALENTINA 2 7 90
TARRICONE ROSITA 2 7 90
VERDELLI
SACCANI ERINA 2 6 59
MANCINI GIADA 2 6 72
DI MARSICO GIANVITO 2 6 76
FAENZA GIANLUCA 2 6 79
ANIELLO GIANMARCO 2 6 80
DONNARUMMA SARA 2 6 83
SABATELLI FRANCESCA 2 6 84
PALLAVICINI GIANMARCO 2 6 85
RAMPAZZO STEFANIA 2 6 89
MINGANTI FABRIZIO 2 6 90
NAPPI CORRADO 2 6 90
VILLA LUCA 2 6 90
FUI MARGHERITA 2 5 63
FRANGIPANE GIUSEPPE 2 5 72
FELISETTI CAMILLA 2 5 78
BOYKO OLGA 2 5 80
BENCIVENGA GIUSEPPE 2 5 87
PRIORI MARCO 2 5 89
BERNASCHINA CARLO 2 5 90
CASERTANO SIMONE 2 5 90
CIARDO ANTONIO 2 5 90
COMMISSO CLAUDIA 2 5 90
CONFORTI ORAZIO 2 5 90
GOBBI CECILIA 2 5 90
LUCREZIA EMANUELE 2 5 90
DA RIZ LUCA 2 4 58
MARIOTTI MARCO 2 4 69
MIGLIACCIO ROCCO 2 4 69
PRINCIPATO MARNA 2 4 88
ISAAC ELIAS 2 4 90
SOVERINA DAVIDE 2 4 90
VERGERIO MARCO 2 3 46
DE LEONARDIS LEONARDO 2 3 48
TRUFFELLO MARTINA 2 3 54
VIOLA MATTEO 2 3 56
BUCCI FLAVIA 2 3 57
VALENTE RAIMONDO 2 3 57
ZACCARO GIUSEPPE 2 3 57
GIANNIELLO DANIELE 2 3 59
CASALE MARIA 2 3 60
GAGLIOTI STEFANO 2 3 60
BATTISTELLO SARA 2 3 61
CAPELLI ROBERTA 2 3 61
PAPALE ANDREA 2 3 61
MONTAGNANI SILVIA 2 3 63
BORSETTI BEATRICE 2 3 65
SCRIBANTI VALERIA 2 3 65
BOSCARDIN LEONARDO 2 3 66
FIORITO SERGIO 2 3 66
TOFFANIN DAMIANO 2 3 66
DI TUCCI SERGIO 2 3 67
FRANCHI GRETA 2 3 67
BONDAVALLI GIADA 2 3 68
DE ANGELIS ALESSANDRO 2 3 68
TADEI MARCO 2 3 69
CENIVIVA GIUSEPPE 2 3 70
CRITELLI EZIO 2 3 70
DE CICCO GIUSEPPE 2 3 70
GNUTTI ANDREA 2 3 70
MANFREDINI GIULIANA 2 3 70
SCANAVIN ENRICO 2 3 70
ZAMBONI SARA 2 3 70
MONAI ELENA 2 3 71
CONIO FILIPPO 2 3 72
MORIGGIA ALEX 2 3 72
NANNIPIERI PIETRO 2 3 72
NOTO ALESSANDRO 2 3 72
TROGLIA GIUSEPPE 2 3 72
MARULLI MARIA ROSARIA 2 3 73
BIANCHI CESARE 2 3 75
CRESPI DEBORAH 2 3 75
GIURASTANTE SIMONE 2 3 75
KOZUL NINA 2 3 75
NASTASI ANGELA 2 3 75
SANVENERO ALESSIA 2 3 75
ZAGNI MARIA 2 3 75
CRAPIS NICCOLO' 2 3 76
NOVELLO ELISA 2 3 76
CUDA TIZIANA 2 3 77
MAZZUFFERI ALESSANDRA 2 3 77
VETUSCHI ALESSANDRO 2 3 77
BINA GIANLUCA 2 3 78
MARTELLARO EMMA 2 3 78
PARISELLA ALBERTO 2 3 78
APICELLA FRANCESCO 2 3 79
GATTUSO LILIA 2 3 79
MOSCIANO FRANCESCO 2 3 79
CANNONE TIZIANO 2 3 80
FABIANI NICOLA 2 3 80
FILIPPO VITO ANTONIO 2 3 80
GIANNI' GIULIANA 2 3 80
LOMBARDI DONATO 2 3 80
CENZATO MATTIA 2 3 81
GUARATO LUIGI 2 3 81
ROSSO MARTA 2 3 81
GALLIANO ELENA 2 3 82
LE VAN DAVIDE 2 3 82
ROSSETTI DOMENICO 2 3 82
TURINI LUCA 2 3 82
ZULIAN NICOLA 2 3 82
TONON CHIARA 2 3 83
VENI VENI FRANCESCO 2 3 83
ZANATTA ALBERTO 2 3 83
BRECCIA LORENZO 2 3 84
D'ASCENZO GIORGIA 2 3 84
DURANTI FRANCESCA 2 3 84
FITTANTE MATTEO 2 3 84
LOFOCO FRANCESCA 2 3 84
SURACE JACOPO 2 3 84
VINCENZINI GIUSEPPE 2 3 84
DAMIAN GIOVANNI 2 3 85
DONELLI CHIARA 2 3 85
D'OVIDIO FRANCESCA 2 3 85
GATTI FEDERICO 2 3 85
LILLO VITANTONIO 2 3 85
MANDATO MARIO 2 3 85
NANIA ATTILIO 2 3 85
NOBILE ALBERTO 2 3 85
SCOLLO LUIGI 2 3 85
TORRICELLI LUCA 2 3 85
ANTONIOLI EUGENIO 2 3 86
CAMPORESE VALENTINA 2 3 86
DONATO SARA 2 3 86
MAGISTRO SIMONE 2 3 86
MAITA EMANUELE 2 3 86
PREDA GIORGIO 2 3 86
RAMETTA SEBASTIANO 2 3 86
BARUFFI AUGUSTO 2 3 87
CANINO MICHELE 2 3 87
FANTINATO GIULIA 2 3 87
FUSO ENRICO 2 3 87
PERONE MARIA 2 3 87
PISTRITTO GIUSEPPE 2 3 87
SIMONETTO CHIARA 2 3 87
TOMATIS DAVIDE 2 3 87
ZANOVELLO MARCO 2 3 87
COLANGELO MARCO 2 3 88
DE SORTIS ANTONIO 2 3 88
DE ZAN ELISA 2 3 88
FABRIZIO ALESSANDRO 2 3 88
SCOLLO FRANCESCO G. 2 3 88
SIRONI BENEDETTA 2 3 88
BONACCORSI GIOVANNI 2 3 89
DEL MONTE ALVISE 2 3 89
ESPOSITO ANTONIO(25.06.1990) 2 3 89
LANNI DAVIDE 2 3 89
LIBRO MICHELE 2 3 89
LOSQUADRO ANDREA 2 3 89
POZZA LAURA 2 3 89
RACIOPPI ANGELO 2 3 89
RICCI ALESSIO 2 3 89
ROMANO MICHAEL 2 3 89
ROSANO NICOLA 2 3 89
SMARANDESCU VALENTINA 2 3 89
SPECIALE VINCENZO 2 3 89
TESTA FRANCESCO 2 3 89
TRECROCI STEFANIA 2 3 89
ALLEGRO ANNA 2 3 90
BARBERO SIMONE 2 3 90
BELLO' ISACCO 2 3 90
BOFFA MARCO 2 3 90
BOSCO FEDERICA 2 3 90
CERICOLA MARIANO 2 3 90
CIAGLIA PIETRO 2 3 90
COLELLA CLAUDIA 2 3 90
CONTI ALESSANDRO 2 3 90
COSTA NICOLO' 2 3 90
D'ALESSANDRO LUCA 2 3 90
DALLA POZZA FRANCESCO 2 3 90
DAMIOLA MICHELA 2 3 90
D'AVERSA ALESSANDRO 2 3 90
DE VITO MAURO 2 3 90
DELFINO FRANCESCO 2 3 90
FARINA LORENZO 2 3 90
FELISI MARCO 2 3 90
FIORENZA NUNZIO 2 3 90
FORNERIS VITTORIO 2 3 90
FRESTA LUCA 2 3 90
FURLANETTO STEFANO 2 3 90
GALIAZZO MARCO 2 3 90
GREGORI VALENTINA 2 3 90
JAVARONE STEFANO 2 3 90
KADIU KLEDIA 2 3 90
LAFFRANCHINI LUCA 2 3 90
LEPORE DOLORES 2 3 90
LO PASSO CHIARA 2 3 90
LUBRANO CATERINA 2 3 90
LUKACI MARCO 2 3 90
MACCAGNANI LUCA 2 3 90
MAGLIACANO DANIELE 2 3 90
MAGNONI MARCO 2 3 90
MAINENTE GABRIELE 2 3 90
MALLIA ROBERTA 2 3 90
MANCUSI ANTONELLA 2 3 90
MARTELLINI ALDO 2 3 90
MASTROSIMONE ANGELO 2 3 90
MAUCERI GIUSEPPINA 2 3 90
MONTAGNANI SIMONE 2 3 90
MONTICELLI CARLO 2 3 90
MOON JI SEON 2 3 90
NATALE ALEX 2 3 90
OLIVA RENATO 2 3 90
PERILLI CLAUDIA 2 3 90
PERONI GABRIELE 2 3 90
PESCALLI ALESSIO 2 3 90
ROTA SILVIA 2 3 90
RUGGIERI MICHELA 2 3 90
RUSSO ROBERTO 2 3 90
SALVI MARTINA 2 3 90
SALVUCCI SAMUELE 2 3 90
SCAZZARIELLO FEDERICA 2 3 90
TONA VERONICA 2 3 90
ZEDDE ALESSANDRO 2 3 90
CIRIGNOTTA GIUSEPPE 1 7 90
MAZZA MATTEO 1 6 63
MANFERDINI UMBERTO 1 6 67
SCHIRINZI DAVIDE 1 5 65
BORELLA FABIO 1 4 90
LOPARCO MARIA TERESA 1 3 81
CASTRONUOVO FRANCESCO 1 3 90
BELLOSONO CHIARA 1 2 45
PANCRAZI GIORGIO 1 2 61
PICCIGALLO ANNAMARIA 1 2 62
DI LUCA LORENZO 1 2 63
FRANCO FEDERICO 1 2 65
TORSELLO EGLE 1 2 65
MOSCARITOLO GIULIANO 1 2 67
ABRAMUCCI GLORIA 1 2 70
BOSSA VINCENZO 1 2 70
FERRARI GIANLUIGI 1 2 70
LA LOTA SALVATORE 1 2 70
ROSATI FRANCESCO 1 2 70
ESPOSITO ANTONIO(22.03.1990) 1 2 71
RABINO SERENA 1 2 71
SCERBO LUCA 1 2 71
CAPUTO GIORGIO 1 2 72
LANCIAPRIMA PAOLA 1 2 72
NOGARIN JACOPO 1 2 72
PREFERENZA DAVID 1 2 72
CAVALIERI MATTIA 1 2 73
COTTINO MARTINA 1 2 73
MACCHI ALESSANDRO 1 2 74
NACCHIERO MICHELE 1 2 74
COSTA MARCO 1 2 75
LANZA MICHELA 1 2 75
PAGANELLI CESARE 1 2 75
VOLPI ANDREA 1 2 75
FREZZATO DANIELE 1 2 76
PAGLIARA VINCENZA 1 2 77
BERLANDA GUIDO 1 2 78
DAL MOLIN SERENA 1 2 78
FRALLICCIARDI VINCENZO 1 2 78
GABRIELLONI JACOPO 1 2 78
AMENDOLA MATTEO 1 2 79
BARILARI GIANLUCA 1 2 79
KORRA ERVEN 1 2 79
BORRI SARA 1 2 80
BOURLOT FRANCESCO 1 2 80
GAGLIANO MIRIAM 1 2 80
PAPINI BIANCA 1 2 81
DESERIO TOMMASO 1 2 82
RESTIVO ANTONIO 1 2 82
VIVALDI CHIARA 1 2 82
RAVALLI LUCA 1 2 83
PERIN CATERINA 1 2 84
GALLOZZI CESARE 1 2 85
NERI ALESSANDRA 1 2 85
FORMENTI ANDREA 1 2 86
PALADINI ANDREA 1 2 86
QUARANTA GENNARO 1 2 86
TOMASELLO ALESSANDRO 1 2 86
BERTONCINI FEDERICA 1 2 87
ZITO FRANCESCO 1 2 87
DEL PRATO FRANCESCO 1 2 88
MORALES NATASCHA 1 2 88
CIRFEDA PIETRO 1 2 89
DELL'ABATE GIULIA 1 2 89
DI GIANFILIPPO DAVIDE 1 2 89
PRONAT SIMONA 1 2 89
ARTONE SERENA 1 2 90
BIGAGNOLI STEFANO 1 2 90
BOVONE DAVIDE 1 2 90
CICCARELLI FLORA 1 2 90
CORBU SUSANNA 1 2 90
DI TEODORO DAVIDE 1 2 90
FAZIO GIULIO 1 2 90
GAUDINO SALVATORE 1 2 90
GENIOLA ALBERTO 1 2 90
GIORDA STEFANO 1 2 90
GIULIANI STEFANIA 1 2 90
GRAZIANO CESARE 1 2 90
MARTINO RAFFAELLO 1 2 90
MUSACCHIO ALESSIA 1 2 90
PALAZZOLO SALVATORE 1 2 90
SANTONI SAVERIO 1 2 90
SCARAFFIA NICOLAO M. 1 2 90
SCLAVO FRANCESCO 1 2 90
SELLERI SERENA 1 2 90
TARQUINI SERENA 1 2 90
TRAPANI VERONICA 1 2 90
INCREMONA DAVIDE 1 1 43
VESPA TIZIANO 1 1 45
GRASSO GABRIELE 1 1 49
MOLLO LUIGI 1 1 53
RUSSO LUCA 1 1 65
TRIGONA CLAUDIO 1 1 67
BARBARA SARA 1 1 70
DI FLORIO CONSUELO 1 1 72
RACCHI SIMONE 1 1 72
GUIZZARDI ANDREA 1 1 74
MARCUCCI RICCARDO 1 1 75
FRONGIA ANNALISA 1 1 78
GENTILINI STEFANIA 1 1 82
DUBINI LUCIA 1 1 84
VESCIO ALESSANDRO 1 1 85
D'AMARIO FRANCESCO 1 1 88
CAPOBIANCO LEONARDO 1 1 90
MASCELLANI ANNA 1 1 90
SARTORELLO ANDREA 1 1 90
SICARI ROSARIO 1 1 90