GP Ouradou Frédéric FRANCE 12 80 15 120 27 200 1
GP URBAN Przemyslaw POLOGNE 11 86 15 121 26 207 2
GP Richards Brad SUISSE 13 96 13 98 26 194 3
GP KEPCZYNSKIPawel POLOGNE 13 126 12 92 25 218 4
GP Sibert Hervé FRANCE 11 89 14 113 25 202 5
GP TAGLIAFERRODANIELE ITALIE 11 86 14 113 25 199 6
GP BOROT Eric FRANCE 12 88 13 105 25 193 7
GP Rossel Christian SUISSE 9 66 13 114 22 180 8
GP ABRIANI DEVIS ITALIE 11 75 13 94 24 169 9
GP BEDNARZ Waldemar POLOGNE 12 79 12 88 24 167 10
GP Dusart Cédric FRANCE 12 82 12 82 24 164 11
GP BIONDI CHRISTOPHEFRANCE 12 88 11 74 23 162 12
GP DELAVAUX SIMON Belgique 11 72 12 88 23 160 13
GP DUMEUNIERCHRISTOPHEBelgique 10 57 12 80 22 137 14
GP Maire François SUISSE 9 63 12 102 21 165 15
GP Pacault Nicolas FRANCE 10 55 11 85 21 140 16
GP LOBRY VINCENT FRANCE 10 66 10 86 20 152 17
GP CAEBERGS Thierry BELGIQUE 10 60 10 69 20 129 18
GP BERTUCCO ABRAMO ITALIE 9 49 10 86 19 135 19
GP Séjourné Bernard FRANCE 6 37 13 98 19 135 19
GP Wicht Pascal SUISSE 9 55 10 73 19 128 21
GP Valerii KOSENKOV RUSSIE 11 86 7 48 18 134 22
GP Chevalier Florent FRANCE 9 65 9 68 18 133 23
GP Vié Gilbert FRANCE 7 35 10 64 17 99 24
GP Mermet Stéphane FRANCE 8 52 8 58 16 110 25
GP Addor Jérôme SUISSE 7 50 9 54 16 104 26
GP Andrei NOVIKOV RUSSIE 9 54 5 27 14 81 27