1. AGNIESZKA WITKOWSKA (POLOGNE) 10 30 60
2. MARIA HORODECKA (POLOGNE) 10 30 67
3. MATTHIEU CRETEGNY (SUISSE) 9 28 73
4. CINDY TANG (SUISSE) 9 26 91
5. SIMON JUTZI (SUISSE) 8 21 56
6. TIMOTHEE VARGENAU (FRANCE) 7 20 38
7. PIOTR FILIPIAK (POLOGNE) 7 20 57
8. ELIA GACOND (SUISSE) 7 18 45
9. KENTA VERT (FRANCE) 7 16 53
10. NOE CRIQUET (FRANCE) 6 16 67
11. THIBAUT DUPONT (BELGIQUE) 5 13 56
12. SEBASTIEN MULLER (SUISSE) 5 10 94
13. CORENTIN SCHUMACHER (SUISSE) 4 7 43
14. GEORGIJS NOVIKOVS (RUSSIE) 3 13 77
15. LOU VANILLE TISSOT GAGUETTE (SUISSE ) 2 5 98