1. Gabriel Listowski (POLOGNE) 27 208 354
2. Mathieu Linet (FRANCE) 26 212 346
3. Alberto Saracco (ITALIE) 25 211 340
4. Paolo Franchi (ITALIE) 25 209 343
5. Nicolas Boutet (BELGIQUE) 25 208 359
6. Hervé Mazard (FRANCE) 25 193 353
7. Lucien Gardiol (SUISSE) 25 191 307
8. Andrea Nari (ITALIE) 25 189 355
9. Frédéric Petitjean (FRANCE) 25 189 356
10. Loïc Kerjan (BELGIQUE) 25 186 355
11. Michal Karwanski (POLOGNE) 24 199 360
12. Raouf Thabet (TUNISIE) 23 174 357
13. Christophe Weibel (SUISSE) 22 175 357
14. Alain Camus (BELGIQUE) 22 169 358
15. Olivier Dufournet (FRANCE) 22 168 359
16. Jean-Yves Kerjan (FRANCE) 20 148 356
17. Cédric Morin (FRANCE) 20 139 360
18. Vincent Larrat (FRANCE) 20 127 360
19. Hervé Delay (SUISSE) 18 134 360
20. Michelle Dorn (SUISSE) 18 119 360
21. Thierry Caebergs (BELGIQUE) 16 96 358
22. Charifatou Moussa Gambo (NIGER) 14 77 360