1. Anatole Bouton (FRANCE) 18 100 219
2. Robin Antoine (BELGIQUE) 18 100 230
3. Alicja Mezyk (POLOGNE) 18 98 234
4. Oscar Fischler (FRANCE) 18 96 230
5. Giovanni Santaniello (ITALIE) 17 97 202
6. Marius Farquet (SUISSE) 17 94 229
7. Sofiia Zaozerska (UKRAINE) 17 93 240
8. Jonah Osterwalder (SUISSE) 17 91 187
9. Remo Nussbaum (SUISSE) 17 90 217
10. Samuel Poivre (BELGIQUE) 17 89 178
11. Olga Palikowska (POLOGNE) 17 87 240
12. Michal Wegrzyn (POLOGNE) 16 91 222
13. Robert Sobonski (POLOGNE) 16 90 194
14. Pavlo Ovchynnykov (UKRAINE) 16 86 235
15. Sven Glauser (SUISSE) 16 86 239
16. Tatiana Balaganskaya (SLOVÉNIE) 16 83 223
17. Mathys Douma (SUISSE) 15 88 210
18. Gil Bodmer (SUISSE) 15 86 228
19. Mathieu Pruvost (FRANCE) 15 80 208
20. Emeline Hugon (SUISSE) 15 77 240
21. Arila Sejdiu (SUISSE) 15 74 222
22. Ayana Mario (FRANCE) 15 73 213
23. Matteo Passacantilli (ITALIE) 14 85 224
24. Noé Mazzarini (SUISSE) 14 81 181
25. Enya Leroy (BELGIQUE) 14 79 182
26. Lorenzo Convalle (ITALIE) 14 77 240
27. Serafima Balaganskaya (SLOVÉNIE) 14 76 223
28. Ignacy Boehlke (POLOGNE) 14 74 215
29. Lou-Anne Peignelin (FRANCE) 14 71 237
30. Inès Soua (FRANCE) 14 70 238
31. Alexandre Roy (SUISSE) 13 77 206
32. David Gavrus (QUÉBEC) 13 77 224
33. Adem Ben Yarou (TUNISIE) 13 74 232
34. Adeline Maurage (BELGIQUE) 13 70 179
35. Tymofii Levytskyi (UKRAINE) 13 70 186
36. Kateryna Hryntus (UKRAINE) 13 68 240
37. Lucas Ghesquière (FRANCE) 13 63 171
38. William David (FRANCE) 13 62 198
39. Iyed Mdimegh (TUNISIE) 12 67 234
40. Pénélope Lavoie-Messier (QUÉBEC) 12 64 240
41. Mathieu Maurage (BELGIQUE) 12 62 195
42. Camille Constantin (FRANCE) 12 62 232
43. Luigi Macri' (ITALIE) 12 59 240
44. Naoki Firmin (BELGIQUE) 11 61 204
45. Silvia Matarazzo (ITALIE) 11 61 240
46. Virgile Marrec (FRANCE) 11 54 141
47. Robin Stordeur (BELGIQUE) 11 51 157
48. Mathis Darmon (FRANCE) 10 53 199
49. Lorick Jossart (BELGIQUE) 10 52 240
50. Yana Rudyk (UKRAINE) 10 50 206
51. Sirine Chebbi (SUISSE) 10 44 137
52. Ahmed Haddad (TUNISIE) 10 44 211
53. Victor Daviau (FRANCE) 10 43 168
54. Maksim Gorskiy (SLOVÉNIE) 9 47 225
55. Amal Ayadi (TUNISIE) 9 43 231
56. Ali Boughrara (TUNISIE) 8 54 217
57. Pierre Hanchard (BELGIQUE) 8 45 186
58. Omar Grioui (TUNISIE) 8 41 214
59. Taha Khedira (TUNISIE) 7 36 226
60. Yacine Mahamane Sabiou (NIGER) 7 34 219
61. Wael Ben Ali (TUNISIE) 7 27 224
62. Abderahamane Alhabib (NIGER) 2 5 240