1. Bogdan Sobonski (POLOGNE) 23 177 356
2. Christophe Luppens (BELGIQUE) 22 163 360
3. Lise Gilgien (SUISSE) 21 129 360
4. Elisabeth Mauron-Hemmer (SUISSE) 20 136 360
5. Cornelis Geldof (PAYS-BAS) 18 124 360
6. Valérie Gaskin-Chalas (FRANCE) 17 116 353
7. Laurent Moreau (FRANCE) 17 92 360
8. Sylvain Messier (QUÉBEC) 17 90 360
9. Adelaïde Braconnier (FRANCE) 16 101 360
10. Florence Zablocki (FRANCE) 16 99 360
11. Marc-Etienne Vargenau (FRANCE) 15 98 350
12. Patrick Zufferey (SUISSE) 15 96 335
13. Christian Franssen (BELGIQUE) 15 89 358
14. Laura Benedettini (ITALIE) 14 88 357
15. Eric Latteur (FRANCE) 14 78 360
16. Jacques Tanchowicz (FRANCE) 13 89 360
17. Makiko Koide (BELGIQUE) 12 57 330
18. Mamy Rakotovao (FRANCE) 11 75 360