1. Krzysztof Olejniczak (POLOGNE) 30 259 360
2. Mateusz Rzepecki (POLOGNE) 29 258 360
3. Radoslaw Girul (POLOGNE) 27 211 360
4. Sylvain Lovis (SUISSE) 26 216 360
5. Ines Haouas (TUNISIE) 25 202 360
6. Jean Zablocki (FRANCE) 25 193 353
7. Krzysztof Boryczka (POLOGNE) 24 184 360
8. Romain Poyet (FRANCE) 24 179 347
9. Dhia Bouassida (TUNISIE) 23 166 359
10. Timothée Vargenau (FRANCE) 22 177 352
11. Jacek Nitychoruk (POLOGNE) 22 177 359
12. Pablo Stebler (SUISSE) 22 159 360
13. Mathis Wetterwald (FRANCE) 22 156 354
14. Maud de la Bretèche (FRANCE) 22 151 360
15. Mathieu Zufferey (SUISSE) 21 141 360
16. Ekin Arikok (SUISSE) 21 134 360
17. Carla Greco (ITALIE) 19 145 359
18. Qui Shi Wang (QUÉBEC) 19 122 359
19. Noémie Poivre (BELGIQUE) 18 125 355
20. Axelle Schyns (BELGIQUE) 18 111 359
21. Stefano Veroni (ITALIE) 17 126 354
22. Jonathan Rakotovao (FRANCE) 17 125 360
23. Giovanni Antonio Lucarelli (ITALIE) 17 121 338
24. Valentine Dormal (BELGIQUE) 16 121 353
25. Mykola Hirnyi (UKRAINE) 16 105 351
26. Mohamed Lahbib Gahbiche (TUNISIE) 16 102 360
27. Alaa Abderrahim (TUNISIE) 16 95 360
28. Achref Dhahbiï (TUNISIE) 16 92 360
29. Mohamed Amine Affes (TUNISIE) 15 98 360
30. Pierre Berranger (FRANCE) 15 85 360
31. Johanna Rakotovao (FRANCE) 15 75 360
32. Khalil Trigui (TUNISIE) 14 96 347
33. Mohamed Anar Agali (NIGER) 13 75 346
34. Cezary Bednarz (POLOGNE) 13 72 360
35. Ilyes Smaoui (TUNISIE) 12 76 360
36. Meriem Allous (TUNISIE) 12 69 358
37. Amna Ben Sallem (TUNISIE) 11 61 360
38. Mahmoud Gribaa Mehdi (TUNISIE) 11 52 355
39. Ibrahim Diallo Youssef (NIGER) 10 63 360