1. Stefano Andreatti (ITALIE) 25 190 344
2. Damian Dabrowski (POLOGNE) 25 180 360
3. Massimiliano Foschi (ITALIE) 23 174 306
4. Alec Le Helloco (FRANCE) 23 163 291
5. Filip Nogaj (POLOGNE) 23 163 334
6. Justyna Palikowska (POLOGNE) 23 153 287
7. Stanislaw Nowakowski (POLOGNE) 22 155 360
8. Lola Stebler (SUISSE) 22 145 355
9. Yoan Cangemi (SUISSE) 21 143 346
10. Valentin Miakinen (FRANCE) 21 135 287
11. Oscar Judd (SUISSE) 20 135 334
12. Daniel Yang Fang (SUISSE) 20 131 350
13. Philipp Junghans (SUISSE) 19 133 353
14. Valentine Mauron (SUISSE) 19 121 360
15. Ramon Lazzaroni (ITALIE) 19 117 336
16. Daniele Cozzani (ITALIE) 18 117 344
17. Julien Ouyang (FRANCE) 18 107 328
18. Raphaël Gandin (FRANCE) 18 105 303
19. Eugenia Carcea (QUÉBEC) 17 118 352
20. Wassim Azouzi (TUNISIE) 17 115 360
21. Camille Leterme (BELGIQUE) 17 105 309
22. Imen Haouas (TUNISIE) 17 100 349
23. Martin Haass (BELGIQUE) 16 118 356
24. Clara Wu (FRANCE) 16 107 356
25. Idriss Ben Letaifa (TUNISIE) 16 106 360
26. Emilhan Dürrüoglu (BELGIQUE) 16 104 308
27. Maxim Cosovici (SLOVÉNIE) 16 95 285
28. Eric Wermelinger (SUISSE) 16 88 357
29. Salvatore Meola (ITALIE) 16 87 327
30. Thilo Chalas (FRANCE) 15 101 342
31. Ahmed Abdelmalek (TUNISIE) 15 97 338
32. David Callegari (SUISSE) 15 85 298
33. Eya Ayadi (TUNISIE) 15 84 339
34. Adem Mcharek (TUNISIE) 15 84 360
35. Andrew Limond (SUISSE) 15 80 349
36. Amine Meddeb (TUNISIE) 15 73 356
37. Emilie Franssen (BELGIQUE) 15 71 351
38. Malek Lounissi (TUNISIE) 14 87 317
39. Maxence Bergère (FRANCE) 14 68 327
40. Amine Haddad (TUNISIE) 13 60 360
41. Volodymyr Azarov (UKRAINE) 12 66 356
42. Rami Safi (TUNISIE) 12 55 360
43. Marou Ali Boukari (NIGER) 11 68 357
44. Mathis Caprin (FRANCE) 10 60 346
45. Choukouratou Attaou Aboubacar (NIGER) 10 43 357
46. Mohamed Amine Azouzi (TUNISIE) 9 64 360
47. Juliette Chamard (FRANCE) 9 46 354
48. Hassane Boubacar Hanabéry (NIGER) 8 44 327
49. Lina Harzallah (TUNISIE) 6 35 360
50. Hatem Trigui (TUNISIE) 5 30 314
51. Maroua Allous (TUNISIE) 4 19 359