1. Jacopo Guoyi Chen (ITALIE) 33 305 360
2. Chia-Tche Chang (BELGIQUE) 33 297 350
3. Nicolas Bartholdi (SUISSE) 32 277 360
4. Alain Rossier (SUISSE) 31 293 360
5. Philippe Niederkorn (BELGIQUE) 31 278 350
6. Fabien Viger (FRANCE) 30 257 360
7. Mathieu Piquerez (FRANCE) 29 268 360
8. Marco Pellegrini (ITALIE) 28 247 360
9. Stéphane Fischler (FRANCE) 28 234 359
10. Daniel Collignon (FRANCE) 28 232 360
11. Rodolfo Niborski (FRANCE) 28 229 358
12. Marcin Dublanski (POLOGNE) 27 218 360
13. Matteo Silimbani (ITALIE) 25 202 359
14. Florian Fischer (SUISSE) 25 200 352
15. Pascal Hébert (FRANCE) 25 195 360
16. Anna Frid (FRANCE) 25 186 356
17. Brice Maurin (SUISSE) 25 180 360
18. Jacopo Garlasco (ITALIE) 24 190 360
19. Mariusz Olszewski (POLOGNE) 24 187 358
20. Arnaud Jeaugey (QUÉBEC) 24 184 359
21. Vincent Lefèvre (FRANCE) 24 183 360
22. Rafal Brys (POLOGNE) 23 184 359
23. David Ilcinkas (FRANCE) 23 150 360
24. Jean Braconnier (FRANCE) 22 180 355
25. Emmanuel Garcia (FRANCE) 21 134 355
26. Caroline Dessauvages (BELGIQUE) 20 159 360
27. Giorgio Dendi (ITALIE) 20 155 359