1. Tristan Décombaz (SUISSE) 8 25 53
2. Raoul Gardiol (SUISSE) 8 23 95
3. Aws Dhahri (TUNISIE) 8 22 70
4. Tamino Hasenfratz (SUISSE) 7 20 62
5. Maksymilian Gogolewski (POLOGNE) 7 19 87
6. Adrien Michaux (BELGIQUE) 6 19 53
7. Henry Rimmer (SUISSE) 6 19 55
8. Daria Lobas (UKRAINE) 6 16 76
9. Anastasiia Galeeva (SUISSE) 6 16 120
10. Louise Deloye (FRANCE) 6 14 43
11. Benjamin Sudut (POLOGNE) 6 14 61
12. Omar Fayad (FRANCE) 5 14 53
13. Denys Krasilshchyk (UKRAINE) 5 12 27
14. Mathéo Délèze (SUISSE) 5 12 70
15. Chadha Bel Hadj Ammar (TUNISIE) 4 12 85
16. Yahia Ghadhab (TUNISIE) 4 11 77
17. Elio Imgrüt (SUISSE) 4 10 53
18. Viola Noci (SUISSE) 4 9 56
19. Krzysztof Karolak (POLOGNE) 4 8 36
20. Alexandre Meyer (FRANCE) 4 8 61
21. Ana Maslennikova (SLOVÉNIE) 4 8 98
22. Illia Hlebov (UKRAINE) 4 6 33
23. Daniil Metelov (UKRAINE) 3 8 53
24. Natan Cassuto (BELGIQUE) 3 8 61
25. Mae Borot (FRANCE) 3 8 69
26. Manon Bonnet (FRANCE) 2 7 54
27. Anas Rahim (TUNISIE) 2 6 71
28. Azer Ajmi (TUNISIE) 2 5 89