MACIEJ DULEBA (POLOGNE) 28 210 301
BENJAMIN FAVRE (SUISSE) 27 210 245
KAMIL MUSIAL (POLOGNE) 27 210 323
ARKADIUSZ WROBEL (POLOGNE) 27 201 295
GREGORZ ADAMSKI (POLOGNE) 27 201 336
MICHAL SIENKIEWICZ (POLOGNE) 27 196 324
KRZYSZTOF FOSZCZ (POLOGNE) 26 199 304
ALAIN ROSSIER (SUISSE) 26 191 221
MATTHIEU PIQUEREZ (FRANCE) 26 185 191
DAMIANO ZEFFIRO (ITALIE) 25 188 328
YANNICK GRIMAULT (FRANCE) 25 181 160
LUCIEN JALLOT (FRANCE) 24 184 346
MACIEJ PAWLIKOWSKI (POLOGNE) 24 179 241
PIERRE OLIVIER BUSSIERES (QUEBEC) 24 178 346
OLEXANDR VYERINOV (UKRAINE) 24 177 178
LUCAS FLAMMANT (FRANCE) 24 168 237
IVAN PERRET (SUISSE) 23 173 275
KEVIN BURRI (SUISSE) 23 166 249
THOMAS DEBOFFE (SUISSE) 23 166 261
OLEKSIY KISLINSKYI (UKRAINE) 23 157 192
FILIPPO VALSORDA (ITALIE) 23 156 350
THIBAULT VOUMARD (SUISSE) 23 152 358
LOIC OTTET (SUISSE) 22 159 246
QUENTIN SAUTHIER (SUISSE) 22 158 337
GIUSEPPE CATALANO (ITALIE) 22 152 337
Estelle VARLOOT (FRANCE) 22 150 270
DAVID TANG (SUISSE) 22 149 355
LAURENT COLBOIS (SUISSE) 21 155 358
ROMAIN HELMUS (BELGIQUE) 21 151 223
ABDELHAKIM KHELLAF (QUEBEC) 21 145 302
VALENTINE PFISTER (SUISSE) 21 145 335
GIANLUIGI MANZO (ITALIE) 21 140 236
LIONEL PIRARD (BELGIQUE) 21 138 358
ANAEL PERRUCHOUD (SUISSE) 20 142 291
BORIS GONCALVES (FRANCE) 19 126 301
YOANN SCHMID (SUISSE) 19 125 246
JULIE SMETS (BELGIQUE) 19 110 343
AHMED TRIKI (TUNISIE) 18 104 281
ANNE SOPHIE BRANDERS (BELGIQUE) 17 112 306
ALEXEY BEZGLASNYY (RUSSIE) 16 112 348
ALAIN STRANSKY HEILKRON (SUISSE) 16 102 262
GIANLUCA TASINATO (ITALIE) 15 88 358
MANON PERROTTE (FRANCE) 14 93 289
AHMED EL AYEB (TUNISIE) 14 79 350
MARTHE MARIE ALES ROUX (FRANCE) 14 77 354