1. ADAM NALECZ-JAWECKI
(POLOGNE) 22 132 108
2. DAMIAN CZARNECKI (POLOGNE) 21 127 195
3. BENIAMIN STECULA (POLOGNE) 21 121 111
4. FRANCESCO BALLINI (ITALIE) 21 121 218
5. LOIC CORDEY (SUISSE) 20 120 137
6. MARIANNA FOSCHI (ITALIE) 20 113 181
7. QUENTIN WENGER (SUISSE) 20 111 179
8. LIONEL CONSTANTIN (SUISSE) 19 114 196
9. MACIEJ KUCHARSKI (POLOGNE) 19 112 193
10. YANN GUGGISBERG (SUISSE) 19 109 226
11. BARTLOMIEJ STACHNIK
(POLOGNE) 19 107 227
12. MAXIME MATTHEY (SUISSE) 19 101 157
13. MATHIS SAILLOT (FRANCE) 18 104 170
14. RAPHAEL COTE VACHON (QUEBEC) 18 104 193
15. VINCENT PACHE (SUISSE) 18 103 180
16. NICOLAS SALLIN (SUISSE) 18 97 139
17. VINCENZO FIORILLA (ITALIE) 18 95 181
18. ELIE FOURNIER (SUISSE) 18 95 231
19. RENAUD ZBINDEN (SUISSE) 18 92 168
20. ALEX FERRAGNI (SUISSE) 17 92 149
21. ZACHARY FREEMAN (BELGIQUE) 17 89 109
22. ARTHUR NEBOUT (FRANCE) 16 102 62
23. MAGALI JAY (FRANCE) 16 93 180
24. BAPTISTE SIBONY (FRANCE) 16 91 156
25. VINCENT GOLLIARD (SUISSE) 16 90 168
26. ANTOINE DROUIN (QUEBEC) 16 89 209
27. KEVEN LINTEAU GOSSELIN
(QUEBEC) 16 85 162
28. SIMON PHILIPONA (SUISSE) 16 83 233
29. SLAVIK VERESCHCHAGIN
(UKRAINE) 16 80 213
30. ROMAIN RAUSIS (SUISSE) 15 87 203
31. PIOTR GIERCZAK (POLOGNE) 15 80 216
32. ELYES KARRAY (TUNISIE) 15 73 154
33. AURELIE CLAING (QUEBEC) 15 70 198
34. ETIENNE BERTIN (FRANCE) 14 87 112
35. MAXIME MOIX (SUISSE) 14 69 210
36. GILLES DEROME (BELGIQUE) 14 68 152
37. CLEMENT NUSSBAUMER (SUISSE) 14 66 191
38. OLEKSANDR KALEVYCH
(UKRAINE) 14 64 138
39. LISON BLONDEAU MOURE
(FRANCE) 13 71 161
40. Ivo SEITZ (SUISSE) 13 71 180
41. JULIEN DUVAL (FRANCE) 13 71 240
42. MARGOT SAMOYE (BELGIQUE) 13 70 140
43. LUCAS BRESSOUD (SUISSE) 13 55 133
44. LOIC GUGGISBERG (SUISSE) 12 71 147
45. PAULINE BOURQUARD (SUISSE) 12 60 170
46. MUNZIO ZIGNANI (ITALIE) 12 58 200
47. YANNICK ANNAHEIM (SUISSE) 12 56 174
48. ALESSANDRO RACCAMPO (ITALIE) 12 51 195
49. GUILLAUME LEPERS (BELGIQUE) 11 45 200
50. AGATHE CHAVE (FRANCE) 10 45 159
51. MALIK ABDELKRIM (FRANCE) 9 47 125
52. SAMUEL ROBAIL (FRANCE) 9 46 220
53. THOMAS MORDANT (FRANCE) 8 31 147