1. MACIEJ DULEBA (POLOGNE) 28 210 301
2. BENJAMIN FAVRE (SUISSE) 27 210 245
3. KAMIL MUSIAL (POLOGNE) 27 210 323
4. ARKADIUSZ WROBEL (POLOGNE) 27 201 295
5. GREGORZ ADAMSKI (POLOGNE) 27 201 336
6. MICHAL SIENKIEWICZ (POLOGNE) 27 196 324
7. KRZYSZTOF FOSZCZ (POLOGNE) 26 199 304
8. ALAIN ROSSIER (SUISSE) 26 191 221
9. MATTHIEU PIQUEREZ (FRANCE) 26 185 191
10. DAMIANO ZEFFIRO (ITALIE) 25 188 328
11. YANNICK GRIMAULT (FRANCE) 25 181 160
12. LUCIEN JALLOT (FRANCE) 24 184 346
13. MACIEJ PAWLIKOWSKI (POLOGNE) 24 179 241
14. PIERRE OLIVIER BUSSIERES
(QUEBEC) 24 178 346
15. OLEXANDR VYERINOV (UKRAINE) 24 177 178
16. LUCAS FLAMMANT (FRANCE) 24 168 237
17. IVAN PERRET (SUISSE) 23 173 275
18. KEVIN BURRI (SUISSE) 23 166 249
19. THOMAS DEBOFFE (SUISSE) 23 166 261
20. OLEKSIY KISLINSKYI (UKRAINE) 23 157 192
21. FILIPPO VALSORDA (ITALIE) 23 156 350
22. THIBAULT VOUMARD (SUISSE) 23 152 358
23. LOIC OTTET (SUISSE) 22 159 246
24. QUENTIN SAUTHIER (SUISSE) 22 158 337
25. GIUSEPPE CATALANO (ITALIE) 22 152 337
26. Estelle VARLOOT (FRANCE) 22 150 270
Classement final (catégorie C2) Page 1 of 2
27. DAVID TANG (SUISSE) 22 149 355
28. LAURENT COLBOIS (SUISSE) 21 155 358
29. ROMAIN HELMUS (BELGIQUE) 21 151 223
30. ABDELHAKIM KHELLAF (QUEBEC) 21 145 302
31. VALENTINE PFISTER (SUISSE) 21 145 335
32. GIANLUIGI MANZO (ITALIE) 21 140 236
33. LIONEL PIRARD (BELGIQUE) 21 138 358
34. ANAEL PERRUCHOUD (SUISSE) 20 142 291
35. BORIS GONCALVES (FRANCE) 19 126 301
36. YOANN SCHMID (SUISSE) 19 125 246
37. JULIE SMETS (BELGIQUE) 19 110 343
38. AHMED TRIKI (TUNISIE) 18 104 281
39. ANNE SOPHIE BRANDERS
(BELGIQUE) 17 112 306
40. ALEXEY BEZGLASNYY (RUSSIE) 16 112 348
41. ALAIN STRANSKY HEILKRON
(SUISSE) 16 102 262
42. GIANLUCA TASINATO (ITALIE) 15 88 358
43. MANON PERROTTE (FRANCE) 14 93 289
44. AHMED EL AYEB (TUNISIE) 14 79 350
45. MARTHE MARIE ALES ROUX
(FRANCE) 14 77 354