HUBERT DESCANS (FRANCE) 31 264 326
WALTER VAN HAMME (BELGIQUE) 31 257 328
CEDRIC BLASER (SUISSE) 30 249 346
LAURENT INARD (FRANCE) 30 249 355
WALDEMAR BEDNARZ (POLOGNE) 30 241 331
HERVE MAZARD (FRANCE) 29 242 279
ALAIN BORALEY (SUISSE) 28 231 338
FABIEN MULOT (FRANCE) 28 228 281
BERTRAND COGNAT (FRANCE) 28 228 365
MARC MICHOTTE (BELGIQUE) 28 218 336
PASCAL WICHT (SUISSE) 27 231 300
ANTHONY VANDEUREN (BELGIQUE) 27 219 343
RAPHAEL GEHRENBECK (SUISSE) 27 216 330
FRANCOIS BLECON (FRANCE) 27 213 349
ANTOINE VANNEY (FRANCE) 27 208 299
GUILLAUME BRETON (FRANCE) 26 212 289
MANUEL GODBERT (FRANCE) 26 211 316
CAMILLE DELAY (SUISSE) 26 209 341
LIONEL HUBER (FRANCE) 25 213 351
PETER DAVID RANSOME (SUISSE) 25 203 336
RAOUF THABET (TUNISIE) 25 179 342
ARNAUD BLONSKI (FRANCE) 25 173 342
MONIQUE BRIOL (FRANCE) 24 198 347
MATTEO FORNESI (ITALIE) 23 191 360
MICHEL MAAS (BELGIQUE) 23 177 351
JEROME GAVIN (SUISSE) 23 162 360