ADAM NALECZ-JAWECKI (POLOGNE) 22 132 108
DAMIAN CZARNECKI (POLOGNE) 21 127 195
BENIAMIN STECULA (POLOGNE) 21 121 111
FRANCESCO BALLINI (ITALIE) 21 121 218
LOIC CORDEY (SUISSE) 20 120 137
MARIANNA FOSCHI (ITALIE) 20 113 181
QUENTIN WENGER (SUISSE) 20 111 179
LIONEL CONSTANTIN (SUISSE) 19 114 196
MACIEJ KUCHARSKI (POLOGNE) 19 112 193
YANN GUGGISBERG (SUISSE) 19 109 226
BARTLOMIEJ STACHNIK (POLOGNE) 19 107 227
MAXIME MATTHEY (SUISSE) 19 101 157
MATHIS SAILLOT (FRANCE) 18 104 170
RAPHAEL COTE VACHON (QUEBEC) 18 104 193
VINCENT PACHE (SUISSE) 18 103 180
NICOLAS SALLIN (SUISSE) 18 97 139
VINCENZO FIORILLA (ITALIE) 18 95 181
ELIE FOURNIER (SUISSE) 18 95 231
RENAUD ZBINDEN (SUISSE) 18 92 168
ALEX FERRAGNI (SUISSE) 17 92 149
ZACHARY FREEMAN (BELGIQUE) 17 89 109
ARTHUR NEBOUT (FRANCE) 16 102 62
MAGALI JAY (FRANCE) 16 93 180
BAPTISTE SIBONY (FRANCE) 16 91 156
VINCENT GOLLIARD (SUISSE) 16 90 168
ANTOINE DROUIN (QUEBEC) 16 89 209
KEVEN LINTEAU GOSSELIN (QUEBEC) 16 85 162
SIMON PHILIPONA (SUISSE) 16 83 233
SLAVIK VERESCHCHAGIN (UKRAINE) 16 80 213
ROMAIN RAUSIS (SUISSE) 15 87 203
PIOTR GIERCZAK (POLOGNE) 15 80 216
ELYES KARRAY (TUNISIE) 15 73 154
AURELIE CLAING (QUEBEC) 15 70 198
ETIENNE BERTIN (FRANCE) 14 87 112
MAXIME MOIX (SUISSE) 14 69 210
GILLES DEROME (BELGIQUE) 14 68 152
CLEMENT NUSSBAUMER (SUISSE) 14 66 191
OLEKSANDR KALEVYCH (UKRAINE) 14 64 138
LISON BLONDEAU MOURE (FRANCE) 13 71 161
Ivo SEITZ (SUISSE) 13 71 180
JULIEN DUVAL (FRANCE) 13 71 240
MARGOT SAMOYE (BELGIQUE) 13 70 140
LUCAS BRESSOUD (SUISSE) 13 55 133
LOIC GUGGISBERG (SUISSE) 12 71 147
PAULINE BOURQUARD (SUISSE) 12 60 170
MUNZIO ZIGNANI (ITALIE) 12 58 200
YANNICK ANNAHEIM (SUISSE) 12 56 174
ALESSANDRO RACCAMPO (ITALIE) 12 51 195
GUILLAUME LEPERS (BELGIQUE) 11 45 200
AGATHE CHAVE (FRANCE) 10 45 159
MALIK ABDELKRIM (FRANCE) 9 47 125
SAMUEL ROBAIL (FRANCE) 9 46 220
THOMAS MORDANT (FRANCE) 8 31 147