1. HUBERT DESCANS (FRANCE) 31 264 326
2. WALTER VAN HAMME (BELGIQUE) 31 257 328
3. CEDRIC BLASER (SUISSE) 30 249 346
4. LAURENT INARD (FRANCE) 30 249 355
5. WALDEMAR BEDNARZ (POLOGNE) 30 241 331
6. HERVE MAZARD (FRANCE) 29 242 279
7. ALAIN BORALEY (SUISSE) 28 231 338
8. FABIEN MULOT (FRANCE) 28 228 281
9. BERTRAND COGNAT (FRANCE) 28 228 365
10. MARC MICHOTTE (BELGIQUE) 28 218 336
11. PASCAL WICHT (SUISSE) 27 231 300
12. ANTHONY VANDEUREN
(BELGIQUE) 27 219 343
13. RAPHAEL GEHRENBECK (SUISSE) 27 216 330
14. FRANCOIS BLECON (FRANCE) 27 213 349
15. ANTOINE VANNEY (FRANCE) 27 208 299
16. GUILLAUME BRETON (FRANCE) 26 212 289
17. MANUEL GODBERT (FRANCE) 26 211 316
18. CAMILLE DELAY (SUISSE) 26 209 341
19. LIONEL HUBER (FRANCE) 25 213 351
20. PETER DAVID RANSOME (SUISSE) 25 203 336
21. RAOUF THABET (TUNISIE) 25 179 342
22. ARNAUD BLONSKI (FRANCE) 25 173 342
23. MONIQUE BRIOL (FRANCE) 24 198 347
24. MATTEO FORNESI (ITALIE) 23 191 360
25. MICHEL MAAS (BELGIQUE) 23 177 351
26. JEROME GAVIN (SUISSE) 23 162 360