KUBICA ALEKSANDER Pologne 6-77 8-84 14-161 316
VUILLE FABIEN MOUTIER Suisse 7-77 7-71 14-148 308
GHEORGHE ALINA LAUSANNE Suisse 6-63 8-84 14-147 341
BURNY RADOSLAW Pologne 8-84 6-62 14-146 171
MARCHAND CORENTIN EPIQUEREZ Suisse 6-62 8-84 14-146 261
LEE DOMINIQUE LES ULIS France 6-69 7-71 13-140 212
MOULY GUILLAUME PALAISEAU France 5-64 7-76 12-140 270
DUCOMMUN MALIKA LAUSANNE Suisse 6-70 6-61 12-131 322
NASRI HAITHAM Tunisie 6-70 6-57 12-127 300
JORIS PIERRE VERNIERS Belgique 4-42 8-84 12-126 284
GALUSZKA NATASZA Pologne 5-54 7-70 12-124 305
MANGE SYLVAIN GLAND Suisse 5-50 7-71 12-121 309
TARNOWSKA AGATA Pologne 5-46 7-74 12-120 311
PLUNTZ MATTHIEU RUEIL MALMAISON France 7-70 5-48 12-118 193
DEBAILLON FRANCOIS ROQUEFORT LES BAINS France 6-60 6-57 12-117 346
BEN SLIMEN SOUHEIL Tunisie 4-49 7-71 11-120 245
SPIESS DAVID CLARENS Suisse 5-55 6-62 11-117 329
KHOTSYANIVSKA YANA Ukraine 4-45 7-71 11-116 325
DENIS BENOIT Belgique 6-64 5-50 11-114 266
BOLENS ADRIEN ROMANEL-SUR-LSNE Suisse 4-44 7-70 11-114 274
THIBAULT JULIE Québec 5-52 6-57 11-109 277
BARAN JOANNA Pologne 4-36 7-71 11-107 288
ALLIGNE BENOIT BESANCON France 4-34 7-71 11-105 305
MIELCZAREK MACIEJ Pologne 5-69 5-52 10-121 259
BEAU VALENTIN LA CLUSAZ France 5-64 5-47 10-111 303
MAURIN BRICE PESEUX Suisse 6-70 4-40 10-110 231
CAVINA MICHAEL Italie 4-45 6-63 10-108 279
KOVTUN OLEKSANDR Ukraine 3-36 7-71 10-107 190
LUTZ JONATHAN VICQUES Suisse 4-41 6-64 10-105 211
FEKI MOURAD Tunisie 4-46 6-57 10-103 314
COPPENRATH FLORIAN ST JULIEN AUX BOIS France 4-44 6-59 10-103 347
GOZEL OLIVIA VINZEL Suisse 4-43 6-57 10-100 319
ARMAND KEVIN SAINT MARTIN D'HERES France 3-28 7-71 10-99 319
DELANDE SAVINIEN NODUWEZ Belgique 3-33 6-69 9-102 282
NOLIN ALEXANDRE LE CHESNAY France 4-45 5-54 9-99 200
SALOMON MAURO SIERRE Suisse 4-51 5-45 9-96 340
LAKROUF MEHDI PREIGNAN France 3-34 6-60 9-94 279
PERSONNETTAZ VALENTIN LION SUR MER Tchad 4-40 5-53 9-93 281
BOUDNIKOVA OLGA Russie 4-38 5-49 9-87 232
MAROUEN MASIR Tunisie 4-39 5-45 9-84 301 GILMET ALEXANDRE BEAUFAYS Belgique 5-49 4-34 9-83 313
BERTHOD VINCENT BRAMOIS Suisse 4-34 5-45 9-79 346
BOUHLEL MOHAMED AMINE Tunisie 1-8 7-71 8-79 313
MARANGOTTO DANIELLE Italie 5-45 3-32 8-77 260
SALAME YOUNIS JARIR Italie 4-34 2-15 6-49 325
SALOTTI JULIEN VOISINS LE BRETONNEUX France 4-63 - 4-63 180