Nom Prénom Localité Pays Score1 Score2 Total Temps
1 LE FLOCH BRUNO ANTONY France 10-115 9-106 19-221 246
2 HANDZLIK MICHAL Pologne 10-115 8-85 18-200 257
3 GORSKI PIOTR Pologne 10-115 8-85 18-200 264
4 GOGACZ TOMASZ Pologne 9-108 7-82 16-190 229
5 WAGER STEFAN FOUNEX Suisse 7-84 9-102 16-186 318
6 SMILGA ILIA STE LUCE France 9-109 7-70 16-179 242
7 KUZMENKO ANDRIY Ukraine 9-99 7-76 16-175 273
8 JOZWIAK MARTYNA Pologne 9-99 7-75 16-174 276
9 EPINEY VINCENT SIERRE Suisse 8-86 8-85 16-171 295
10 BARMAZ DAVID SION Suisse 7-87 8-86 15-173 346
11 MACHULEC MACIEK Pologne 8-92 7-78 15-170 344
12 SCELLIER BENJAMIN VOUREY France 6-69 9-99 15-168 357
13 ROCH VINCENT MONTHEY Suisse 8-91 7-71 15-162 346
14 MOULY ANNE LAURE PALAISEAU France 8-86 7-72 15-158 291
15 RADIGOIS PAULINE COUERON France 6-77 8-86 14-163 263
16 ROSSANO DANIELLE Italie 6-65 8-94 14-159 320
17 BULTOT EMMANUEL BRUXELLES Belgique 7-86 7-72 14-158 337
18 BRUNERIE GUILLAUME ST HILAIRE DE BEAUVOIR France 8-92 6-63 14-155 294
19 BELANGER-RIOUX ROSALIE Québec 6-81 7-70 13-151 360
20 COYETTE ALEXIS RIXENSART Belgique 5-60 8-84 13-144 342
21 DE WAGTER PHILIPPE Belgique 6-70 7-70 13-140 360
22 LOUPIT GAUTIER ST PAUL LES DAX France 6-66 7-72 13-138 339
23 PHILIPPOZ LIONEL LEYTRON Suisse 5-51 8-86 13-137 311
24 ARNOLD BENJAMIN AUBONNE Suisse 8-92 5-45 13-137 342
25 DELECLUSE MARTIN Belgique 6-69 6-57 12-126 342
26 PARCINSKI TERRY LOGNES France 7-92 4-38 11-130 316
27 DELANOE ROMAIN ANGERS France 5-62 6-61 11-123 356
28 FORE GREGORY NEUFCHATEAU Belgique 5-60 6-60 11-120 316
29 GLANS NILS CHARBONNIERES France 5-53 6-63 11-116 347
30 BOUHON OLIVIER NELKENRAEDT Belgique 6-69 5-45 11-114 286
31 TRIMAILLE GUILLAUME LABERGEMENT SAINTE MARIE France 5-52 6-60 11-112 348
32 BOLZONELLA STEFANO Italie 4-63 6-60 10-123 346
33 GAIO AARON Italie 3-34 7-77 10-111 294
34 BIENZ PASCAL CHERMIGNON Suisse 4-54 6-57 10-111 343
35 DROZD NADBOR Pologne 5-53 5-51 10-104 279
36 ELAYEB MOUADH Tunisie 6-63 4-39 10-102 360
37 MOREL CONSTANCE ND DE GRAVERCHON France 4-42 6-57 10-99 264
38 BURLOT ENORA NOYAL DE CHATILLON France 2-26 6-57 8-83 338
39 BOILAIVE MATTHIEU LOUDUN France 4-59 3-28 7-87 320
40 RANZ TABATHA Québec 3-45 4-38 7-83 360
41 MACRA REMY LA ROCHE SUR YON France 3-26 4-36 7-62 235
42 SEBEGA TAIRA Tchad 2-15 2-17 4-32 360