Nom Prénom Localité Pays Score1 Score2 Total Temps
1 ROSSIER ALAIN LE CHÂBLE Suisse 6-33 4-19 10-52 120
2 FRANCFORT JÉRÉMIE GENÈVE Suisse 5-28 4-24 9-52 74
3 SAUVIN GUILLAUME COLOGNY Suisse 4-22 5-27 9-49 111
4 SHVAYUN SERHIY Ukraine 3-15 6-33 9-48 114
5 LEGRAND ALEXANDRE RUEIL MALMAISON France 3-18 5-27 8-45 85
6 BEAUDRY CHARLES-ANDRE Québec 3-17 5-27 8-44 140
7 PIEKARSKI JERZY Pologne 3-14 5-29 8-43 163
8 BAYONNET EMILIE MACON Belgique 3-14 5-27 8-41 111
9 AMSTUTZ JOËL CORTÉBERT Suisse 3-12 5-28 8-40 94
10MOULY VINCENT PALAISEAU France 3-15 5-25 8-40 135
11POKRZYWA NIKOLAJ Pologne 2-7 6-33 8-40 160
12TARDY ANTOINE AUBONNE Suisse 3-12 5-27 8-39 57
13KOHLER PIERRE CORNOL Suisse 1-8 6-33 7-41 76
14MATRONITSKIY ALEXEY Russie 3-14 4-24 7-38 104
15KITTEL JEANBASTIEN SIERRE Suisse 3-15 4-23 7-38 177
16TULOUP THOMAS BESANCON France 3-15 4-22 7-37 61
17SILVA CORALIE VEYSONNAZ Suisse 4-20 3-15 7-35 136
18MASSON CHARLINE EPEHY France 2-7 5-27 7-34 124
19BODESSON GREGOIRE POLLEUR THEUX Belgique 2-13 4-24 6-37 110
20BASSET LEO SAINT MARTIN D'URIAGE France 3-15 3-19 6-34 124
21PICORON GUEVEN ARDILLIERES France 2-11 4-19 6-30 95
22GUITTARD AYMERIC GUIMPS France 3-18 2-29 5-47 180
23AYCOBERRY MANON STRASBOURG France 4-19 1-7 5-26 120
24CHAPELIER MORGANE ETUPES France 3-15 2-9 5-24 63
25TRAN LOU VINH VUFFLENS LA VILLE Belgique 2-7 3-17 5-24 66
26TORDEUR JONATHAN TROISTORRENTS Suisse 3-14 2-9 5-23 103
27CROIZER MELANIE CERGY SAINT CHRISTOPHEFrance 2-7 3-16 5-23 147
28SINDONI TITOUAN POUILLON France 3-18 1-5 4-23 135
29RIME NICOLAS CHAMBLON Suisse 1-4 3-12 4-16 123
30FOUQUET NICOLAS BEGLES France 3-15 0-0 3-15 138
31MASIUK JEAN BAPTISTE SAINT DIZIER France 0-1 2-12 2-13 92
32COLONNA CESARIHUGO PORTO VECCHIO France 1-4 1-4 2-8 96
33DEBANT ALEXANDRE PUYCASQUIER France 0-1 1-7 1-8 109