1. LAURENT REYNAUD (FRANCE) 12 139 337
2. MONIQUE BRIOL (FRANCE) 12 133 333
3. MICHEL HAUTECOEUR (BELGIQUE) 12 129 344
4. AIME CHABOD (FRANCE) 11 113 360
5. ENRICO CHAVEZ (SUISSE) 10 95 360
6. ADRIAN JOLLES (SUISSE) 10 91 159
7. ERIC LATTEUR (FRANCE) 9 114 360
8. JEAN BOURRELY (FRANCE) 9 108 337
9. AUDREY LETECHEUR (BELGIQUE) 9 91 357
10. MARC TULOUP (FRANCE) 8 100 336
11. CATHERINE STILLING (FRANCE) 8 81 350
12. BEAT HODLER (SUISSE) 8 73 359
13. GILLES FOLL (FRANCE) 7 75 360
14. GREGOR DUDLE (SUISSE) 7 67 360
15. BLAISE JACCARD (SUISSE) 6 72 250
16. MICHEL VUILLEUMIER (SUISSE) 5 59 351