1. MATTHIEU PLUNTZ (FRANCE) 18 217 296
2. TOMASZ DOBRZYCKI (POLOGNE) 16 189 310
3. MOURAD FEKI (TUNISIE) 16 178 344
4. ALEKSANDER KUBICA (POLOGNE) 16 174 360
5. ADAM POLAK (POLOGNE) 15 161 345
6. ADRIEN BOLENS (SUISSE) 14 161 321
7. FABIO BILETTO (ITALIE) 14 158 346
8. MAURO SALOMON (SUISSE) 14 150 360
9. FILIP ZYWICKI (POLOGNE) 13 149 346
10. TITOUAN RODRIGUEZ (FRANCE) 12 136 340
11. NICOLAS MA (FRANCE) 12 134 351
12. BRICE MAURIN (SUISSE) 12 133 359
13. FRANCESCO PRESEL (ITALIE) 12 116 329
14. JULIEN DEBRABANDERE (BELGIQUE) 11 128 331
15. FABIEN DMYTRUS SAURIN (FRANCE) 11 119 333
16. FEDI SAHRAOUI (TUNISIE) 11 109 360
17. AGATA MACIOCHA (POLOGNE) 10 117 338
18. GIACOMO DEL NIN (ITALIE) 10 111 340
19. VOLODYMYR ZAVOROTNYY (UKRAINE) 10 111 344
20. DOMINIQUE LEE (FRANCE) 9 110 286
21. MARIE CLAIRE LEBEL (QUEBEC) 9 103 324
22. ADRIEN THONET (BELGIQUE) 9 102 360
23. TIBOR STOLZ (SUISSE) 9 101 357
24. ALEXANDRE NOLIN (FRANCE) 9 97 335
25. MARYAM BOUCHAALA (TUNISIE) 9 96 360
26. NASSIROU HAROU ABASS (NIGER) 9 90 360
27. KHALIL JEBRIL (TUNISIE) 8 84 351
28. GERALDINE BERGAMINI (FRANCE) 8 78 349
29. ADAM MARKOVIC (SUISSE) 7 67 295
30. BOGDAN BARALO (UKRAINE) 7 58 350
31. SYRINE KALLALA (TUNISIE) 6 83 352
32. MARINE PAGE (FRANCE) 6 71 309
33. MARIEM MASMOUDI (TUNISIE) 4 52 351