CLEMENT BOSSUT (FRANCE) 15 168 333
GABRIEL LISTOWSKI (POLOGNE) 14 180 350
CARL O'CONNOR (QUEBEC) 14 170 339
MAXIME VEDELAGO (FRANCE) 14 156 359
BENJAMIN SCELLIER (FRANCE) 14 155 360
MICHEL COMBE (SUISSE) 13 152 330
LUDOVIC HOFER (SUISSE) 13 144 358
HATEM JELLOULI (TUNISIE) 13 131 360
LOIC FOURNASSON (FRANCE) 12 134 360
PHILIPPE CHARRON (QUEBEC) 11 147 332
HAITHEM CHTOUROU (FRANCE) 11 129 360
AUGUSTIN LU ANH KHOA (BELGIQUE) 10 102 355
IANA KHOTSIANIVVSKA (UKRAINE) 9 87 356
HUGO LABRANDE (FRANCE) 8 102 355
RAPHAEL GEHRENBECK (BELGIQUE) 14 166 341