1. EDOARDO VALORI (ALLEMAGNE) 20 230 360
2. MARCO BROGLIA (ITALIE) 15 178 357
3. STEFAN GEISSELER (SUISSE) 15 163 344
4. PHILIPPE MEUNIER (FRANCE) 14 166 360
5. THIERRY CAEBERGS (BELGIQUE) 14 162 357
6. VINCENT DALOZE TILMAN (BELGIQUE) 14 159 338
7. GILLES PIRET (FRANCE) 14 159 357
8. CHRISTINE HOLLENSTEIN (SUISSE) 13 152 360
9. DOMENICO MANCUSO (ITALIE) 13 143 360
10. WALDEMAR BEDNARZ (POLOGNE) 13 138 360
11. FREDERIC PETITJEAN (FRANCE) 13 130 337
12. BERNARD CHEVALIER (FRANCE) 12 139 354
13. ROGER ENGLEBERT (BELGIQUE) 12 138 359
14. JOSE HANS (BELGIQUE) 12 130 353
15. STEPHANE GROSSENBACHER (SUISSE) 12 130 355
16. ANTOINE BELLEE (FRANCE) 12 120 345
17. CHRISTINE MENARD (QUEBEC) 11 132 329
18. FREDERIC OURADOU (FRANCE) 11 105 359
19. SERGEI POSKRIAKOV (SUISSE) 10 135 330
20. SOPHIE DEMANGE (FRANCE) 10 122 356
21. JEAN JACQUES GEHRENBECK (BELGIQUE) 10 100 358
22. MARCEL PILLOUD (SUISSE) 10 99 358
23. BERNARD DE CAEVEL (BELGIQUE) 9 112 360
24. HENNADIY KHOTSIANIVVSKYY (UKRAINE) 9 92 348
25. DENIS GARNIER (FRANCE) 8 77 360