1. Didier GOHY (BELGIQUE) 25 178 360
2. Alain DUMORTIER (BELGIQUE) 24 173 360
3. Cornelis GELDOF (BELGIQUE) 23 184 347
4. LAURENT THIAULT (FRANCE) 23 169 360
5. Frederic PETITJEAN (FRANCE) 23 146 360
6. THIERRY JALRAS (FRANCE) 20 147 357
7. LISE Gilgien (SUISSE) 19 126 360
8. DAVID BURKHALTER (SUISSE) 18 113 360
9. CHANTAL GARCONNET (FRANCE) 17 104 360
10. LAURENT MOREAU (FRANCE) 17 93 360
11. AMELIE DEMOULIN (FRANCE) 16 115 360
12. ADELAIDE BRACONNIER (FRANCE) 15 75 359
13. ELISABETH Mauron HEMMER (SUISSE) 15 75 360
14. DENIS MENNESSON (FRANCE) 14 72 360
15. Alain Beltrami (FRANCE) 8 50 360
16. YANN Lehmann (SUISSE) 8 41 360
17. MURIELLE Wenger (SUISSE) 5 18 360