1. Yassine Marrakchi (TUNISIE) 18 107 201
2. Piotr, KEPCZYNSKI (POLOGNE) 18 99 221
3. Aleksandr Fedorov (RUSSIE) 17 95 238
4. LAMZA Pawel (POLOGNE) 17 92 240
5. Cassandre Renaud (SUISSE) 16 86 210
6. Przemyslaw, LABUN (POLOGNE) 16 85 233
7. Céline Gilgien (SUISSE) 16 84 240
8. Antoine Binggeli (SUISSE) 16 83 157
9. Iwo, PILECKI-SILVA (POLOGNE) 16 83 236
10. Khalil Miri (TUNISIE) 15 86 200
11. TIMOTHEE VARGENAU (FRANCE) 15 86 202
12. YI LIN (ITALIE) 15 86 223
13. MICHELE GIOVAGNOLI (ITALIE) 15 84 220
14. Noémie POIVRE (BELGIQUE) 15 80 225
15. Juliette Jalras (FRANCE) 15 79 225
16. Nicolas Schmid (SUISSE) 15 74 190
17. Damian, DABROWSKI (POLOGNE) 14 77 240
18. Mohamed Aziz BOUAOUINA (TUNISIE) 14 68 211
19. Rafee BESBES (TUNISIE) 14 67 194
20. Eric Kemm (SUISSE) 14 66 202
21. CELESTE ELISA MASTRI (ITALIE) 14 64 220
22. Kopikov Artem (QUEBEC) 14 60 227
23. Clara NOTEBAERT (FRANCE) 13 68 207
24. Romain DUMORTIER (BELGIQUE) 13 68 211
25. Pavlo MYKHAILIUK (UKRAINE) 13 67 204
26. Léo Carron (SUISSE) 13 63 185
27. Elaa KHACHNAOUI (TUNISIE) 12 73 238
28. Sean Herrington (SUISSE) 12 64 165
29. Louis-Simon Rocheleau (QUEBEC) 12 63 171
30. ANDRII STRYNZHA (UKRAINE) 12 61 240
31. MATTEO Villa (ITALIE) 12 60 193
32. KENZO BOUDIER (FRANCE) 12 60 206
33. Oskar CZUPOWSKI (POLOGNE) 12 60 214
34. Yassemine Saidi (TUNISIE) 12 57 237
35. Cédric L'Her (SUISSE) 12 56 207
36. Valentin Piquerez (SUISSE) 12 55 180
37. Mohamed LAMOUCHI (TUNISIE) 12 55 203
38. Momtez BOUZOUITA (TUNISIE) 12 55 204
39. Cindy Tang (SUISSE) 12 49 239
40. Lukas Piffeteau (SUISSE) 11 61 231
41. Denis Purytin (RUSSIE) 11 56 221
42. Lucas PRIEÊLS (BELGIQUE) 11 53 230
43. ALESSANDRO BONETTI (ITALIE) 10 54 240
44. SEIBOU SEIBOU (NIGER) 10 46 217
45. Aurelia Ca' Zorzi (FRANCE) 10 44 224
46. Arnaud Sandell (SUISSE) 10 41 220
47. PIERRE BERNARD (FRANCE) 10 41 234
48. Yassine BOUZOUITA (TUNISIE) 9 39 269
49. Raphaël Coppi (SUISSE) 8 37 199
50. NABIL MEHADDENE (Algérie) 7 45 147
51. NADIIA KASIANCHUK (UKRAINE) 7 38 217
52. CHLOE GARCONNET (FRANCE) 7 37 215
53. FLORE BERGEROT (FRANCE) 7 34 228
54. Meriam BETTAYEB (TUNISIE) 7 31 206
55. MAXIME BOUR (FRANCE) 7 30 240
56. Naim DALY HASSEN (TUNISIE) 7 27 240
57. Matteo Autunno (SUISSE) 6 33 218
58. Andrii STRINZHA (Ukraine) 6 28 120
59. Mohamed Khalil BRAHAM (TUNISIE) 6 27 226
60. DENYS BAHINSKYI (UKRAINE) 6 27 237
61. Nourhene Saidi (TUNISIE) 5 22 239
62. ORYNA KLIVAK (UKRAINE) 5 20 175
63. Denys BAMINSKI () 4 16 119
64. Léna MENNESSON (FRANCE) 4 16 207