1. Szymon, STOLARCZYK (POLOGNE) 26 189 358
2. FABIO Pruneri (ITALIE) 26 183 357
3. Savinien KRECZMAN (BELGIQUE) 25 190 334
4. OLIVIER GARCONNET (FRANCE) 23 166 293
5. Florian Trummer (SUISSE) 23 158 360
6. Philip, SMOLENSKI-JENSEN (POLOGNE) 23 155 355
7. Juliusz PHAM (POLOGNE) 22 150 354
8. Dmytro LUKASHOV (Ukraine) 22 147 359
9. Théo Zompa (SUISSE) 21 143 276
10. Adam KHACHNAOUI (TUNISIE) 21 135 354
11. Manuel Wiedmer (SUISSE) 21 134 358
12. Bartosz CZYZEWSKI (POLOGNE) 20 130 354
13. Maxence Mauron (SUISSE) 19 135 318
14. LORENZO PIERRO (ITALIE) 19 122 354
15. GABRIELE PIERINI (ITALIE) 19 122 355
16. Pablo Stebler (SUISSE) 19 122 356
17. Thomas PIROTTIN (BELGIQUE) 19 114 293
18. Khalil Ben Driss (TUNISIE) 18 118 360
19. Chady BEN HMIDA (TUNISIE) 18 117 353
20. Bastien Jolidon (SUISSE) 18 111 354
21. VINCENZO PANE (ITALIE) 18 110 359
22. Felix-Antoine Amyot (QUEBEC) 17 117 352
23. Kinga SZTONYK (POLOGNE) 17 105 360
24. VICTOR FOURNIER (FRANCE) 17 93 278
25. Walha Nassim (TUNISIE) 16 91 359
26. Thibault Klaey (SUISSE) 16 87 356
27. Thibaud Trinca (SUISSE) 16 84 359
28. Yaroslaw SHPANKIN (Ukraine) 15 89 358
29. Hassen HLEL (TUNISIE) 15 86 357
30. Juraj ROSNSKY () 15 80 335
31. Yulia Monova (RUSSIE) 14 86 348
32. Alexandre Pinazza (SUISSE) 14 83 355
33. Anthony Desponds (SUISSE) 13 84 350
34. Kais Kermani (TUNISIE) 13 74 359
35. Laure CERUTTI (FRANCE) 13 63 360
36. DARIA DANYLCHUK (Ukraine) 12 71 355
37. Célestin Chassot (SUISSE) 12 51 270
38. FRANCESCO PIO PATRIZI (ITALIE) 11 57 291
39. DARIA VOLOSHYNA (UKRAINE) 10 53 358
40. FELICIA ZHANG (FRANCE) 10 44 322
41. Lamis BESBES (TUNISIE) 10 39 485
42. Sirine Meftah (TUNISIE) 9 52 360
43. Mohamed Wassim Ben Saad (TUNISIE) 6 32 360
44. Lisa Mehaddene (ALGERIE) 5 27 236
45. Guillaume DESSENNE (France) 5 25 181