1. Marek ZBYSINSKI Marek (POLOGNE) 14 62 114
2. Robin Roux (SUISSE) 11 51 177
3. DMYTRO ROSHUPKIN (Ukraine) 11 50 149
4. Mathilde Glauser (SUISSE) 11 47 180
5. Sergey Anikin (RUSSIE) 11 46 120
6. MAKSYM OBOZNYI (UKRAINE) 11 42 178
7. LOIC BRANGIER (FRANCE) 10 43 87
8. Noé Belhumeur (SUISSE) 10 41 151
9. Micha Schmid (SUISSE) 10 39 152
10. Youssef Marrakchi (TUNISIE) 10 38 101
11. Loan Bianchi (SUISSE) 10 38 175
12. Dimitrije Petkovic (SUISSE) 9 43 135
13. Paul Cretegny (SUISSE) 9 41 180
14. Enea Benzaken (SUISSE) 9 38 172
15. Jonathan Nowack (SUISSE) 9 31 168
16. ARTHUR BUIS (FRANCE) 8 42 174
17. Gromov Fedor (RUSSIE) 8 32 159
18. Martina Quadroni (SUISSE) 8 29 124
19. Michal, JANTARSKI (POLOGNE) 8 28 180
20. David zhou (QUEBEC) 7 33 127
21. Felix Bosshard (SUISSE) 7 31 163
22. Delphine Monti (SUISSE) 7 27 120
23. Gaëlle Lehmann (SUISSE) 7 26 158
24. Sacha MATHY (BELGIQUE) 7 25 152
25. ZARINA TAVUROVA (UKRAINE) 7 25 180
26. Cyril Jeanguenat (SUISSE) 7 23 148
27. ELODIE GUENNEC (FRANCE) 7 19 167
28. Mohamed REKIK (TUNISIE) 6 31 139
29. PABLO REY (FRANCE) 6 28 147
30. Mohamed Aziz ALAYA (TUNISIE) 6 16 92
31. Karol, BACINSKI (POLOGNE) 5 17 120
32. ETIENNE CONCHON-KERJAN (FRANCE) 5 11 176
33. Léa Poirier (QUEBEC) 4 15 165
34. SERHII VOLOSHYN (UKRAINE) 4 12 166
35. MAISSAM KADIRI (FRANCE) 3 13 180
36. Mohamed Kacem TOUMI (TUNISIE) 3 12 149
37. Alexandre EBERHARDT (FRANCE) 3 8 122
38. Simon BARRIE (BELGIQUE) 3 7 141
39. Benjamin Malépart (QUEBEC) 3 6 133
40. Emma GANGUILLON (France) 2 9 180
41. Lucie POUSSARDIN (FRANCE) 1 1 166
42. Ethan Huart (BELGIQUE) 0 0 150