1. Antoni BURACZEWSKI (POLOGNE) 8 24 84
2. Adam STACHELEK Adam (POLOGNE) 8 23 104
3. PAVLO OVCHYNNYKOV (UKRAINE) 6 18 120
4. LAETITIA EXERTIER (SUISSE) 5 13 94
5. Leonardo Marañón Boscolo (SUISSE) 4 13 88
6. Lucas Gächter (SUISSE) 4 10 94
7. Sven Glauser (SUISSE) 4 9 120
8. Luisa Matter (SUISSE) 4 8 100
9. Nathan Felka (SUISSE) 3 8 44
10. Mohamed Amine HADDAD (TUNISIE) 3 6 70
11. Mhamed THABET (TUNISIE) 3 5 162
12. Matteo Cobos (SUISSE) 2 6 71
13. Dalex CHIEM DAO (BELGIQUE) 2 3 52
14. Diana Ehrbar (SUISSE) 2 2 90
15. Jolan Bonny (SUISSE) 1 3 55
16. Rodrigo Domingues (SUISSE) 1 3 111
17. Rayen MABROUK (TUNISIE) 0 0 15
18. ANDREY TORKANOVSKIY (RUSSIE) 0 0 60
19. Laurane Houlmann (SUISSE) 0 0 94
20. VLADISLAV GORBUNOV (RUSSIE) 0 0 120