1. MATTEO Silimbani (ITALIE) 27 209 348
2. Rachel Bittan (FRANCE) 25 175 360
3. CHRISTIAN COUSTILLAS (FRANCE) 24 183 357
4. Diane Perez (SUISSE) 24 177 360
5. GIOVANNI LUCA MANCUSO (ITALIE) 23 162 351
6. Olivier Miakinen (FRANCE) 22 167 355
7. Joël FAGNOUL (BELGIQUE) 22 159 360
8. Romain Marion (SUISSE) 22 152 321
9. Thomas Demoulin (FRANCE) 22 149 360
10. Christophe Mauger (FRANCE) 21 144 360
11. André Liaudet (SUISSE) 21 142 360
12. Vincent LARRAT (FRANCE) 21 131 360
13. Joanna LUDWICZAK (POLOGNE) 20 137 360
14. Didier VIOLETTE (FRANCE) 20 134 360
15. Vladimir Shantarin (RUSSIE) 20 119 360
16. STEFANO COSER (ITALIE) 19 115 360
17. Jude Deschamps (QUEBEC) 18 132 360
18. Michelle Dorn (SUISSE) 18 120 360
19. Marc DONIAS (FRANCE) 15 94 360
20. Eric LATTEUR (France) 5 29 180