1. Lukasz BOZYK (POLOGNE) 30 244 359
2. félix breton (FRANCE) 29 240 303
3. Kamil RYCHLEWICZ (POLOGNE) 28 229 356
4. Bartosz NARKIEWICZ (POLOGNE) 27 210 360
5. Leszek SOLDAN (POLOGNE) 26 201 356
6. CEDRIC TALBOT (FRANCE) 26 189 354
7. Beniamin STECULA (POLOGNE) 25 217 360
8. Alexandre THIAULT (FRANCE) 23 187 337
9. Tim BROUWER (BELGIQUE) 23 175 360
Adam DOBRAKOWSKI (POLOGNE) 23 175 360
11. Simon Boutin (FRANCE) 23 173 357
12. Ketil Grammont (France) 23 157 354
13. Kacper SZYCA (POLOGNE) 22 162 360
14. Lionel Constantin (SUISSE) 22 161 335
15. Michal HADRYS (POLOGNE) 21 157 336
16. Achref Zouaghi (TUNISIE) 21 155 360
17. Simon Gilgien (SUISSE) 21 134 360
18. Nadhem MAALOUL (TUNISIE) 21 125 351
19. Mohamed Zouaghi (TUNISIE) 20 151 359
20. JACOPO GUOYI CHEN (ITALIE) 20 133 357
21. EMILE MARDOC (FRANCE) 20 133 360
22. MATHIAS BAVAREL (SUISSE) 19 140 369
23. Mohamed Amine Ben Ghalleb (TUNISIE) 19 133 360
24. THEO GIRARD (FRANCE) 19 130 360
25. Sébastien Gaspoz (SUISSE) 19 125 358
26. Matteo Chancerel (SUISSE) 19 118 360
27. ANDREA NARI (ITALIE) 18 118 360
28. Quentin Wenger (SUISSE) 18 109 360
29. Cyril Conchon-Kerjan (FRANCE) 17 123 360
30. Maxence Frenette (QUEBEC) 16 104 360
31. Rached ZAKHAMA (TUNISIE) 16 90 354
32. Yannis GEORIS (BELGIQUE) 15 81 360
33. Mokhles Bouzaiene (TUNISIE) 14 82 360
34. MAHAMADOU YACINE ABDOU HAROUNA
(NIGER) 14 80 360
35. Mohamed Khalil LIOUANE (TUNISIE) 14 73 353
36. Mounir CHAABANI (TUNISIE) 12 82 360
37. DARIA DANYLCHUK (UKRAINE) 12 71 355
38. Florian BATARD (France) 11 73 354
39. Katia Ladjadj (ALGERIE) 9 52 360
40. Assalas Halli (ALGERIE) 9 42 360
41. Mohammed Seif Eddine Bounoua (ALGERIE) 9 39 360
42. Oussama GRATI (TUNISIE) 8 32 347
43. Haithem DAY (TUNISIE) 6 27 354
44. Yacine Habbi (ALGERIE) 5 13 360
45. Amina Arkoun (ALGERIE) 4 15 360