1. Inès Soua (France) 16 72 149
2. Volodymyr Chub (Ukraine) 15 64 131
3. Moatez Bedoui (Tunisie) 14 61 114
4. Ethan Borlet-Hôte (Suisse) 14 61 116
5. Nancy Xiao (Québec) 14 61 160
6. Louis Marzer (Suisse) 14 60 138
7. Adrian Rothfritz (Suisse) 13 53 98
8. Andrii Zykov (Ukraine) 13 53 113
9. Mark Trihulov (Ukraine) 13 53 121
10. Felix Landreau (France) 13 51 113
11. Antonin Rieux (France) 12 51 81
12. Charlène Pape (Suisse) 12 49 174
13. Volodymyr Kusaiko (Ukraine) 12 48 127
14. Robin Antoine (Belgique) 12 46 81
15. Felix Tetreault (Québec) 12 45 165
16. Alligin Ghazoul (Suisse) 12 43 113
17. Lorick Jossart (Belgique) 11 44 167
18. Jakob Sauter (Suisse) 11 43 176
19. Adem Abidelli (Tunisie) 11 42 171
20. Adrien Aldenhoff (Belgique) 10 40 122
21. Léa Robert (Suisse) 10 40 171
22. Chloé Ramuz (Suisse) 10 38 111
23. Jérémie Vuigner (Suisse) 10 32 72
24. Eva Labes (France) 9 42 176
25. Aroua Ben Mohamed (Tunisie) 9 41 129
26. Raphaël Blanchet (Québec) 9 36 158
27. Kénan Hofstetter (Suisse) 9 30 110
28. Audrey Vouillamoz (Suisse) 9 26 101
29. Ines Miladi (Tunisie) 8 31 160
30. Samuel Dutron (France) 8 30 178
31. Aron Maier (Belgique) 8 23 131
32. Louay Ben Amar (Tunisie) 7 25 143
33. Ethan Smets (Belgique) 6 19 70
34. Nina Scrucca (Suisse) 6 17 114
35. Ismail Ben Letaifa (Tunisie) 5 21 148
36. Adem Bizid (Tunisie) 5 20 160
37. Adem Bou Ghrara (Tunisie) 5 15 97
38. Elyes Miladi (Tunisie) 5 13 163
39. Ayoub Hamza (Tunisie) 4 12 174
40. Camille Cerisier (France) 3 6 104
41. Celia Biscaino (France) 2 3 57