1. Mirco Lepori (SUISSE) 14 67 155
2. Elizaveta Shchur (QUÉBEC) 14 61 165
3. Boyuan Li (QUÉBEC) 13 57 151
4. Jakub Pawlaczyk (POLOGNE) 13 55 180
5. Corsin Streit (SUISSE) 13 53 121
6. Noah Stalder (SUISSE) 12 57 102
7. Nicolas Loretan (SUISSE) 12 54 180
8. Fayad Rahif (FRANCE) 12 53 104
9. Raphaël Faller (SUISSE) 12 52 121
10. Albert Lang (FRANCE) 12 52 140
11. Karol Zeleznik (POLOGNE) 12 52 157
12. Miro Wullschleger (SUISSE) 12 51 120
13. Gianna Madita Emmenegger (SUISSE) 12 49 151
14. Claire Deloye (FRANCE) 12 46 124
15. Rémy Vodoz (SUISSE) 12 45 131
16. Maxime Bonvin (SUISSE) 11 51 136
17. Ansar Zoghlami (TUNISIE) 11 48 133
18. Volodymyr Kusaiko (UKRAINE) 11 47 118
19. Andrii Zykov (UKRAINE) 11 46 110
20. Hugo Hilpert (SUISSE) 10 47 77
21. Chadi Hammami (TUNISIE) 10 47 132
22. Franciszek Jarczyk (POLOGNE) 10 45 163
23. Emily Leroy (BELGIQUE) 10 42 113
24. Pierre Louis Latteur (FRANCE) 10 42 170
25. Aurélien Favre (SUISSE) 10 41 121
26. Mohamed Yassine Torkmen (TUNISIE) 10 37 152
27. Daniela Picton (SUISSE) 8 36 109
28. Joaquim Gautier (SUISSE) 8 36 165
29. Magdalena Pawicka (POLOGNE) 8 34 148
30. Abderraouf Trabelsi (TUNISIE) 8 34 149
31. Nicolas Jordan Jiang (QUÉBEC) 8 33 172
32. Henri Wijtenburg (BELGIQUE) 8 32 103
33. Aleksandr Simic (SLOVÉNIE) 7 33 153
34. Léonie Gounot (FRANCE) 7 26 137
35. Luigi Galli (ITALIE) 7 25 118
36. Alexandre Peny (FRANCE) 7 24 139
37. Helena Bigi (ITALIE) 6 20 177
38. Matthieu Delannoy (FRANCE) 5 23 102
39. Bannour Trabelsi (TUNISIE) 5 21 152
40. Lali Quérinjean (BELGIQUE) 5 18 138
41. Marina Morozova (SLOVÉNIE) 5 15 164
42. Ibrahim Haddad (TUNISIE) 5 15 178
43. Calixte Verdier (FRANCE) 4 20 115