1. BENIAMIN STECULA (POLOGNE) 26 199 337
2. FELIX BRETON (FRANCE) 25 173 261
3. DAVIDE BERTOLI (ITALIE) 24 172 336
4. BERYL YERSIN (SUISSE) 24 171 335
5. DAMIAN CZARNECKI (POLOGNE) 24 162 309
6. EWA ZIELINSKA (POLOGNE) 23 172 275
7. JACOPO GUOYI CHEN (ITALIE) 22 165 256
8. RENATO BERLINGHIERI (ITALIE) 22 158 310
9. GAETAN BOSSY (SUISSE) 22 144 310
10. MATHIEU ROCHAT (SUISSE) 21 137 342
11. DUY ANH ALEXANDRE (FRANCE) 21 133 334
12. ROXANNE RAIS (SUISSE) 21 129 352
13. BASSEM HAMDI (TUNISIE) 20 146 333
14. TIM BROUWER (PAYS BAS) 20 144 300
15. ZOUHAIER FERCHIOU (TUNISIE) 20 133 316
16. RENAUD GONCE (BELGIQUE) 20 132 363
17. FRANCOIS BERNARD (BELGIQUE) 20 128 322
18. JEAN-CHRISTOPHE DUHAMEL (QUEBEC) 20 123 321
19. GUILLAUME FAVRE (SUISSE) 20 118 354
20. ALEX FERRAGNI (SUISSE) 20 117 350
21. DAVIDE BAFFELLI (ITALIE) 19 126 339
22. WASSIM TRABELSI (FRANCE) 19 123 325
23. RICCARDO MARAMOTTI (ITALIE) 19 117 358
24. XUE YAO FANG (QUEBEC) 19 114 333
25. CHADHA GARBOUT (TUNISIE) 19 112 328
26. MARC-ANTOINE SYLVAIN-MORNEAU (QUEBEC) 19 107 261
27. ROUA AGREBI (TUNISIE) 18 121 321
28. KIRIL NOVOSSELOV (RUSSIE) 18 117 322
29. ASMA THABET (TUNISIE) 18 115 357
30. HANNA ADAMCZYK (POLOGNE) 18 113 365
31. GUILLAUME MICHEL (SUISSE) 18 112 352
32. ALEXANDRE THIAULT (FRANCE) 18 110 343
33. GAUZELIN VIDOVIC (SUISSE) 18 105 321
34. DMYTRO SAMCHENKO (UKRAINE) 17 124 353
35. LINA SAIDIA (TUNISIE) 17 117 345
36. MANUEL NOWACK (SUISSE) 17 112 365
37. MERIL SCHOPFER (SUISSE) 17 98 273
38. MARINA LASAKOVA (RUSSIE) 17 97 365
39. NADHEM MAALOUL (TUNISIE) 17 94 331
40. LOUKA VOLKOV (RUSSIE) 16 92 357
41. VITALII ZADOROZHNYI (UKRAINE) 15 105 338
42. ALEXANDRE KALACHNIKOV (RUSSIE) 15 85 319
43. TIMOFEY MATVEEV (RUSSIE) 15 73 357
44. ARNAUD HUBERTY (BELGIQUE) 13 81 344
45. MOHAMED ZOGHLAMI (TUNISIE) 13 74 301
46. BELKIS AZZEZ (TUNISIE) 13 71 356
47. AMRO DINARI (TUNISIE) 11 63 365
48. MAHAMANE YACINE ABDOU HAROUNA
(NIGER) 10 54 345