1. KONSTANTIN ELENIK (RUSSIE) 14 63 167
2. SYLVAIN LOUIS (SUISSE) 14 59 121
3. ALEXANDER CHERNYSHEV (RUSSIE) 13 57 133
4. NHAT VI CINDY TANG (SUISSE) 13 52 153
5. CHRISTIAN RAETZ (SUISSE) 12 52 146
6. SIMON JUTZI (SUISSE) 12 50 137
7. TENG YI HUANG (QUEBEC) 12 49 141
8. CLEMENT BALKA LEDERMANN (SUISSE) 12 47 133
9. CEDRIC L'HER (SUISSE) 12 47 142
10. CELINE GILGIEN (SUISSE) 12 47 178
11. KRZYSZTOF OLEJNICZAK (POLOGNE) 12 45 139
12. LOUIS LEONARD (FRANCE) 11 48 160
13. ANTOINE BINGGELI (SUISSE) 11 43 136
14. THERESE MOERSCHELL (SUISSE) 10 45 127
15. DENIS PURYTIN (RUSSIE) 10 43 152
16. LUKAS MOLNAR (SUISSE) 10 42 136
17. THIBAUT DUPONT (BELGIQUE) 10 42 190
18. MICHAL NAPIORKOWSKI (POLOGNE) 10 41 147
19. PRZEMYSLAW LABUN (POLOGNE) 9 40 91
20. MAYA MIKUTRA-CENCORA (QUEBEC) 9 39 180
21. DENYS PIVEN (UKRAINE) 9 37 130
22. VICTOR GOUBET (FRANCE) 9 37 148
23. IVAN GAMOV (RUSSIE) 9 37 149
24. HENRY HAUSAMANN (SUISSE) 9 34 157
25. CLARA NOTEBAERT (FRANCE) 9 33 160
26. YANNICK ILLI (SUISSE) 8 32 162
27. VADIM AUGUSTE BORGEAT (SUISSE) 8 30 146
28. CLEMENCE BACHMANN (SUISSE) 8 30 152
29. MATHYS GAMPER (SUISSE) 8 30 154
30. ANZHELIKA SYUY (RUSSIE) 8 30 179
31. JULIEN DUCARME (BELGIQUE) 8 29 146
32. STEPHANE DUPERTUIS (SUISSE) 8 28 154
33. LILOU WATTEZ (FRANCE) 7 30 152
34. ALEXANDRA KORTCHEMSKI (FRANCE) 7 30 155
35. VITTORIA HANCE (BELGIQUE) 7 27 165
36. LUCA PERNA (FRANCE) 7 25 133
37. QUENTIN AUZIAS (FRANCE) 6 23 180
38. KENTA VERT (FRANCE) 6 21 150
39. OLEKSANDR BODNAR (UKRAINE) 5 21 91
40. MAXIM SIZHKOV (RUSSIE) 2 10 179