1. MIESZKO BASZCZAK (POLOGNE) 8 21 105
2. KONRAD CZARNECKI (POLOGNE) 8 20 77
3. ANASTASIA RUNOVA (RUSSIE) 7 18 112
4. VALENTIN KROPF (SUISSE) 6 15 64
5. JAKUB DRYKA (POLOGNE) 6 15 86
6. SHANA STAMPFLI (SUISSE) 6 14 94
7. PAWEL GADZINSKI (POLOGNE) 6 14 96
8. LOU LAVANCHY (SUISSE) 5 13 89
9. CORENTIN DUPONT (BELGIQUE) 5 11 85
10. NANNA KNUDSEN (SUISSE) 5 11 96
11. WLADYSLAW SOWUL (POLOGNE) 5 11 148
12. ALONA KUDRYAVTSEVA (UKRAINE) 4 10 120
13. ENEA BENZAKEN (SUISSE) 4 9 59
14. CORENTIN RAIS (SUISSE) 4 9 79
15. VU NAM LAP (UKRAINE) 4 9 114
16. TIPHAINE LE VAGUERESSE (FRANCE) 3 5 86
17. AURORE AUZIAS (FRANCE) 0 0 117