1. Chia-Tche CHANG (BELGIQUE) 30 252 355
2. Andrzej GRZESIK (POLOGNE) 30 252 360
3. Yvan Perroud (SUISSE) 28 219 360
4. Benjamin Favre (SUISSE) 27 226 360
5. MARCO PELLEGRINI (ITALIE) 27 223 359
6. Philippe NIEDERKORN (BELGIQUE) 26 225 360
7. Raphaël ROBBE (FRANCE) 26 218 360
8. GIORGIO DENDI (ITALIE) 25 200 358
9. RODOLFO NIBORSKI (FRANCE) 24 181 360
10. JACOPO GARLASCO (ITALIE) 24 179 360
11. FABIO BIOLETTO (ITALIE) 23 172 359
12. Bernard NIETO (FRANCE) 22 160 360
13. REIN VERHAGEN (PAYS-BAS) 22 155 339
14. Aleksey Barsuk (RUSSIE) 21 138 360
15. fabien mulot (FRANCE) 19 137 353
16. Daniel Collignon (FRANCE) 19 124 360
17. LIONEL MAUROUARD (FRANCE) 17 101 360
18. MARCO BROGLIA (ITALIE) 15 95 360
19. Natalia Egorova (RUSSIE) 14 73 360
20. Andrey Barsuk (RUSSIE) 7 33 360